2H+13C at 14.5 MeV;                                                                
NAMELIST
 &FRESCO hcm=0.1 rmatch=60  iter=1 
	 jtmin=0.0 jtmax=50 absend= 0.0010 
	 thmin=10.00 thmax=-120.00 thinc=1.00 
 	 chans=1 smats=2  xstabl=1 iblock=2
	 elab=14.5 /

 &PARTITION namep='d' massp=2.00 zp=1 
 	    namet='C13' masst=13.0000 zt=6 qval=-0.000 nex=3  /
 &STATES jp=1 bandp=1 ep=0.0000 cpot=2 jt=0.5 bandt=-1 et=0.0000  /
 &STATES                copyp=1 cpot=2 jt=1.5 bandt=-1 et=3.684  /
 &STATES                copyp=1 cpot=2 jt=2.5 bandt=-1 et=7.547  /
 &partition /
 
 &POT kp=1 ap=2.000 at=13.000 rc=0.846  / Lohr et al
 &POT kp=1 type=1 p1=83.139 p2=0.768 p3=0.718 p4=0.0 p5=1.2 p6=0.500  /
 &POT kp=1 type=11         p1=0.0 p2=1.3 p3=1.0/
 &POT kp=1 type=2 p1=0.00 p2=0.768 p3=0.718 p4=6.245 p5=0.826 p6=0.917  /

 &POT kp=2 ap=13.000 at=0.000 rc=1.5  / Guratzsch et al
 &POT kp=2 type=1  p1=100.5 p2=1.0 p3=0.8 p4=5.04 p5=0.9 p6=0.600  /
 &POT kp=2 type=13 shape=10  p2=1.0 /
 &STEP ib=1 ia=2 k=2 str= 0.9 /
 &STEP ib=2 ia=1 k=2 str= 0.9 /
 &STEP ib=2 ia=2 k=2 str=-0.9 /
 
 &STEP ib=3 ia=1 k=2 str= 1.1 /
 &STEP ib=1 ia=3 k=2 str= 1.1 /
 &STEP ib=3 ia=3 k=2 str= 1.1 /
 &STEP /
 &POT kp=2 type=2 p1=0.00 p2=0.0 p3=0.0 p4=5.04 p5=2.0 p6=0.6  /

 &POT kp=3 ap=13.000 at=0.000 rc=1.5  / Guratzsch et al
 &POT kp=3 type=1 p1=100.5 p2=1.0 p3=0.8 p4=5.04 p5=0.9 p6=0.600  /
 &POT kp=3 type=2                        p4=5.04 p5=2.0 p6=0.6  /

 &POT kp=4 ap=2.000 at=13.000 rc=0.848  / nrv ws
 &POT kp=4 type=1 p1=112.658 p2=0.747 p3=0.749 p4=24.211 p5=0.919 p6=0.533  /
 &POT / 
 
&OVERLAP /

&COUPLING /