d + 9Be elastic
NAMELIST
 &FRESCO  hcm=0.100 rmatch= 20.000 jtmin= 0.0 jtmax=  200.0
     thmin= 1.00 thmax=-180.00 thinc= 1.00 xstabl=1 
     elab=18   /
 &PARTITION namep='d' massp=2 zp=1 namet='13C' masst=13 zt=6 nex=1  /
 &STATES jp=1.0 bandp=1 ep=0.0 cpot=1 jt=0.5 bandt=-1 et=0.0000  /
 &partition /   

&POT kp=1 type=0 p1=2.00 p2=13.00  p3=0.846 /	
&POT kp=1 type=1 p1=80.744 p2=0.768 p3=0.718 p4=0.0 p5=0.0 p6=0.0 /
&POT kp=1 type=2 p1=0.000000 p2=0.000000 p3=0.000000 p4=10.279 p5=0.826 p6=0.817 /
 &pot /   
 &overlap /   
 &coupling /

  
