 FRESCO - FRES 2.9: Coupled Reaction Channels
 Assuming NAMELIST input.

 Ca 40(p,t)   Ca 38 @   35.000 MeV  Q =  20.45 MeV                               

   0.050  30.000   0.200   0.100  16.000  -1.200   0.300  10.000   0.300   0.000

 Centre-of-mass Range is    602 * 0.0500 fm., Maximum at  30.00 fm., Interpolating NL forms every  0.20 fm.
 Non - locality width is    161 * 0.1000 fm., Maximum of  16.00 fm., Centred at -1.10 fm.
 2-Nucleon Separation of     32 * 0.3000 fm., Maximum of   9.90 fm., Minimum at  0.30 fm.
 Maximum single particle bins of 30.0000 fm.
               M,Mint =          601         601


 Range of total J is     0.0 <= J <=    20.0 (at least     0.0) and Absorbtion =>    -1.0000 mb.
 Dry Run = F, CC set limits =  0  0, Relativistic kinematics =  , Both/Far/Near Analyses =  1

 Cross Sections (and up to T0 for 0=projectile) for Theta from   0.0 to 180.0 in steps of  1.0 degrees.  Coordinates = 0 (Mads)

 Lower Radial Cutoff = maximum of -1.60*L*h &       0.0 fm.,  Lower Cutoff for Couplings =   0.0  fm.


 Iterate Couplings between   0 and   2 times, to  0.000 % if sooner.                                          
  Block solved exactly =   0 chs., with Pade = 0 & Isocen =  =0, NOSOL = F, initwf =  0
  NL quadrature with   36 Gaussian points, Calculate multipoles up to    26 from   0
  M-transfers for lp+lt greater than or equal to  6, Angular Integration Cutoff below  0.6944 %


 Trace switches are :  CHANS =  1, LISTCC =  0, TRENEG =  0, CDETR =  0, SMATS =  2, XSTABL =  1, NLPL =  0

                       WAVES =  0, LAMPL =  0, VEFF =  0, KFUS =  0, WDISK =  0, BPM =  0, MELFIL =  0

                       CDCC =  0, NFUS =  0

 Using unit mass = 1.000000 amu and 1/fine-structure constant = 137.03599 ( 1.000000 * true ) with hc = 197.32705 MeV.fm,
  thus 2*amu/hbar^2 = 0.0478450 = 1/20.9008 and Coulomb constant = 0.1574855 so e^2 = 1.43997, and nuclear magneton= 0.1261183

 Now pre-scan input and save to file 3



 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=t3         MASS=  3.0160 Z=   1.0,        # STATES=    1T, TARG=Ca 38    MASS= 38.0000 Z=  20.0,     Q-VALUE =   0.0000 MEV.

     1:  J= 0.5+ (B# 1), E=  0.0000, K= 0.5              Potl#  1       J= 0.0+ (B# 1), E=  0.0000, K= 0.0    


 *********** PARTITION NUMBER  2 ******************************************************************************************

   PROJ=p1         MASS=  1.0078 Z=   1.0,        # STATES=    1T, TARG=Ca 40    MASS= 40.0000 Z=  20.0,     Q-VALUE =  20.4490 MEV.

     1:  J= 0.5+ (B# 1), E=  0.0000, K= 0.5              Potl#  2       J= 0.0+ (B# 1), E=  0.0000, K= 0.0    
0****** WARNING : COMPARED WITH PARTITION  1, THIS PARTITION HAS TOTAL MASS & CHARGE EXCESSES   0.01375 &   0.0000


 *********** PARTITION NUMBER  3 ******************************************************************************************

   PROJ=d2         MASS=  2.0141 Z=   1.0,        # STATES=   -3T, TARG=Ca 39    MASS= 39.0000 Z=  20.0,     Q-VALUE =   8.2080 MEV.

     1:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  9       J= 1.5+ (B# 1), E=  0.0000, K= 0.5    

     2:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  9       J= 2.5+ (B# 1), E=  0.0000, K= 0.5    
                                  (Just State  1)

     3:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  9       J= 0.5+ (B# 1), E=  0.0000, K= 0.5    
                                  (Just State  1)
0****** WARNING : COMPARED WITH PARTITION  1, THIS PARTITION HAS TOTAL MASS & CHARGE EXCESSES   0.00691 &   0.0000


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1    38.000     0.000    1.4220    0.0000    0.0000    0.0000     0.000    38.000   0.05000

    1    1=Volume        0=Woods-Saxon  2  150.9720    1.0750    0.7480   12.6910    1.2670    1.1830     0.000    38.000

    1    2=Surface       0=Woods-Saxon  3    0.0000    0.0000    0.0000   30.0100    1.1140    0.8500     0.000    38.000

    1    3=Projtl S.O.   0=Woods-Saxon  4    1.9030    0.5080    0.1790    0.0000    1.0000    1.0000     0.000    38.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 2
    2    0=Coulomb       0=CHARGE (WS)  5    40.000     0.000    1.2750    0.0000    0.0000    0.0000     0.000    40.000   0.05000

    2    1=Volume        0=Woods-Saxon  6   45.0630    1.1840    0.6900    2.8550    1.2070    0.6900     0.000    40.000

    2    2=Surface       0=Woods-Saxon  7    0.0000    0.0000    0.0000    5.6580    1.2070    0.6900     0.000    40.000

    2    3=Projtl S.O.   0=Woods-Saxon  8    5.9000    0.9890    0.6300    0.0000    1.0000    1.0000     0.000    40.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
    4    0=Coulomb       0=CHARGE (WS)  9     1.000     0.000    1.2800    0.0000    0.0000    0.0000     0.000     1.000   0.05000

    4    1=Volume        0=Woods-Saxon 10  100.0000    0.9500    0.6500    0.0000    0.0000    0.0000     0.000     1.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
    5    0=Coulomb       0=CHARGE (WS) 11    38.000     0.000    1.2750    0.0000    0.0000    0.0000     0.000    38.000   0.05000

    5    1=Volume        0=Woods-Saxon 12   45.0630    1.1840    0.6900    2.8550    1.2070    0.6900     0.000    38.000

    5    2=Surface       0=Woods-Saxon 13    0.0000    0.0000    0.0000    5.6580    1.2070    0.6900     0.000    38.000

    5    3=Projtl S.O.   0=Woods-Saxon 14    5.9000    0.9890    0.6300    0.0000    1.0000    1.0000     0.000    38.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
    6    0=Coulomb       0=CHARGE (WS) 15    38.000     0.000    1.2500    0.0000    0.0000    0.0000     0.000    38.000   0.05000

    6    1=Volume        0=Woods-Saxon 16   50.0000    1.2500    0.6500    0.0000    0.0000    0.0000     0.000    38.000

    6    3=Projtl S.O.   0=Woods-Saxon 17    6.5000    1.2500    0.6500    0.0000    0.0000    0.0000     0.000    38.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 3
    9    0=Coulomb       0=CHARGE (WS) 18    39.000     0.000    1.3000    0.0000    0.0000    0.0000     0.000    39.000   0.05000

    9    1=Volume        0=Woods-Saxon 19   87.4070    1.1700    0.7500    0.7280    1.3250    0.7360     0.000    39.000

    9    2=Surface       0=Woods-Saxon 20    0.0000    0.0000    0.0000   12.1010    1.3250    0.7360     0.000    39.000

    9    3=Projtl S.O.   0=Woods-Saxon 21    6.6290    1.0700    0.6600    0.0000    1.0000    1.0000     0.000    39.000
   --------------------------------------------------------------------------------------------------------------------

   11    1=Volume        0=Woods-Saxon 22  100.0000    0.4000    0.6000    0.0000    0.0000    0.0000     1.000     1.000
   --------------------------------------------------------------------------------------------------------------------

   12    1=Volume        0=Woods-Saxon 23  100.0000    0.9500    0.6500    0.0000    0.0000    0.0000     1.000     1.000


 ************************************************************************************************************************************

 The following SINGLE-PARTICLE FORM FACTORS are constructed :


 No.   P1 P2 IN KIND T N  L  S1 IA J/S  IB BIND XFER  BE    SC PC FIL AFRAC Adjust  to  Z  Mass   K     Norm    rms      D0     D   ANC/Gsp
0   1:  3  1  1  0     1  0 0.5  1 0.5   0  12   0   6.2570  1  0  0 0.0000 VR  0.8727; 0. 1.002 0.4475 1.0000  2.543 -167.1 -186.6  1.6849
0   2:  2  3  1  0     1  0 0.5  1 0.5   0  11   0   2.2245  1  0  0 0.0000 VR  1.6554; 0. 1.006 0.2315 1.0000  3.901 -126.8 -130.1  0.8840
0   3:  3  1  1  0     1  0 0.5  1 0.5   0   4   0   4.2409  1  0  0 0.0000 VR  0.7784; 0. 1.002 0.3685 1.0000  2.896 -141.9 -153.5  1.3862

 The following TWO-PARTICLE FORM FACTORS are constructed :

  KN1 KN2  P1  P2  IN KIND TYP J12,T  PAIRS KNZR LMIN LMAX SMIN FILE ISC IPC  EP2%  AMPL

   30  60   1   2   1   6      0.0,1    1    0    0      0  0.0   0   0   1  0.10%  0.0000

   3   3   0   0  1.0000,
 SP state :           3
   0.6860   0.6766   0.6533   0.6179   0.5739   0.5246   0.4733   0.4226   0.3742   0.3295
0Total square norm of all form factors calculated =   0.95104,   and of all those stored =   0.95064
  Overall rms radius of the two nucleons relative to the c.m. of the t3       =   1.7584 fm., and of the core =   1.6949 fm.

                             30: NN LL,(n l s)j; J12 =  1  0,( 1 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.1751, 1.998  -101.0 -129.5
                             31: NN LL,(n l s)j; J12 =  1  0,( 2 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.2826, 2.017  -159.8 -206.4
                             32: NN LL,(n l s)j; J12 =  1  0,( 3 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.4185, 2.065  -225.5 -297.2
                             33: NN LL,(n l s)j; J12 =  1  0,( 4 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.5160, 2.142  -257.7 -351.8
                             34: NN LL,(n l s)j; J12 =  1  0,( 5 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.5540, 2.228  -255.3 -363.9
                             35: NN LL,(n l s)j; J12 =  1  0,( 6 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.5583, 2.290  -243.3 -359.0
                             36: NN LL,(n l s)j; J12 =  1  0,( 7 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.5557, 2.322  -235.4 -354.0
                             37: NN LL,(n l s)j; J12 =  1  0,( 8 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.5428, 2.391  -217.0 -340.3
                             38: NN LL,(n l s)j; J12 =  1  0,( 9 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.5078, 2.502  -185.6 -314.0
                             39: NN LL,(n l s)j; J12 =  1  0,(10 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.4560, 2.634  -151.3 -282.7
                             40: NN LL,(n l s)j; J12 =  1  0,(11 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.4064, 2.753  -124.4 -256.8
                             41: NN LL,(n l s)j; J12 =  1  0,(12 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.3747, 2.830  -109.4 -241.7
                             42: NN LL,(n l s)j; J12 =  1  0,(13 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.3593, 2.868  -102.5 -234.7
                             43: NN LL,(n l s)j; J12 =  1  0,(14 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.3292, 2.944   -89.9 -221.4
                             44: NN LL,(n l s)j; J12 =  1  0,(15 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.2855, 3.062   -73.3 -203.2
                             45: NN LL,(n l s)j; J12 =  1  0,(16 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.2415, 3.194   -58.3 -185.7
                             46: NN LL,(n l s)j; J12 =  1  0,(17 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.2074, 3.309   -47.8 -172.6
                             47: NN LL,(n l s)j; J12 =  1  0,(18 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.1877, 3.382   -42.1 -165.1
                             48: NN LL,(n l s)j; J12 =  1  0,(19 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.1786, 3.418   -39.6 -161.6
                             49: NN LL,(n l s)j; J12 =  1  0,(20 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.1615, 3.491   -35.0 -155.1
                             50: NN LL,(n l s)j; J12 =  1  0,(21 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.1378, 3.603   -28.9 -146.1
                             51: NN LL,(n l s)j; J12 =  1  0,(22 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.1150, 3.728   -23.5 -137.3
                             52: NN LL,(n l s)j; J12 =  1  0,(23 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.0979, 3.840   -19.6 -130.4
                             53: NN LL,(n l s)j; J12 =  1  0,(24 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.0883, 3.911   -17.5 -126.4
                             54: NN LL,(n l s)j; J12 =  1  0,(25 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.0838, 3.947   -16.5 -124.6
                             55: NN LL,(n l s)j; J12 =  1  0,(26 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.0755, 4.018   -14.8 -121.0
                             56: NN LL,(n l s)j; J12 =  1  0,(27 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.0642, 4.130   -12.5 -116.0
                             57: NN LL,(n l s)j; J12 =  1  0,(28 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.0534, 4.257   -10.3 -110.9
                             58: NN LL,(n l s)j; J12 =  1  0,(29 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.0454, 4.370    -8.7 -106.8
                             59: NN LL,(n l s)j; J12 =  1  0,(30 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.0409, 4.444    -7.9 -104.4
                             60: NN LL,(n l s)j; J12 =  1  0,(31 0 0.0) 0.0; 0.0  BE,Norm =   8.482  0.0388, 4.480    -7.5 -103.3
 ------------------------------------------------------------------------------------------------------------------------------------

 No.   P1 P2 IN KIND T N  L  S1 IA J/S  IB BIND XFER  BE    SC PC FIL AFRAC Adjust  to  Z  Mass   K     Norm    rms      D0     D   ANC/Gsp
0  10:  1  3  2  0     1  2 0.5  1 1.5   0   6   0  14.4650  1  0  0 0.0000 VR  1.0632; 0. 1.000 0.8212 1.0000  3.450  -68.2 -288.5  9.8471
0   9:  1  3  2  0     1  2 0.5  1 2.5   0   6   0  14.4650  1  0  0 0.0000 VR  0.9481; 0. 1.000 0.8212 1.0000  3.600  -75.8 -349.7 11.5144
0  11:  1  3  2  0     2  0 0.5  1 0.5   0   6   0  14.4650  1  0  0 0.0000 VR  1.0449; 0. 1.000 0.8212 1.0000  3.544  340.0 2010.7-26.4425

 The following TWO-PARTICLE FORM FACTORS are constructed :

  KN1 KN2  P1  P2  IN KIND TYP J12,T  PAIRS KNZR LMIN LMAX SMIN FILE ISC IPC  EP2%  AMPL

  200 270   2   1   2   6      0.0,1    3    0    0      0  0.0   0   0   2  0.10%  0.0000

   9   9   0   0  0.1818,  10  10   0   0  1.0774,  11  11   0   0  0.1840,
 SP state :           9
   0.0667   0.0707   0.0697   0.0682   0.0661   0.0635   0.0604   0.0569   0.0531   0.0490

 TWO-PARTICLE FORM FACTOR for LL,l,s,j =   0   0 0.0 0.0  : Sq. Norm =  0.682832
 Full scale =     0.29610

 I +++++++111   3333  111+++++++                                                                                                    I
 I ++++1111  3  555  33 111++++++                                                                                                   I
 I ++11111  3 5 7777 5 3  11+++++++                                                                                                 I
 I +1111111 3  7 99  7  3  11++++++                                                                                                 I
 I +1111++++135  999 7 5 3 11+++++++                                                                                                I
 I +111+ ---+ 357    7 5 3 111++++++                                                                                                I
 I +111+-aaa-13  7   7 5 3 111++++++                                                                                                I
 I +111+-a  a-135 7777 5 3 111++++++                                                                                                I
 I +11+-ac   ca+  5   5 33 111+++++++                                                                                               I
 I 1  1-   gg   -1 3   33  111+++++++                                                                                               I
 I 1   +      geca+1 333  111++++++++                                                                                               I
 I 133 +a   ii    -+1     111++++++++                                                                                               I
 I 13331a   ii geca 11   1111++++++++                                                                                               I
 I  3   -c  iJig   -+11111111++++++++                                                                                               I
 I   5531a g ii  ec - ++111++++++++++                                                                                               I
 I 357753+ eg   ge  a--+++++++++++++                                                                                                I
 I 3   75 -ce gg e c a--++++++++++++                                                                                                I
 I 3     3+a e  ee c a-- +++++++++++                                                                                                I
 I 3  9   1ac eee  c a---+++++++++++                                                                                                I
 I 3  9 75   c e  cc aa-- +++++++++                                                                                                 I
 I 3  99  31- ccccc  aa---  ++++++                                                                                                  I
 I 357      +-a     aaa----    +                                                                                                    I
 I  57  7  31+-aaaaaaa-----                                                                                                         I
 I    777  3 +--aaaaaa------                                                                                                        I
 I     7   3 1 -aaaaaa------                                                                                                        I
 I  35   5 3 1+---aaa-------                                                                                                        I
 I 13 555  3 1++------------                                                                                                        I
 I 1 33  33  11++------------                                                                                                       I
 I +1 3333  111++ -----------                                                                                                       I
 I +1       111+++ ---------                                                                                                        I
 I +11      111+++  --------                                                                                                        I
 I +111    111++++  --------                                                                                                        I
0Total square norm of all form factors calculated =   0.68283,   and of all those stored =   0.68283
  Overall rms radius of the two nucleons relative to the c.m. of the Ca 40    =   3.3785 fm., and of the core =   0.1247 fm.

                            200: NN LL,(n l s)j; J12 =  1  0,( 1 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.1283, 3.095  -189.8-5290.2
                            201: NN LL,(n l s)j; J12 =  1  0,( 2 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2055, 3.114  -302.7-8596.0
                            202: NN LL,(n l s)j; J12 =  1  0,( 3 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2968, 3.165  -432.5*******
                            203: NN LL,(n l s)j; J12 =  1  0,( 4 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3461, 3.261  -491.6*******
                            204: NN LL,(n l s)j; J12 =  1  0,( 5 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3420, 3.380  -463.1*******
                            205: NN LL,(n l s)j; J12 =  3  0,( 6 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3216, 3.465  -410.1*******
                            206: NN LL,(n l s)j; J12 =  3  0,( 7 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3085, 3.502  -375.8*******
                            207: NN LL,(n l s)j; J12 =  3  0,( 8 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2810, 3.538  -295.1*******
                            208: NN LL,(n l s)j; J12 =  3  0,( 9 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2523, 3.358  -153.6*******
                            209: NN LL,(n l s)j; J12 =  3  0,(10 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2606, 2.811    -1.1*******
                            210: NN LL,(n l s)j; J12 =  3  0,(11 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2903, 2.438   103.8*******
                            211: NN LL,(n l s)j; J12 =  3  0,(12 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3089, 2.323   149.9-9812.2
                            212: NN LL,(n l s)j; J12 =  3  0,(13 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3163, 2.290   166.2-9237.4
                            213: NN LL,(n l s)j; J12 =  3  0,(14 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3268, 2.252   185.8-8189.7
                            214: NN LL,(n l s)j; J12 =  3  0,(15 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3313, 2.211   185.4-6861.8
                            215: NN LL,(n l s)j; J12 =  3  0,(16 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3253, 2.121   151.3-5791.5
                            216: NN LL,(n l s)j; J12 =  3  0,(17 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3174, 1.973   105.8-5156.8
                            217: NN LL,(n l s)j; J12 =  3  0,(18 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3129, 1.853    75.0-4865.3
                            218: NN LL,(n l s)j; J12 =  3  0,(19 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3108, 1.790    60.1-4746.0
                            219: NN LL,(n l s)j; J12 =  3  0,(20 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.3062, 1.665    32.5-4546.7
                            220: NN LL,(n l s)j; J12 =  3  0,(21 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2967, 1.497    -2.3-4310.8
                            221: NN LL,(n l s)j; J12 =  3  0,(22 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2790, 1.368   -27.4-4104.7
                            222: NN LL,(n l s)j; J12 =  3  0,(23 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2562, 1.308   -38.2-3945.8
                            223: NN LL,(n l s)j; J12 =  3  0,(24 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2386, 1.291   -40.8-3848.8
                            224: NN LL,(n l s)j; J12 =  3  0,(25 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2292, 1.287   -41.0-3801.3
                            225: NN LL,(n l s)j; J12 =  3  0,(26 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.2094, 1.288   -40.0-3707.2
                            226: NN LL,(n l s)j; J12 =  3  0,(27 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.1775, 1.307   -35.7-3564.1
                            227: NN LL,(n l s)j; J12 =  3  0,(28 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.1428, 1.346   -29.2-3408.8
                            228: NN LL,(n l s)j; J12 =  3  0,(29 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.1150, 1.391   -23.3-3278.0
                            229: NN LL,(n l s)j; J12 =  3  0,(30 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.0991, 1.424   -19.9-3198.1
                            230: NN LL,(n l s)j; J12 =  3  0,(31 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.0917, 1.441   -18.3-3159.3
                            231: NN LL,(n l s)j; J12 =  3  0,(32 0 0.0) 0.0; 0.0  BE,Norm =  28.930  0.0782, 1.478   -15.4-3084.0
 ------------------------------------------------------------------------------------------------------------------------------------

 ************************************************************************************************************************************

 TWO-way COUPLING # 1 for partitions  2 <-  1 of KIND  7,   0 -1  5 -1 -1 & P1,P2 =    0.0000   0.0000 : for J <=    20.5 & R <  29.9 fm.


 data =  1  1  1 30  1.0000,  so  < [t3       # 1] / [p1       # 1]  * Eigen-form # 30>  =   1.0000            BE =  8.482    60

 data = -2  1  1200  1.0000,  so  < [Ca 40    # 1] / [Ca 38    # 1]  * Eigen-form #200>  =   1.0000            BE = 28.930   231
 KNT = 200, KNP =  30: NK,NG,loc=   1   1   1  24  T  T  F
 KNT = 201, KNP =  31: NK,NG,loc=   2   1   1  24  T  T  F
 KNT = 202, KNP =  32: NK,NG,loc=   3   1   1  24  T  T  F
 KNT = 203, KNP =  33: NK,NG,loc=   4   1   1  24  T  T  F
 KNT = 204, KNP =  34: NK,NG,loc=   5   1   1  24  T  T  F
 KNT = 205, KNP =  35: NK,NG,loc=   6   1   1  24  T  T  F
 KNT = 206, KNP =  36: NK,NG,loc=   7   1   1  24  T  T  F
 KNT = 207, KNP =  37: NK,NG,loc=   8   1   1  24  T  T  F
 KNT = 208, KNP =  38: NK,NG,loc=   9   1   1  24  T  T  F
 KNT = 209, KNP =  39: NK,NG,loc=  10   1   1  24  T  T  F
 KNT = 210, KNP =  40: NK,NG,loc=  11   1   1  24  T  T  F
 KNT = 211, KNP =  41: NK,NG,loc=  12   1   1  24  T  T  F
 KNT = 212, KNP =  42: NK,NG,loc=  13   1   1  24  T  T  F
 KNT = 213, KNP =  43: NK,NG,loc=  14   1   1  24  T  T  F
 KNT = 214, KNP =  44: NK,NG,loc=  15   1   1  24  T  T  F
 KNT = 215, KNP =  45: NK,NG,loc=  16   1   1  24  T  T  F
 KNT = 216, KNP =  46: NK,NG,loc=  17   1   1  24  T  T  F
 KNT = 217, KNP =  47: NK,NG,loc=  18   1   1  24  T  T  F
 KNT = 218, KNP =  48: NK,NG,loc=  19   1   1  24  T  T  F
 KNT = 219, KNP =  49: NK,NG,loc=  20   1   1  24  T  T  F
 KNT = 220, KNP =  50: NK,NG,loc=  21   1   1  24  T  T  F
 KNT = 221, KNP =  51: NK,NG,loc=  22   1   1  24  T  T  F
 KNT = 222, KNP =  52: NK,NG,loc=  23   1   1  24  T  T  F
 KNT = 223, KNP =  53: NK,NG,loc=  24   1   1  24  T  T  F
 KNT = 224, KNP =  54: NK,NG,loc=  25   1   1  24  T  T  F
 KNT = 225, KNP =  55: NK,NG,loc=  26   1   1  24  T  T  F
 KNT = 226, KNP =  56: NK,NG,loc=  27   1   1  24  T  T  F
 KNT = 227, KNP =  57: NK,NG,loc=  28   1   1  24  T  T  F
 KNT = 228, KNP =  58: NK,NG,loc=  29   1   1  24  T  T  F
 KNT = 229, KNP =  59: NK,NG,loc=  30   1   1  24  T  T  F
 KNT = 230, KNP =  60: NK,NG,loc=  31   1   1  24  T  T  F

     So FINITE-RANGE TRANSFER : IP1 = 0 (POST ), IP2=-1 =COMPLEX     ,  for  31 pairs of bound states summed into   1 pairs
      The main coupling potential is that binding the transferred particle to the p1       core.

          Using between p1       & Ca 38    the potential No.   5, and subtracting optical potential No.  2

   A real*8 is            8  bytes
   NLL,NLN,NLO =         150         151         161
0File   9 needs RL =   48300    REAL*8 numbers, and NR =    28. i.e.  10.82 Megabytes
   File            9  RECL =      386400
0RECOMMENDED NON-LOCAL WIDTH IS GREATER THAN   10.00 FM.,  RECOMMENDED CENTRATION  -1.50, after    2.10 secs.
0Relative non-local usages (rms) are
    0.003   0.003   0.004   0.004   0.005   0.005   0.006   0.007   0.008   0.009   0.011   0.012   0.014   0.016   0.018
    0.020   0.022   0.025   0.028   0.032   0.036   0.040   0.045   0.051   0.057   0.063   0.071   0.080   0.089   0.100
    0.113   0.126   0.142   0.159   0.179   0.201   0.227   0.254   0.287   0.320   0.363   0.404   0.458   0.507   0.574
    0.633   0.713   0.782   0.878   0.956   1.065   1.152   1.274   1.367   1.498   1.596   1.736   1.842   1.993   2.125
    2.311   2.518   2.803   3.175   3.673   4.329   5.179   6.223   7.561   9.075  11.029  13.069  15.793  18.415  22.070
   25.306  30.112  33.997  40.125  44.607  52.181  57.118  65.852  70.790  80.010  84.192  92.416  94.792  99.999 100.000
   99.783  96.531  89.857  82.081  74.523  68.089  62.990  58.786  54.821  50.631  46.098  41.375  36.721  32.350  28.371
   24.784  21.533  18.547  15.784  13.235  10.915   8.847   7.046   5.518   4.251   3.227   2.415   1.786   1.306   0.945
    0.679   0.484   0.343   0.242   0.169   0.118   0.083   0.057   0.040   0.028   0.019   0.013   0.009   0.006   0.004
    0.003   0.002   0.001   0.001   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 ************************************************************************************************************************************

 TWO-way COUPLING # 2 for partitions  3 <-  1 of KIND  7,   1 -1  0 -1 -1 & P1,P2 = -163.2000   0.0000 : for J <=    20.5 & R <  29.9 fm.


 data =  1  1  1  1  1.1760,  so  < [t3       # 1] / [d2       # 1]  * Eigen-form #  1>  =   1.1760            BE =  6.257     1

 data =  2  2  1  9  0.1818,  so  < [Ca 39    # 2] / [Ca 38    # 1]  * Eigen-form #  9>  =   0.1818            BE = 14.465     9

 data =  2  1  1 10  1.0774,  so  < [Ca 39    # 1] / [Ca 38    # 1]  * Eigen-form # 10>  =   1.0774            BE = 14.465    10

 data =  2  3  1 11  0.1840,  so  < [Ca 39    # 3] / [Ca 38    # 1]  * Eigen-form # 11>  =   0.1840            BE = 14.465    11
 KNT =   9, KNP =   1: NK,NG,loc=   1   1   1  24  T  T  F
 KNT =  10, KNP =   1: NK,NG,loc=   2   2   2  25  T  T  F
 KNT =  11, KNP =   1: NK,NG,loc=   3   3   3  26  T  T  F

     So FINITE-RANGE TRANSFER : IP1 = 1 (PRIOR), IP2=-1 =COMPLEX     ,  for   3 pairs of bound states summed into   3 pairs
      The main coupling potential is that binding the transferred particle to the Ca 38    core.

          Using between d2       & Ca 38    the potential No.   9, and subtracting optical potential No.  1

0RECOMMENDED NON-LOCAL WIDTH IS GREATER THAN    6.90 FM.,  RECOMMENDED CENTRATION  -0.95, after    0.36 secs.
0Relative non-local usages (rms) are
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.002   0.002   0.002   0.003   0.003
    0.004   0.004   0.005   0.006   0.007   0.009   0.010   0.012   0.015   0.018   0.021   0.025   0.030   0.037   0.045
    0.054   0.066   0.082   0.101   0.125   0.155   0.194   0.242   0.302   0.377   0.470   0.584   0.723   0.892   1.091
    1.330   1.604   1.928   2.284   2.701   3.139   3.653   4.163   4.778   5.352   6.071   6.712   7.539   8.270   9.205
   10.062  11.124  12.225  13.607  15.357  17.800  21.131  26.140  32.124  41.230  50.118  63.465  73.508  87.499  93.904
  100.000  96.770  86.590  72.114  57.628  46.113  38.549  33.922  30.551  27.332  23.910  20.336  16.785  13.423  10.381
    7.754   5.595   3.912   2.663   1.775   1.165   0.756   0.488   0.314   0.201   0.129   0.084   0.054   0.035   0.023
    0.016   0.010   0.007   0.005   0.003   0.002   0.002   0.001   0.001   0.001   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 ************************************************************************************************************************************

 TWO-way COUPLING # 3 for partitions  2 <-  3 of KIND  7,   0 -1  0 -1 -1 & P1,P2 = -122.5000   0.0000 : for J <=    20.5 & R <  29.9 fm.


 data =  1  1  1  2  1.0000,  so  < [d2       # 1] / [p1       # 1]  * Eigen-form #  2>  =   1.0000            BE =  2.224     2

 data =  2  1  2  9  1.4142,  so  < [Ca 40    # 1] / [Ca 39    # 2]  * Eigen-form #  9>  =   1.4142            BE = 14.465     9



 **** WARNING *** -- FORM FACTOR  9 WAS ORIGINALLY DEFINED FOR A  Ca 39    / Ca 38    OVERLAP ****   2   2   3   1



 data =  2  1  1 10  1.4142,  so  < [Ca 40    # 1] / [Ca 39    # 1]  * Eigen-form # 10>  =   1.4142            BE = 14.465    10



 **** WARNING *** -- FORM FACTOR 10 WAS ORIGINALLY DEFINED FOR A  Ca 39    / Ca 38    OVERLAP ****   2   2   3   1



 data =  2  1  3 11  1.4142,  so  < [Ca 40    # 1] / [Ca 39    # 3]  * Eigen-form # 11>  =   1.4142            BE = 14.465    11



 **** WARNING *** -- FORM FACTOR 11 WAS ORIGINALLY DEFINED FOR A  Ca 39    / Ca 38    OVERLAP ****   2   2   3   1


 KNT =   9, KNP =   2: NK,NG,loc=   1   1   1  24  T  T  F
 KNT =  10, KNP =   2: NK,NG,loc=   2   2   2  25  T  T  F
 KNT =  11, KNP =   2: NK,NG,loc=   3   3   3  26  T  T  F

     So FINITE-RANGE TRANSFER : IP1 = 0 (POST ), IP2=-1 =COMPLEX     ,  for   3 pairs of bound states summed into   3 pairs
      The main coupling potential is that binding the transferred particle to the p1       core.

          Using between p1       & Ca 39    the potential No.   2, and subtracting optical potential No.  2

0RECOMMENDED NON-LOCAL WIDTH IS GREATER THAN    5.70 FM.,  RECOMMENDED CENTRATION  -1.05, after    0.36 secs.
0Relative non-local usages (rms) are
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.001   0.001   0.002   0.002   0.003   0.004   0.006   0.007   0.009   0.011   0.015   0.018   0.022
    0.026   0.032   0.037   0.044   0.050   0.058   0.064   0.072   0.078   0.086   0.091   0.097   0.101   0.105   0.106
    0.108   0.107   0.107   0.105   0.104   0.102   0.101   0.100   0.101   0.105   0.115   0.136   0.177   0.245   0.367
    0.544   0.854   1.279   2.030   3.000   4.743   6.862  10.706  15.024  22.812  30.641  44.264  55.813  74.100  85.439
  100.000  99.059  89.549  71.282  52.459  35.952  23.147  14.181   8.445   5.070   3.205   2.172   1.538   1.098   0.771
    0.529   0.353   0.230   0.147   0.092   0.057   0.036   0.023   0.016   0.011   0.008   0.007   0.005   0.004   0.003
    0.003   0.002   0.002   0.001   0.001   0.001   0.001   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
0Incoming partition  2 in excitation state # 1,   Laboratory Energy given for partition  2 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :

   from    35.0000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals

 Largest real,imaginary parts of any form factor at R=   29.50 are   4.88E-02  6.88E-09 MeV
 Finished all Couplings @    2.88221598              23

 Symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING p1       ;    LABORATORY p1       ENERGY =   35.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************

 Allocate arrays for           10  channels, of which           10  need wfs.

 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.5 +,   10 channels,    0 in 1st block.  Rmin & Coul turning =    0.0    0.8 fm.  #
 #                                                                                                                    #
 ######################################################################################################################



    C Projectl Target   #   EX.   (L  Proj) J  + Targ = Jtotal     E-cm      Re K     Re Eta     RM*K            CH
    1 t3       Ca 38    #    1:     0 0.5    0.5  0.0     0.5    13.69085   1.35290   1.42294   40.5869  -0.19684  -0.46958 1 1 1   1
    2 p1       Ca 40    #    1: I   0 0.5    0.5  0.0     0.5    34.13985   1.26717   0.53447   38.0150   0.39175  -0.31642 2 1 2   1
    3 d2       Ca 39    #    1:     0 1.0    1.0  1.5     0.5    21.89885   1.41656   0.93146   42.4968  -0.17981   0.47258 3 1 3   1
    4 d2       Ca 39    #    1:     2 1.0    1.0  1.5     0.5    21.89885   1.41656   0.93146   42.4968   0.50544   0.02526 3 1 3   1
    5 d2       Ca 39    #    1:     2 1.0    2.0  1.5     0.5    21.89885   1.41656   0.93146   42.4968   0.50544   0.02526 3 1 3   1
    6 d2       Ca 39    #    2:     2 1.0    2.0  2.5     0.5    21.89885   1.41656   0.93146   42.4968   0.50544   0.02526 3 1 3   2
    7 d2       Ca 39    #    2:     2 1.0    3.0  2.5     0.5    21.89885   1.41656   0.93146   42.4968   0.50544   0.02526 3 1 3   2
    8 d2       Ca 39    #    2:     4 1.0    3.0  2.5     0.5    21.89885   1.41656   0.93146   42.4968  -0.37225  -0.34436 3 1 3   2
    9 d2       Ca 39    #    3:     0 1.0    1.0  0.5     0.5    21.89885   1.41656   0.93146   42.4968  -0.17981   0.47258 3 1 3   3
   10 d2       Ca 39    #    3:     2 1.0    1.0  0.5     0.5    21.89885   1.41656   0.93146   42.4968   0.50544   0.02526 3 1 3   3
   S-matrix    2 =    0.08800   0.41989 for L=    0, J=    0.5 channel on core I =   0.0 from L=    0,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   39.082  24.244 deg. for the L =    0, J =    0.5 channel.
       0.5  0.33289566  0.18912361i: elastic S-matrix  @@      0.10  0   0 F  0
 Reaction Xsec     0.5+/ 0 @ 1 =  16.697 , Out:   0.017    0.000#   0.225    0.098    0.301   16.056f


 Total SPIN, PARITY =     0.5 -,   10 chs,    0 cc.  Rmin & Coul turning =    0.0    0.8
   S-matrix    2 =    0.44406  -0.00872 for L=    1, J=    0.5 channel on core I =   0.0 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   -0.562  23.251 deg. for the L =    1, J =    0.5 channel.
       0.5  0.24220354 -0.28969272i: elastic S-matrix  @@      0.15  0   0 F  0
 Reaction Xsec     0.5-/ 1 @ 1 =  16.775 , Out:   0.020    0.000#   0.280    0.106    0.329   16.040f

 Allocate arrays for           16  channels, of which           16  need wfs.

 Total SPIN, PARITY =     1.5 +,   16 chs,    0 cc.  Rmin & Coul turning =    0.1    1.6
   S-matrix    2 =    0.24439  -0.31744 for L=    2, J=    1.5 channel on core I =   0.0 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -26.204  26.205 deg. for the L =    2, J =    1.5 channel.
       1.5 -0.07017258 -0.28354826i: elastic S-matrix  @@      0.23  0   0 F  0
 Reaction Xsec     1.5+/ 2 @ 1 =  35.792 , Out:   0.032    0.000#   0.595    0.217    0.618   34.330f


 Total SPIN, PARITY =     1.5 -,   16 chs,    0 cc.  Rmin & Coul turning =    0.1    1.6
   S-matrix    2 =    0.42500   0.14521 for L=    1, J=    1.5 channel on core I =   0.0 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    9.432  22.931 deg. for the L =    1, J =    1.5 channel.
       1.5  0.36661136 -0.15317605i: elastic S-matrix  @@      0.22  0   0 F  0
 Reaction Xsec     1.5-/ 1 @ 1 =  32.953 , Out:   0.032    0.000#   0.379    0.154    0.557   31.832f

 Allocate arrays for           19  channels, of which           19  need wfs.

 Total SPIN, PARITY =     2.5 +,   19 chs,    0 cc.  Rmin & Coul turning =    0.2    2.4
   S-matrix    2 =    0.40988  -0.11394 for L=    2, J=    2.5 channel on core I =   0.0 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   -7.767  24.485 deg. for the L =    2, J =    2.5 channel.
       2.5  0.21386120 -0.26879339i: elastic S-matrix  @@      0.23  0   0 F  0
 Reaction Xsec     2.5+/ 2 @ 1 =  51.770 , Out:   0.035    0.000#   0.509    0.200    0.750   50.276f


 Total SPIN, PARITY =     2.5 -,   19 chs,    0 cc.  Rmin & Coul turning =    0.2    2.4
   S-matrix    2 =   -0.17647  -0.36793 for L=    3, J=    2.5 channel on core I =   0.0 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -57.812  25.678 deg. for the L =    3, J =    2.5 channel.
       2.5 -0.27635870 -0.09308367i: elastic S-matrix  @@      0.26  0   0 F  0
 Reaction Xsec     2.5-/ 3 @ 1 =  53.704 , Out:   0.040    0.000#   0.889    0.268    0.732   51.775f

 Allocate arrays for           20  channels, of which           20  need wfs.

 Total SPIN, PARITY =     3.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    0.2    3.2
   S-matrix    2 =   -0.32829  -0.06481 for L=    4, J=    3.5 channel on core I =   0.0 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -84.416  31.362 deg. for the L =    4, J =    3.5 channel.
       3.5 -0.12442328  0.02866645i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec     3.5+/ 4 @ 1 =  76.985 , Out:   0.020    0.000#   0.916    0.307    0.742   74.999f


 Total SPIN, PARITY =     3.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    0.2    3.2
   S-matrix    2 =    0.20727  -0.34943 for L=    3, J=    3.5 channel on core I =   0.0 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -29.663  25.804 deg. for the L =    3, J =    3.5 channel.
       3.5  0.00422833 -0.34115307i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec     3.5-/ 3 @ 1 =  69.151 , Out:   0.031    0.000#   0.500    0.152    0.654   67.814f


 Total SPIN, PARITY =     4.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    0.3    4.0
   S-matrix    2 =   -0.04979  -0.44597 for L=    4, J=    4.5 channel on core I =   0.0 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -48.185  22.956 deg. for the L =    4, J =    4.5 channel.
       4.5 -0.15421238 -0.33246404i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec     4.5+/ 4 @ 1 =  84.686 , Out:   0.030    0.000#   0.615    0.145    0.727   83.169f


 Total SPIN, PARITY =     4.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    0.3    4.0
   S-matrix    2 =    0.04199   0.26587 for L=    5, J=    4.5 channel on core I =   0.0 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   40.513  37.599 deg. for the L =    5, J =    4.5 channel.
       4.5  0.10855024  0.16446288i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec     4.5-/ 5 @ 1 =  94.027 , Out:   0.010    0.000#   0.399    0.131    0.373   93.114f


 Total SPIN, PARITY =     5.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    0.4    4.8
   S-matrix    2 =    0.56498   0.28486 for L=    6, J=    5.5 channel on core I =   0.0 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   13.379  13.112 deg. for the L =    6, J =    5.5 channel.
       5.5  0.54271385  0.22611676i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec     5.5+/ 6 @ 1 =  76.813 , Out:   0.013    0.000#   0.536    0.422    0.769   75.074f


 Total SPIN, PARITY =     5.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    0.4    4.8
   S-matrix    2 =   -0.18824  -0.13121 for L=    5, J=    5.5 channel on core I =   0.0 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -72.561  42.171 deg. for the L =    5, J =    5.5 channel.
       5.5 -0.12663630 -0.03580523i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec     5.5-/ 5 @ 1 = 115.358 , Out:   5.338/   0.000#   0.299    0.075    0.356  114.623f


 Total SPIN, PARITY =     6.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    0.5    5.6
   S-matrix    2 =    0.31580   0.33178 for L=    6, J=    6.5 channel on core I =   0.0 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   23.207  22.368 deg. for the L =    6, J =    6.5 channel.
       6.5  0.35890804  0.27506255i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec     6.5+/ 6 @ 1 = 108.952 , Out:   0.015    0.000#   0.232    0.279    0.294  108.132f


 Total SPIN, PARITY =     6.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    0.5    5.6
   S-matrix    2 =    0.84713   0.15016 for L=    7, J=    6.5 channel on core I =   0.0 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    5.026   4.310 deg. for the L =    7, J =    6.5 channel.
       6.5  0.82501329  0.13654790i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec     6.5-/ 7 @ 1 =  41.184 , Out:   0.012    0.000#   0.365    0.408    1.125   39.274f


 Total SPIN, PARITY =     7.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    0.6    6.3
   S-matrix    2 =    0.94848   0.06140 for L=    8, J=    7.5 channel on core I =   0.0 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    1.852   1.456 deg. for the L =    8, J =    7.5 channel.
       7.5  0.93954304  0.06026550i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec     7.5+/ 8 @ 1 =  17.785 , Out:   5.546/   0.000#   0.170    0.228    0.859   16.522f


 Total SPIN, PARITY =     7.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    0.6    6.3
   S-matrix    2 =    0.80117   0.21719 for L=    7, J=    7.5 channel on core I =   0.0 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    7.584   5.335 deg. for the L =    7, J =    7.5 channel.
       7.5  0.78512438  0.19179677i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec     7.5-/ 7 @ 1 =  54.281 , Out:   0.019    0.000#   0.297    0.405    0.855   52.704f


 Total SPIN, PARITY =     8.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    0.6    7.1
   S-matrix    2 =    0.94256   0.08444 for L=    8, J=    8.5 channel on core I =   0.0 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    2.560   1.580 deg. for the L =    8, J =    8.5 channel.
       8.5  0.93307699  0.08157390i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec     8.5+/ 8 @ 1 =  21.608 , Out:   8.595/   0.000#   0.166    0.265    0.887   20.282f


 Total SPIN, PARITY =     8.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    0.6    7.1
   S-matrix    2 =    0.98237   0.02299 for L=    9, J=    8.5 channel on core I =   0.0 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.670   0.502 deg. for the L =    9, J =    8.5 channel.
       8.5  0.97979957  0.02351783i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec     8.5-/ 9 @ 1 =   6.945 , Out:   1.337/   0.000#   0.065    0.099    0.402    6.377f


 Total SPIN, PARITY =     9.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    0.7    7.9
   S-matrix    2 =    0.99389   0.00832 for L=   10, J=    9.5 channel on core I =   0.0 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.240   0.175 deg. for the L =   10, J =    9.5 channel.
       9.5  0.99324904  0.00857696i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec     9.5+/10 @ 1 =   2.618 , Out:   0.208/   0.000#   0.022    0.038    0.134    2.423f


 Total SPIN, PARITY =     9.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    0.7    7.9
   S-matrix    2 =    0.98162   0.03014 for L=    9, J=    9.5 channel on core I =   0.0 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.879   0.518 deg. for the L =    9, J =    9.5 channel.
       9.5  0.97887229  0.03038683i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec     9.5-/ 9 @ 1 =   7.999 , Out:   2.031/   0.000#   0.069    0.104    0.441    7.384f


 Total SPIN, PARITY =    10.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    0.8    8.7
   S-matrix    2 =    0.99380   0.01055 for L=   10, J=   10.5 channel on core I =   0.0 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.304   0.177 deg. for the L =   10, J =   10.5 channel.
      10.5  0.99310214  0.01079531i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    10.5+/10 @ 1 =   2.934 , Out:   0.317/   0.000#   0.028    0.037    0.153    2.716f


 Total SPIN, PARITY =    10.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    0.8    8.7
   S-matrix    2 =    0.99787   0.00297 for L=   11, J=   10.5 channel on core I =   0.0 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.085   0.061 deg. for the L =   11, J =   10.5 channel.
      10.5  0.99771250  0.00304872i: elastic S-matrix  @@      0.23  0   0 F  0
 Reaction Xsec    10.5-/11 @ 1 =   0.981 , Out:   0.024/   0.000#   7.405/   0.013    0.040    0.920f


 Total SPIN, PARITY =    11.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    0.9    9.5
   S-matrix    2 =    0.99926   0.00105 for L=   12, J=   11.5 channel on core I =   0.0 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.030   0.021 deg. for the L =   12, J =   11.5 channel.
      11.5  0.99921849  0.00107272i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    11.5+/12 @ 1 =   0.367 , Out:   2.379#   0.000#   2.254/   4.031/   0.012    0.348f


 Total SPIN, PARITY =    11.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    0.9    9.5
   S-matrix    2 =    0.99786   0.00367 for L=   11, J=   11.5 channel on core I =   0.0 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.105   0.061 deg. for the L =   11, J =   11.5 channel.
      11.5  0.99769459  0.00375333i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    11.5-/11 @ 1 =   1.078 , Out:   0.035/   0.000#   0.010    0.012    0.045    1.011f


 Total SPIN, PARITY =    12.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    1.0   10.3
   S-matrix    2 =    0.99926   0.00127 for L=   12, J=   12.5 channel on core I =   0.0 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.037   0.021 deg. for the L =   12, J =   12.5 channel.
      12.5  0.99921611  0.00129643i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec    12.5+/12 @ 1 =   0.398 , Out:   3.283#   0.000#   3.241/   3.645/   0.013    0.378f


 Total SPIN, PARITY =    12.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    1.0   10.3
   S-matrix    2 =    0.99974   0.00037 for L=   13, J=   12.5 channel on core I =   0.0 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.011   0.007 deg. for the L =   13, J =   12.5 channel.
      12.5  0.99973175  0.00037566i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    12.5-/13 @ 1 =   0.136 , Out:   0.226#   0.000#   0.652/   1.159/   3.413/   0.131f


 Total SPIN, PARITY =    13.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    1.0   11.1
   S-matrix    2 =    0.99991   0.00013 for L=   14, J=   13.5 channel on core I =   0.0 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.004   0.003 deg. for the L =   14, J =   13.5 channel.
      13.5  0.99990772  0.00013120i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec    13.5+/14 @ 1 =   0.051 , Out:   0.021#   0.000#   0.185/   0.327/   0.985/   0.049f


 Total SPIN, PARITY =    13.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    1.0   11.1
   S-matrix    2 =    0.99974   0.00044 for L=   13, J=   13.5 channel on core I =   0.0 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.013   0.007 deg. for the L =   13, J =   13.5 channel.
      13.5  0.99973144  0.00044675i: elastic S-matrix  @@      0.23  0   0 F  0
 Reaction Xsec    13.5-/13 @ 1 =   0.147 , Out:   0.301#   0.000#   0.939/   1.036/   3.686/   0.141f


 Total SPIN, PARITY =    14.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    1.1   11.9
   S-matrix    2 =    0.99991   0.00015 for L=   14, J=   14.5 channel on core I =   0.0 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.004   0.003 deg. for the L =   14, J =   14.5 channel.
      14.5  0.99990767  0.00015377i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    14.5+/14 @ 1 =   0.054 , Out:   0.027#   0.000#   0.264/   0.291/   1.057/   0.053f


 Total SPIN, PARITY =    14.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    1.1   11.9
   S-matrix    2 =    0.99997   0.00005 for L=   15, J=   14.5 channel on core I =   0.0 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.001   0.001 deg. for the L =   15, J =   14.5 channel.
      14.5  0.99996822  0.00004573i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    14.5-/15 @ 1 =   0.019 , Out:   0.002#   0.000#   0.052/   0.092/   0.284/   0.018f


 Total SPIN, PARITY =    15.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    1.2   12.7
   S-matrix    2 =    0.99999   0.00002 for L=   16, J=   15.5 channel on core I =   0.0 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   16, J =   15.5 channel.
      15.5  0.99998906  0.00001592i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    15.5+/16 @ 1 =   6.851/, Out:   0.000#   0.000#   0.015/   0.026/   0.082/   0.007f


 Total SPIN, PARITY =    15.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    1.2   12.7
   S-matrix    2 =    0.99997   0.00005 for L=   15, J=   15.5 channel on core I =   0.0 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.002   0.001 deg. for the L =   15, J =   15.5 channel.
      15.5  0.99996822  0.00005289i: elastic S-matrix  @@      0.25  0   0 F  0
 Reaction Xsec    15.5-/15 @ 1 =   0.020 , Out:   0.002#   0.000#   0.074/   0.082/   0.303/   0.019f


 Total SPIN, PARITY =    16.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    1.2   13.4
   S-matrix    2 =    0.99999   0.00002 for L=   16, J=   16.5 channel on core I =   0.0 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.001   0.000 deg. for the L =   16, J =   16.5 channel.
      16.5  0.99998906  0.00001818i: elastic S-matrix  @@      0.23  0   0 F  0
 Reaction Xsec    16.5+/16 @ 1 =   7.280/, Out:   0.000#   0.000#   0.021/   0.023/   0.087/   0.007f


 Total SPIN, PARITY =    16.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    1.2   13.4
   S-matrix    2 =    1.00000   0.00001 for L=   17, J=   16.5 channel on core I =   0.0 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   17, J =   16.5 channel.
      16.5  0.99999623  0.00000553i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    16.5-/17 @ 1 =   2.506/, Out:   0.000#   0.000#   4.188#   7.249#   0.024/   0.002f


 Total SPIN, PARITY =    17.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    1.4   14.2
   S-matrix    2 =    1.00000   0.00000 for L=   18, J=   17.5 channel on core I =   0.0 from L=   18,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   18, J =   17.5 channel.
      17.5  0.99999870  0.00000192i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    17.5+/18 @ 1 =   0.913/, Out:   0.000#   0.000#   1.186#   2.039#   6.754#   0.001f


 Total SPIN, PARITY =    17.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    1.4   14.2
   S-matrix    2 =    1.00000   0.00001 for L=   17, J=   17.5 channel on core I =   0.0 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   17, J =   17.5 channel.
      17.5  0.99999623  0.00000625i: elastic S-matrix  @@      0.23  0   0 F  0
 Reaction Xsec    17.5-/17 @ 1 =   2.654/, Out:   0.000#   0.000#   5.805#   6.425#   0.025/   0.003f


 Total SPIN, PARITY =    18.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    1.4   15.0
   S-matrix    2 =    1.00000   0.00000 for L=   18, J=   18.5 channel on core I =   0.0 from L=   18,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   18, J =   18.5 channel.
      18.5  0.99999870  0.00000215i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    18.5+/18 @ 1 =   0.964/, Out:   0.000#   0.000#   1.628#   1.808#   7.129#   0.001f


 Total SPIN, PARITY =    18.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    1.4   15.0
   S-matrix    2 =    1.00000   0.00000 for L=   19, J=   18.5 channel on core I =   0.0 from L=   19,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   19, J =   18.5 channel.
      18.5  0.99999955  0.00000067i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    18.5-/19 @ 1 =   0.332/, Out:   0.000#   0.000#   0.334#   0.575#   1.941#   0.000f


 Total SPIN, PARITY =    19.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    1.5   15.8
   S-matrix    2 =    1.00000   0.00000 for L=   20, J=   19.5 channel on core I =   0.0 from L=   20,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   20, J =   19.5 channel.
      19.5  0.99999985  0.00000023i: elastic S-matrix  @@      0.18  0   0 F  0
 Reaction Xsec    19.5+/20 @ 1 =   0.120/, Out:   0.000#   0.000#   0.096#   0.164#   0.558#   0.000f


 Total SPIN, PARITY =    19.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    1.5   15.8
   S-matrix    2 =    1.00000   0.00000 for L=   19, J=   19.5 channel on core I =   0.0 from L=   19,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   19, J =   19.5 channel.
      19.5  0.99999955  0.00000074i: elastic S-matrix  @@      0.24  0   0 F  0
 Reaction Xsec    19.5-/19 @ 1 =   0.349/, Out:   0.000#   0.000#   0.458#   0.510#   2.043#   0.000f


 Total SPIN, PARITY =    20.5 +,   20 chs,    0 cc.  Rmin & Coul turning =    1.6   16.6
   S-matrix    2 =    1.00000   0.00000 for L=   20, J=   20.5 channel on core I =   0.0 from L=   20,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   20, J =   20.5 channel.
      20.5  0.99999985  0.00000025i: elastic S-matrix  @@      0.18  0   0 F  0
 Reaction Xsec    20.5+/20 @ 1 =   0.126/, Out:   0.000#   0.000#   0.129#   0.144#   0.586#   0.000f


 Total SPIN, PARITY =    20.5 -,   20 chs,    0 cc.  Rmin & Coul turning =    1.6   16.6
   S-matrix    2 =    1.00000   0.00000 for L=   21, J=   20.5 channel on core I =   0.0 from L=   21,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =    0.000   0.000 deg. for the L =   21, J =   20.5 channel.
      20.5  0.99999995  0.00000008i: elastic S-matrix  @@      0.18  0   0 F  0
 Reaction Xsec    20.5-/21 @ 1 =   0.043/, Out:   0.000#   0.000#   0.022#   0.043#   0.161#   0.000f

 Finished all CC sets @    12.5977840    
0CUMULATIVE REACTION cross section                 =  992.29037  <L> =     4.72  <L**2> =     26.4
0CUMULATIVE outgoing cross sections in partition 1 :    0.34949
0CUMULATIVE outgoing cross sections in partition 2 :    0.00000
0CUMULATIVE outgoing cross sections in partition 3 :    7.58310    4.17261   12.17776
0Cumulative ABSORBTION by Imaginary Potentials     =  968.00741  <L> =     4.72  <L**2> =     26.3
   Fusion for specific p1       M-states :  968.007408  968.007408
0CUMULATIVE OUTGOING cross section                 =   24.28296
 To convert to S-factors (MeV.mb = keV.b),  multiply by  9.8107E+02


 CROSS SECTIONS FOR OUTGOING t3       & Ca 38    in state #   1 with spins & parities 0.5  + & 0.0  +;  0

     0.00 deg.: X-S =     0.237819 mb/sr,
+                                         REAC   3.4949E-01 mb
     1.00 deg.: X-S =     0.235792 mb/sr,
     2.00 deg.: X-S =     0.229833 mb/sr,
     3.00 deg.: X-S =     0.220298 mb/sr,
     4.00 deg.: X-S =     0.207751 mb/sr,
     5.00 deg.: X-S =     0.192931 mb/sr,
     6.00 deg.: X-S =     0.176698 mb/sr,
     7.00 deg.: X-S =     0.159978 mb/sr,
     8.00 deg.: X-S =     0.143699 mb/sr,
     9.00 deg.: X-S =     0.128739 mb/sr,
    10.00 deg.: X-S =     0.115863 mb/sr,
    11.00 deg.: X-S =     0.105682 mb/sr,
    12.00 deg.: X-S =     0.098617 mb/sr,
    13.00 deg.: X-S =     0.094881 mb/sr,
    14.00 deg.: X-S =     0.094469 mb/sr,
    15.00 deg.: X-S =     0.097172 mb/sr,
    16.00 deg.: X-S =     0.102593 mb/sr,
    17.00 deg.: X-S =     0.110188 mb/sr,
    18.00 deg.: X-S =     0.119298 mb/sr,
    19.00 deg.: X-S =     0.129205 mb/sr,
    20.00 deg.: X-S =     0.139176 mb/sr,
    21.00 deg.: X-S =     0.148506 mb/sr,
    22.00 deg.: X-S =     0.156570 mb/sr,
    23.00 deg.: X-S =     0.162846 mb/sr,
    24.00 deg.: X-S =     0.166948 mb/sr,
    25.00 deg.: X-S =     0.168640 mb/sr,
    26.00 deg.: X-S =     0.167839 mb/sr,
    27.00 deg.: X-S =     0.164609 mb/sr,
    28.00 deg.: X-S =     0.159151 mb/sr,
    29.00 deg.: X-S =     0.151775 mb/sr,
    30.00 deg.: X-S =     0.142881 mb/sr,
    31.00 deg.: X-S =     0.132921 mb/sr,
    32.00 deg.: X-S =     0.122373 mb/sr,
    33.00 deg.: X-S =     0.111711 mb/sr,
    34.00 deg.: X-S =     0.101375 mb/sr,
    35.00 deg.: X-S =     0.091750 mb/sr,
    36.00 deg.: X-S =     0.083151 mb/sr,
    37.00 deg.: X-S =     0.075810 mb/sr,
    38.00 deg.: X-S =     0.069868 mb/sr,
    39.00 deg.: X-S =     0.065380 mb/sr,
    40.00 deg.: X-S =     0.062319 mb/sr,
    41.00 deg.: X-S =     0.060583 mb/sr,
    42.00 deg.: X-S =     0.060012 mb/sr,
    43.00 deg.: X-S =     0.060402 mb/sr,
    44.00 deg.: X-S =     0.061519 mb/sr,
    45.00 deg.: X-S =     0.063115 mb/sr,
    46.00 deg.: X-S =     0.064946 mb/sr,
    47.00 deg.: X-S =     0.066782 mb/sr,
    48.00 deg.: X-S =     0.068417 mb/sr,
    49.00 deg.: X-S =     0.069679 mb/sr,
    50.00 deg.: X-S =     0.070436 mb/sr,
    51.00 deg.: X-S =     0.070593 mb/sr,
    52.00 deg.: X-S =     0.070100 mb/sr,
    53.00 deg.: X-S =     0.068944 mb/sr,
    54.00 deg.: X-S =     0.067145 mb/sr,
    55.00 deg.: X-S =     0.064755 mb/sr,
    56.00 deg.: X-S =     0.061848 mb/sr,
    57.00 deg.: X-S =     0.058514 mb/sr,
    58.00 deg.: X-S =     0.054855 mb/sr,
    59.00 deg.: X-S =     0.050977 mb/sr,
    60.00 deg.: X-S =     0.046982 mb/sr,
    61.00 deg.: X-S =     0.042970 mb/sr,
    62.00 deg.: X-S =     0.039028 mb/sr,
    63.00 deg.: X-S =     0.035233 mb/sr,
    64.00 deg.: X-S =     0.031647 mb/sr,
    65.00 deg.: X-S =     0.028318 mb/sr,
    66.00 deg.: X-S =     0.025278 mb/sr,
    67.00 deg.: X-S =     0.022548 mb/sr,
    68.00 deg.: X-S =     0.020133 mb/sr,
    69.00 deg.: X-S =     0.018028 mb/sr,
    70.00 deg.: X-S =     0.016222 mb/sr,
    71.00 deg.: X-S =     0.014692 mb/sr,
    72.00 deg.: X-S =     0.013413 mb/sr,
    73.00 deg.: X-S =     0.012358 mb/sr,
    74.00 deg.: X-S =     0.011495 mb/sr,
    75.00 deg.: X-S =     0.010794 mb/sr,
    76.00 deg.: X-S =     0.010227 mb/sr,
    77.00 deg.: X-S =     0.009767 mb/sr,
    78.00 deg.: X-S =     0.009389 mb/sr,
    79.00 deg.: X-S =     0.009072 mb/sr,
    80.00 deg.: X-S =     0.008798 mb/sr,
    81.00 deg.: X-S =     0.008553 mb/sr,
    82.00 deg.: X-S =     0.008327 mb/sr,
    83.00 deg.: X-S =     0.008109 mb/sr,
    84.00 deg.: X-S =     0.007894 mb/sr,
    85.00 deg.: X-S =     0.007679 mb/sr,
    86.00 deg.: X-S =     0.007462 mb/sr,
    87.00 deg.: X-S =     0.007240 mb/sr,
    88.00 deg.: X-S =     0.007016 mb/sr,
    89.00 deg.: X-S =     0.006789 mb/sr,
    90.00 deg.: X-S =     0.006561 mb/sr,
    91.00 deg.: X-S =     0.006333 mb/sr,
    92.00 deg.: X-S =     0.006106 mb/sr,
    93.00 deg.: X-S =     0.005882 mb/sr,
    94.00 deg.: X-S =     0.005662 mb/sr,
    95.00 deg.: X-S =     0.005445 mb/sr,
    96.00 deg.: X-S =     0.005234 mb/sr,
    97.00 deg.: X-S =     0.005027 mb/sr,
    98.00 deg.: X-S =     0.004825 mb/sr,
    99.00 deg.: X-S =     0.004627 mb/sr,
   100.00 deg.: X-S =     0.004434 mb/sr,
   101.00 deg.: X-S =     0.004244 mb/sr,
   102.00 deg.: X-S =     0.004059 mb/sr,
   103.00 deg.: X-S =     0.003877 mb/sr,
   104.00 deg.: X-S =     0.003699 mb/sr,
   105.00 deg.: X-S =     0.003524 mb/sr,
   106.00 deg.: X-S =     0.003352 mb/sr,
   107.00 deg.: X-S =     0.003184 mb/sr,
   108.00 deg.: X-S =     0.003021 mb/sr,
   109.00 deg.: X-S =     0.002861 mb/sr,
   110.00 deg.: X-S =     0.002707 mb/sr,
   111.00 deg.: X-S =     0.002559 mb/sr,
   112.00 deg.: X-S =     0.002416 mb/sr,
   113.00 deg.: X-S =     0.002280 mb/sr,
   114.00 deg.: X-S =     0.002152 mb/sr,
   115.00 deg.: X-S =     0.002031 mb/sr,
   116.00 deg.: X-S =     0.001917 mb/sr,
   117.00 deg.: X-S =     0.001812 mb/sr,
   118.00 deg.: X-S =     0.001715 mb/sr,
   119.00 deg.: X-S =     0.001625 mb/sr,
   120.00 deg.: X-S =     0.001544 mb/sr,
   121.00 deg.: X-S =     0.001470 mb/sr,
   122.00 deg.: X-S =     0.001402 mb/sr,
   123.00 deg.: X-S =     0.001342 mb/sr,
   124.00 deg.: X-S =     0.001286 mb/sr,
   125.00 deg.: X-S =     0.001236 mb/sr,
   126.00 deg.: X-S =     0.001191 mb/sr,
   127.00 deg.: X-S =     0.001148 mb/sr,
   128.00 deg.: X-S =     0.001109 mb/sr,
   129.00 deg.: X-S =     0.001073 mb/sr,
   130.00 deg.: X-S =     0.001038 mb/sr,
   131.00 deg.: X-S =     0.001004 mb/sr,
   132.00 deg.: X-S =     0.000972 mb/sr,
   133.00 deg.: X-S =     0.000940 mb/sr,
   134.00 deg.: X-S =     0.000910 mb/sr,
   135.00 deg.: X-S =     0.000880 mb/sr,
   136.00 deg.: X-S =     0.000851 mb/sr,
   137.00 deg.: X-S =     0.000823 mb/sr,
   138.00 deg.: X-S =     0.000797 mb/sr,
   139.00 deg.: X-S =     0.000774 mb/sr,
   140.00 deg.: X-S =     0.000752 mb/sr,
   141.00 deg.: X-S =     0.000734 mb/sr,
   142.00 deg.: X-S =     0.000719 mb/sr,
   143.00 deg.: X-S =     0.000707 mb/sr,
   144.00 deg.: X-S =     0.000700 mb/sr,
   145.00 deg.: X-S =     0.000698 mb/sr,
   146.00 deg.: X-S =     0.000700 mb/sr,
   147.00 deg.: X-S =     0.000708 mb/sr,
   148.00 deg.: X-S =     0.000720 mb/sr,
   149.00 deg.: X-S =     0.000737 mb/sr,
   150.00 deg.: X-S =     0.000758 mb/sr,
   151.00 deg.: X-S =     0.000783 mb/sr,
   152.00 deg.: X-S =     0.000812 mb/sr,
   153.00 deg.: X-S =     0.000844 mb/sr,
   154.00 deg.: X-S =     0.000879 mb/sr,
   155.00 deg.: X-S =     0.000915 mb/sr,
   156.00 deg.: X-S =     0.000952 mb/sr,
   157.00 deg.: X-S =     0.000989 mb/sr,
   158.00 deg.: X-S =     0.001025 mb/sr,
   159.00 deg.: X-S =     0.001060 mb/sr,
   160.00 deg.: X-S =     0.001093 mb/sr,
   161.00 deg.: X-S =     0.001124 mb/sr,
   162.00 deg.: X-S =     0.001152 mb/sr,
   163.00 deg.: X-S =     0.001176 mb/sr,
   164.00 deg.: X-S =     0.001196 mb/sr,
   165.00 deg.: X-S =     0.001213 mb/sr,
   166.00 deg.: X-S =     0.001226 mb/sr,
   167.00 deg.: X-S =     0.001235 mb/sr,
   168.00 deg.: X-S =     0.001241 mb/sr,
   169.00 deg.: X-S =     0.001243 mb/sr,
   170.00 deg.: X-S =     0.001243 mb/sr,
   171.00 deg.: X-S =     0.001241 mb/sr,
   172.00 deg.: X-S =     0.001236 mb/sr,
   173.00 deg.: X-S =     0.001231 mb/sr,
   174.00 deg.: X-S =     0.001225 mb/sr,
   175.00 deg.: X-S =     0.001219 mb/sr,
   176.00 deg.: X-S =     0.001213 mb/sr,
   177.00 deg.: X-S =     0.001208 mb/sr,
   178.00 deg.: X-S =     0.001204 mb/sr,
   179.00 deg.: X-S =     0.001202 mb/sr,
   180.00 deg.: X-S =     0.001201 mb/sr,

 CROSS SECTIONS FOR OUTGOING p1       & Ca 40    in state #   1 with spins & parities 0.5  + & 0.0  +;  0

     0.01 deg.: X-S =   7.6689E+15 mb/sr,
+                                         /R =   1.0000E+00
     1.00 deg.: X-S =   7.6530E+07 mb/sr,
+                                         /R =   9.9788E-01
     2.00 deg.: X-S =   4.5899E+06 mb/sr,
+                                         /R =   9.5743E-01
     3.00 deg.: X-S =   8.3731E+05 mb/sr,
+                                         /R =   8.8397E-01
     4.00 deg.: X-S =   2.3870E+05 mb/sr,
+                                         /R =   7.9619E-01
     5.00 deg.: X-S =   8.7458E+04 mb/sr,
+                                         /R =   7.1186E-01
     6.00 deg.: X-S =   3.8291E+04 mb/sr,
+                                         /R =   6.4591E-01
     7.00 deg.: X-S =   1.9529E+04 mb/sr,
+                                         /R =   6.0990E-01
     8.00 deg.: X-S =   1.1491E+04 mb/sr,
+                                         /R =   6.1177E-01
     9.00 deg.: X-S =  7696.801178 mb/sr,
+                                         /R =   6.5579E-01
    10.00 deg.: X-S =  5723.103593 mb/sr,
+                                         /R =   7.4250E-01
    11.00 deg.: X-S =  4579.338456 mb/sr,
+                                         /R =   8.6891E-01
    12.00 deg.: X-S =  3832.754265 mb/sr,
+                                         /R =   1.0288E+00
    13.00 deg.: X-S =  3285.610833 mb/sr,
+                                         /R =   1.2132E+00
    14.00 deg.: X-S =  2845.017346 mb/sr,
+                                         /R =   1.4110E+00
    15.00 deg.: X-S =  2466.884496 mb/sr,
+                                         /R =   1.6100E+00
    16.00 deg.: X-S =  2130.468792 mb/sr,
+                                         /R =   1.7971E+00
    17.00 deg.: X-S =  1826.312664 mb/sr,
+                                         /R =   1.9600E+00
    18.00 deg.: X-S =  1550.344439 mb/sr,
+                                         /R =   2.0876E+00
    19.00 deg.: X-S =  1300.929113 mb/sr,
+                                         /R =   2.1705E+00
    20.00 deg.: X-S =  1077.382055 mb/sr,
+                                         /R =   2.2026E+00
    21.00 deg.: X-S =   879.229102 mb/sr,
+                                         /R =   2.1803E+00
    22.00 deg.: X-S =   705.856335 mb/sr,
+                                         /R =   2.1037E+00
    23.00 deg.: X-S =   556.366615 mb/sr,
+                                         /R =   1.9763E+00
    24.00 deg.: X-S =   429.546454 mb/sr,
+                                         /R =   1.8047E+00
    25.00 deg.: X-S =   323.891012 mb/sr,
+                                         /R =   1.5982E+00
    26.00 deg.: X-S =   237.658168 mb/sr,
+                                         /R =   1.3683E+00
    27.00 deg.: X-S =   168.935065 mb/sr,
+                                         /R =   1.1281E+00
    28.00 deg.: X-S =   115.707416 mb/sr,
+                                         /R =   8.9113E-01
    29.00 deg.: X-S =    75.925781 mb/sr,
+                                         /R =   6.7091E-01
    30.00 deg.: X-S =    47.565379 mb/sr,
+                                         /R =   4.7990E-01
    31.00 deg.: X-S =    28.677480 mb/sr,
+                                         /R =   3.2886E-01
    32.00 deg.: X-S =    17.431405 mb/sr,
+                                         /R =   2.2624E-01
    33.00 deg.: X-S =    12.146837 mb/sr,
+                                         /R =   1.7771E-01
    34.00 deg.: X-S =    11.316660 mb/sr,
+                                         /R =   1.8593E-01
    35.00 deg.: X-S =    13.620902 mb/sr,
+                                         /R =   2.5041E-01
    36.00 deg.: X-S =    17.932605 mb/sr,
+                                         /R =   3.6766E-01
    37.00 deg.: X-S =    23.316659 mb/sr,
+                                         /R =   5.3144E-01
    38.00 deg.: X-S =    29.022704 mb/sr,
+                                         /R =   7.3314E-01
    39.00 deg.: X-S =    34.473282 mb/sr,
+                                         /R =   9.6237E-01
    40.00 deg.: X-S =    39.248387 mb/sr,
+                                         /R =   1.2076E+00
    41.00 deg.: X-S =    43.067553 mb/sr,
+                                         /R =   1.4566E+00
    42.00 deg.: X-S =    45.770465 mb/sr,
+                                         /R =   1.6974E+00
    43.00 deg.: X-S =    47.297055 mb/sr,
+                                         /R =   1.9187E+00
    44.00 deg.: X-S =    47.667829 mb/sr,
+                                         /R =   2.1106E+00
    45.00 deg.: X-S =    46.965105 mb/sr,
+                                         /R =   2.2647E+00
    46.00 deg.: X-S =    45.315653 mb/sr,
+                                         /R =   2.3749E+00
    47.00 deg.: X-S =    42.875112 mb/sr,
+                                         /R =   2.4372E+00
    48.00 deg.: X-S =    39.814430 mb/sr,
+                                         /R =   2.4500E+00
    49.00 deg.: X-S =    36.308451 mb/sr,
+                                         /R =   2.4143E+00
    50.00 deg.: X-S =    32.526675 mb/sr,
+                                         /R =   2.3330E+00
    51.00 deg.: X-S =    28.626126 mb/sr,
+                                         /R =   2.2110E+00
    52.00 deg.: X-S =    24.746200 mb/sr,
+                                         /R =   2.0547E+00
    53.00 deg.: X-S =    21.005324 mb/sr,
+                                         /R =   1.8721E+00
    54.00 deg.: X-S =    17.499185 mb/sr,
+                                         /R =   1.6714E+00
    55.00 deg.: X-S =    14.300325 mb/sr,
+                                         /R =   1.4617E+00
    56.00 deg.: X-S =    11.458824 mb/sr,
+                                         /R =   1.2516E+00
    57.00 deg.: X-S =     9.003852 mb/sr,
+                                         /R =   1.0494E+00
    58.00 deg.: X-S =     6.945853 mb/sr,
+                                         /R =   8.6276E-01
    59.00 deg.: X-S =     5.279144 mb/sr,
+                                         /R =   6.9791E-01
    60.00 deg.: X-S =     3.984748 mb/sr,
+                                         /R =   5.5996E-01
    61.00 deg.: X-S =     3.033289 mb/sr,
+                                         /R =   4.5255E-01
    62.00 deg.: X-S =     2.387831 mb/sr,
+                                         /R =   3.7778E-01
    63.00 deg.: X-S =     2.006539 mb/sr,
+                                         /R =   3.3625E-01
    64.00 deg.: X-S =     1.845084 mb/sr,
+                                         /R =   3.2714E-01
    65.00 deg.: X-S =     1.858754 mb/sr,
+                                         /R =   3.4831E-01
    66.00 deg.: X-S =     2.004214 mb/sr,
+                                         /R =   3.9651E-01
    67.00 deg.: X-S =     2.240927 mb/sr,
+                                         /R =   4.6759E-01
    68.00 deg.: X-S =     2.532219 mb/sr,
+                                         /R =   5.5671E-01
    69.00 deg.: X-S =     2.846027 mb/sr,
+                                         /R =   6.5861E-01
    70.00 deg.: X-S =     3.155335 mb/sr,
+                                         /R =   7.6787E-01
    71.00 deg.: X-S =     3.438349 mb/sr,
+                                         /R =   8.7911E-01
    72.00 deg.: X-S =     3.678442 mb/sr,
+                                         /R =   9.8723E-01
    73.00 deg.: X-S =     3.863912 mb/sr,
+                                         /R =   1.0876E+00
    74.00 deg.: X-S =     3.987598 mb/sr,
+                                         /R =   1.1761E+00
    75.00 deg.: X-S =     4.046381 mb/sr,
+                                         /R =   1.2495E+00
    76.00 deg.: X-S =     4.040625 mb/sr,
+                                         /R =   1.3053E+00
    77.00 deg.: X-S =     3.973572 mb/sr,
+                                         /R =   1.3417E+00
    78.00 deg.: X-S =     3.850738 mb/sr,
+                                         /R =   1.3580E+00
    79.00 deg.: X-S =     3.679317 mb/sr,
+                                         /R =   1.3542E+00
    80.00 deg.: X-S =     3.467624 mb/sr,
+                                         /R =   1.3310E+00
    81.00 deg.: X-S =     3.224592 mb/sr,
+                                         /R =   1.2898E+00
    82.00 deg.: X-S =     2.959318 mb/sr,
+                                         /R =   1.2327E+00
    83.00 deg.: X-S =     2.680687 mb/sr,
+                                         /R =   1.1619E+00
    84.00 deg.: X-S =     2.397061 mb/sr,
+                                         /R =   1.0804E+00
    85.00 deg.: X-S =     2.116037 mb/sr,
+                                         /R =   9.9114E-01
    86.00 deg.: X-S =     1.844271 mb/sr,
+                                         /R =   8.9709E-01
    87.00 deg.: X-S =     1.587366 mb/sr,
+                                         /R =   8.0132E-01
    88.00 deg.: X-S =     1.349816 mb/sr,
+                                         /R =   7.0671E-01
    89.00 deg.: X-S =     1.134996 mb/sr,
+                                         /R =   6.1591E-01
    90.00 deg.: X-S =     0.945196 mb/sr,
+                                         /R =   5.3130E-01
    91.00 deg.: X-S =     0.781688 mb/sr,
+                                         /R =   4.5486E-01
    92.00 deg.: X-S =     0.644818 mb/sr,
+                                         /R =   3.8820E-01
    93.00 deg.: X-S =     0.534120 mb/sr,
+                                         /R =   3.3248E-01
    94.00 deg.: X-S =     0.448431 mb/sr,
+                                         /R =   2.8846E-01
    95.00 deg.: X-S =     0.386028 mb/sr,
+                                         /R =   2.5646E-01
    96.00 deg.: X-S =     0.344753 mb/sr,
+                                         /R =   2.3642E-01
    97.00 deg.: X-S =     0.322136 mb/sr,
+                                         /R =   2.2790E-01
    98.00 deg.: X-S =     0.315513 mb/sr,
+                                         /R =   2.3015E-01
    99.00 deg.: X-S =     0.322135 mb/sr,
+                                         /R =   2.4216E-01
   100.00 deg.: X-S =     0.339259 mb/sr,
+                                         /R =   2.6268E-01
   101.00 deg.: X-S =     0.364230 mb/sr,
+                                         /R =   2.9032E-01
   102.00 deg.: X-S =     0.394549 mb/sr,
+                                         /R =   3.2359E-01
   103.00 deg.: X-S =     0.427922 mb/sr,
+                                         /R =   3.6093E-01
   104.00 deg.: X-S =     0.462298 mb/sr,
+                                         /R =   4.0080E-01
   105.00 deg.: X-S =     0.495901 mb/sr,
+                                         /R =   4.4171E-01
   106.00 deg.: X-S =     0.527235 mb/sr,
+                                         /R =   4.8226E-01
   107.00 deg.: X-S =     0.555094 mb/sr,
+                                         /R =   5.2115E-01
   108.00 deg.: X-S =     0.578551 mb/sr,
+                                         /R =   5.5725E-01
   109.00 deg.: X-S =     0.596948 mb/sr,
+                                         /R =   5.8960E-01
   110.00 deg.: X-S =     0.609875 mb/sr,
+                                         /R =   6.1742E-01
   111.00 deg.: X-S =     0.617147 mb/sr,
+                                         /R =   6.4009E-01
   112.00 deg.: X-S =     0.618777 mb/sr,
+                                         /R =   6.5722E-01
   113.00 deg.: X-S =     0.614944 mb/sr,
+                                         /R =   6.6856E-01
   114.00 deg.: X-S =     0.605969 mb/sr,
+                                         /R =   6.7405E-01
   115.00 deg.: X-S =     0.592281 mb/sr,
+                                         /R =   6.7379E-01
   116.00 deg.: X-S =     0.574391 mb/sr,
+                                         /R =   6.6799E-01
   117.00 deg.: X-S =     0.552868 mb/sr,
+                                         /R =   6.5700E-01
   118.00 deg.: X-S =     0.528309 mb/sr,
+                                         /R =   6.4125E-01
   119.00 deg.: X-S =     0.501325 mb/sr,
+                                         /R =   6.2127E-01
   120.00 deg.: X-S =     0.472519 mb/sr,
+                                         /R =   5.9761E-01
   121.00 deg.: X-S =     0.442470 mb/sr,
+                                         /R =   5.7089E-01
   122.00 deg.: X-S =     0.411725 mb/sr,
+                                         /R =   5.4171E-01
   123.00 deg.: X-S =     0.380785 mb/sr,
+                                         /R =   5.1068E-01
   124.00 deg.: X-S =     0.350103 mb/sr,
+                                         /R =   4.7843E-01
   125.00 deg.: X-S =     0.320076 mb/sr,
+                                         /R =   4.4550E-01
   126.00 deg.: X-S =     0.291049 mb/sr,
+                                         /R =   4.1245E-01
   127.00 deg.: X-S =     0.263308 mb/sr,
+                                         /R =   3.7976E-01
   128.00 deg.: X-S =     0.237087 mb/sr,
+                                         /R =   3.4788E-01
   129.00 deg.: X-S =     0.212572 mb/sr,
+                                         /R =   3.1720E-01
   130.00 deg.: X-S =     0.189900 mb/sr,
+                                         /R =   2.8808E-01
   131.00 deg.: X-S =     0.169168 mb/sr,
+                                         /R =   2.6079E-01
   132.00 deg.: X-S =     0.150437 mb/sr,
+                                         /R =   2.3559E-01
   133.00 deg.: X-S =     0.133737 mb/sr,
+                                         /R =   2.1268E-01
   134.00 deg.: X-S =     0.119072 mb/sr,
+                                         /R =   1.9222E-01
   135.00 deg.: X-S =     0.106425 mb/sr,
+                                         /R =   1.7434E-01
   136.00 deg.: X-S =     0.095765 mb/sr,
+                                         /R =   1.5913E-01
   137.00 deg.: X-S =     0.087047 mb/sr,
+                                         /R =   1.4667E-01
   138.00 deg.: X-S =     0.080217 mb/sr,
+                                         /R =   1.3701E-01
   139.00 deg.: X-S =     0.075217 mb/sr,
+                                         /R =   1.3018E-01
   140.00 deg.: X-S =     0.071986 mb/sr,
+                                         /R =   1.2620E-01
   141.00 deg.: X-S =     0.070459 mb/sr,
+                                         /R =   1.2508E-01
   142.00 deg.: X-S =     0.070573 mb/sr,
+                                         /R =   1.2682E-01
   143.00 deg.: X-S =     0.072266 mb/sr,
+                                         /R =   1.3141E-01
   144.00 deg.: X-S =     0.075476 mb/sr,
+                                         /R =   1.3884E-01
   145.00 deg.: X-S =     0.080139 mb/sr,
+                                         /R =   1.4907E-01
   146.00 deg.: X-S =     0.086196 mb/sr,
+                                         /R =   1.6209E-01
   147.00 deg.: X-S =     0.093585 mb/sr,
+                                         /R =   1.7784E-01
   148.00 deg.: X-S =     0.102242 mb/sr,
+                                         /R =   1.9628E-01
   149.00 deg.: X-S =     0.112104 mb/sr,
+                                         /R =   2.1734E-01
   150.00 deg.: X-S =     0.123103 mb/sr,
+                                         /R =   2.4095E-01
   151.00 deg.: X-S =     0.135169 mb/sr,
+                                         /R =   2.6701E-01
   152.00 deg.: X-S =     0.148227 mb/sr,
+                                         /R =   2.9541E-01
   153.00 deg.: X-S =     0.162198 mb/sr,
+                                         /R =   3.2602E-01
   154.00 deg.: X-S =     0.176997 mb/sr,
+                                         /R =   3.5871E-01
   155.00 deg.: X-S =     0.192536 mb/sr,
+                                         /R =   3.9329E-01
   156.00 deg.: X-S =     0.208719 mb/sr,
+                                         /R =   4.2960E-01
   157.00 deg.: X-S =     0.225448 mb/sr,
+                                         /R =   4.6741E-01
   158.00 deg.: X-S =     0.242618 mb/sr,
+                                         /R =   5.0651E-01
   159.00 deg.: X-S =     0.260120 mb/sr,
+                                         /R =   5.4666E-01
   160.00 deg.: X-S =     0.277843 mb/sr,
+                                         /R =   5.8760E-01
   161.00 deg.: X-S =     0.295671 mb/sr,
+                                         /R =   6.2907E-01
   162.00 deg.: X-S =     0.313487 mb/sr,
+                                         /R =   6.7078E-01
   163.00 deg.: X-S =     0.331174 mb/sr,
+                                         /R =   7.1244E-01
   164.00 deg.: X-S =     0.348613 mb/sr,
+                                         /R =   7.5376E-01
   165.00 deg.: X-S =     0.365686 mb/sr,
+                                         /R =   7.9444E-01
   166.00 deg.: X-S =     0.382279 mb/sr,
+                                         /R =   8.3419E-01
   167.00 deg.: X-S =     0.398279 mb/sr,
+                                         /R =   8.7270E-01
   168.00 deg.: X-S =     0.413576 mb/sr,
+                                         /R =   9.0969E-01
   169.00 deg.: X-S =     0.428067 mb/sr,
+                                         /R =   9.4488E-01
   170.00 deg.: X-S =     0.441652 mb/sr,
+                                         /R =   9.7799E-01
   171.00 deg.: X-S =     0.454238 mb/sr,
+                                         /R =   1.0088E+00
   172.00 deg.: X-S =     0.465740 mb/sr,
+                                         /R =   1.0370E+00
   173.00 deg.: X-S =     0.476080 mb/sr,
+                                         /R =   1.0625E+00
   174.00 deg.: X-S =     0.485187 mb/sr,
+                                         /R =   1.0849E+00
   175.00 deg.: X-S =     0.492999 mb/sr,
+                                         /R =   1.1043E+00
   176.00 deg.: X-S =     0.499465 mb/sr,
+                                         /R =   1.1203E+00
   177.00 deg.: X-S =     0.504539 mb/sr,
+                                         /R =   1.1329E+00
   178.00 deg.: X-S =     0.508188 mb/sr,
+                                         /R =   1.1419E+00
   179.00 deg.: X-S =     0.510387 mb/sr,
+                                         /R =   1.1474E+00
   179.99 deg.: X-S =     0.511121 mb/sr,
+                                         /R =   1.1492E+00

 CROSS SECTIONS FOR OUTGOING d2       & Ca 39    in state #   1 with spins & parities 1.0  + & 1.5  +;  0


 CROSS SECTIONS FOR OUTGOING d2       & Ca 39    in state #   2 with spins & parities 1.0  + & 2.5  +;  0


 CROSS SECTIONS FOR OUTGOING d2       & Ca 39    in state #   3 with spins & parities 1.0  + & 0.5  +;  0

 Finished all xsecs @    12.6012039    

  The following files have been created:
   3:local copy of User input.            6:standard output.                   
   7:elastic  S-matrix elements.         12:transfer kernels.                  
  13:total cross sections/state.         16:tables of cross sections.          
  35:Astrophysics S-factors  / Ecm.      38:cross sections for each J/pi.      
  39:cross sections for each Ecm.        40:all cross sectns. for each Elab.   
  45:scat phase shift as E functions.    46:bs wave functions & ANC ratios.    
  56:Fusion for each Jtotal.             75:S-factors for lab energies.        
 200:.                                  201:Separate cross sections.           

 PARAMETERS : MAXQRN   MFNL   MLOC  LMAX1 MCLIST
    ALLOWED :     31    400     23     40      6
    REQUIRED:     31     33     23     25      4


 ACCURACY ANALYSIS at    35.000 MeV :

  Elastic h*k = 0.063 so OK       compared with 0.200

   Real(S-el) > 0.01 first at J =       0.5
   Real(S-el) > 0.10 first at J =       0.5
   Real(S-el) > 0.50 first at J =       5.5
   Real(S-el) > 0.90 first at J =       7.5
   Real(S-el) > 0.99 first at J =       9.5
   R-turn =    16.60 fm    at J =      20.5

 Forward-angle excitation cut off below   2.916 deg by max JT =      20.5
                              and below   1.611 deg by max R.


 1: Recommended RNL: non-local width >  10.00 cf:  16.00 fm: OK      
    Recommended CENTRE: centration   ~  -1.50 cf:  -1.10 fm


 2: Recommended RNL: non-local width >   6.90 cf:  16.00 fm: OK      
    Recommended CENTRE: centration   ~  -0.95 cf:  -1.10 fm


 3: Recommended RNL: non-local width >   5.70 cf:  16.00 fm: OK      
    Recommended CENTRE: centration   ~  -1.05 cf:  -1.10 fm

 Total CPU  0 time =      12.61 seconds
