Ca 40(p,t)   Ca 38 @   35.000 MeV  Q =  20.45 MeV
NAMELIST
&FRESCO hcm=0.05 rmatch=  30.00 rintp=0.20 hnl=0.1 rnl=16.00
   centre=-1.2 hnn=0.300 rnn=10.00 rmin=0.30
   jtmin=0.0  jtmax=20 absend=-1.0 thmin=0.00 thmax=180.00 thinc=1.00
   iter=2 nnu=36  chans=1 xstabl=1 smats=2
pel=2   elab=  35.000 /

&PARTITION
 namep='t3'  massp=3.016 zp= 1
 namet='Ca 38' masst= 38.000 zt= 20 nex= 1  /
&STATES jp=0.5 bandp=1 ep=0.0 cpot=1 jt= 0.00 bandt=1 et=0.0000  /
 

&PARTITION
 namep='p1' massp=1.0078 zp=1
 namet='Ca 40'  masst= 40.000 zt= 20 qval=  20.449 nex= 1  /
&STATES jp=0.5 bandp=1 ep=0.0  cpot=2 jt= 0.0 bandt=1 et=   0.000 / #p+T=T+p 

&PARTITION
 namep='d2' massp=2.0141 zp=1
 namet='Ca 39' masst= 39.000 zt= 20 nex= -3 qval=   8.208 / #pn+(T-n)=T+p
&STATES jp=1.0 bandp=1 ep=0.0
                 cpot=9 jt= 1.5 bandt= 1 et=   0.000 /
&STATES copyp=1  cpot=9 jt= 2.5 bandt= 1 et=   0.000 /
&STATES copyp=1  cpot=9 jt= 0.5 bandt= 1 et=   0.000 /
&partition /

&POT kp=1 at= 38.000 rc=   1.422  / #triton optical
&POT kp=1 type=1 p1= 150.972 p2=   1.075 p3=   0.748 p4=  12.691 p5=   1.267 p6=   1.183 /
&POT kp=1 type=2 p1=   0.000 p2=   0.000 p3=   0.000 p4=  30.010 p5=   1.114 p6=   0.850 /
&POT kp=1 type=3 p1=   1.903 p2=   0.508 p3=   0.179 p4=   0.000 p5=   1.000 p6=   1.000 /
 
&POT kp=2 at= 40.000 rc=   1.275  / #proton optical
&POT kp=2 type=1 p1=  45.063 p2=   1.184 p3=   0.690 p4=   2.855 p5=   1.207 p6=   0.690 /
&POT kp=2 type=2 p1=   0.000 p2=   0.000 p3=   0.000 p4=   5.658 p5=   1.207 p6=   0.690 /
&POT kp=2 type=3 p1=   5.900 p2=   0.989 p3=   0.630 p4=   0.000 p5=   1.000 p6=   1.000 /
 
&POT kp=4 at= 1.000 rc=   1.28  /
&POT kp=4 type=1 p1=100. p2=0.95 p3=0.65 p4=0. p5=0. p6=0. / #triton p+n potential
 
&POT kp=5 at= 38.000 rc=   1.275  / #proton optical
&POT kp=5 type=1 p1=  45.063 p2=   1.184 p3=   0.690 p4=   2.855 p5=   1.207 p6=   0.690 /
&POT kp=5 type=2 p1=   0.000 p2=   0.000 p3=   0.000 p4=   5.658 p5=   1.207 p6=   0.690 /
&POT kp=5 type=3 p1=   5.900 p2=   0.989 p3=   0.630 p4=   0.000 p5=   1.000 p6=   1.000 /
 
&POT kp=6 at= 38.000 rc=   1.250/ #neutron bound state potential
&POT kp=6 type=1 p1=  50.000 p2=   1.250 p3=   0.650 /
&POT kp=6 type=3 p1=   6.500 p2=   1.250 p3=   0.650 /
 
&POT kp=9 at= 39.000 rc=   1.300  / #deuteron optical
&POT kp=9 type=1 p1=  87.407 p2=   1.170 p3=   0.750 p4=   0.728 p5=   1.325 p6=   0.736 /
&POT kp=9 type=2 p1=   0.000 p2=   0.000 p3=   0.000 p4=  12.101 p5=   1.325 p6=   0.736 /
&POT kp=9 type=3 p1=   6.629 p2=   1.070 p3=   0.660 p4=   0.000 p5=   1.000 p6=   1.000 /
 
&pot kp=11 type= 1 p(1:7)=  100.000  0.4000  0.6000
            0.0000  0.0000  0.0000  1.0000 /# n+p=deuteron simple gs
&pot kp=12 type= 1 p(1:7)=  100.000  0.9500  0.6500  0.0000
            0.0000  0.0000  1.0000 / # d+n=t simple gs
&pot /

&OVERLAP kn1=  1 ic1=1 ic2=3 in= 1 kind=0 nn= 1 l=0 sn= 0.5 j= 0.5 kbpot= 12 be=  6.2570 isc= 1 ipc=0 / # <d|t>
&OVERLAP kn1=  2 ic1=2 ic2=3 in= 1 kind=0 nn= 1 l=0 sn= 0.5 j= 0.5 kbpot= 11 be=  2.2245 isc= 1 ipc=0 / # <p|d>
&Overlap kn1=  3 ic1=1 ic2=3 in= 1 kind=0 nn= 1 l=0 sn= 0.5 j= 0.5 kbpot= 4  be=  4.2409 isc=1 ipc=0 /

&Overlap kn1=30 kn2=60 ic1=1 ic2=2 in=1 kind=6 nn=1  l=0 lmax=0 sn=0.0 ia=1 j= 0.0 ib=1 kbpot=1 be=0.1000 isc=0 ipc=1 / #projectile
&twont tnt(1,1)=3 tnt(2,1)=3 coef(1)= 1.00000 /

&Overlap kn1=10 ic1=3  ic2=1  in=2  kind=0 nn= 1 l= 2 sn=0.5 j= 1.50 kbpot=6 be=  14.465 isc=1 ipc=0 /
&Overlap kn1= 9 ic1=3  ic2=1  in=2  kind=0 nn= 1 l= 2 sn=0.5 j= 2.50 kbpot=6 be=  14.465 isc=1 ipc=0 /
&Overlap kn1=11 ic1=3  ic2=1  in=2  kind=0 nn= 2 l= 0 sn=0.5 j= 0.50 kbpot=6 be=  14.465 isc=1 ipc=0 /

&Overlap kn1=200 kn2=270 ic1=2 ic2=1 in=2 kind=6 nn= 3 l=0 lmax=0
          sn=0.0 ia=1 j= 0.0 ib=1
          kbpot=1 be=0.1000  isc=0 ipc=2 /
&twont
          tnt(1, 1)= 9 tnt(2, 1)= 9 coef( 1)=   0.1818
          tnt(1, 2)=10 tnt(2, 2)=10 coef( 2)=   1.0774
          tnt(1, 3)=11 tnt(2, 3)=11 coef( 3)=   0.1840
     /
&overlap /
 
&Coupling icto=2 icfrom=1 kind=7 ip1=0 ip2=-1 ip3=5/
&CFP in=1 ib=1 ia=1 kn=30 a=1.00  /
&CFP in=-2 ib=1 ia=1 kn=200 a=1.00  /
&COUPLING icto= 3 icfrom= 1 kind=7 ip1= 1 ip2= -1 ip3= 0  p1= -163.2 / # transfer (t3,d)
  &cfp  in= 1 ib=  1 ia=  1 kn=  1 a=   1.176  /
  &cfp  in= 2 ib=  2 ia=  1 kn=  9 a=   0.1818  /
  &cfp  in= 2 ib=  1 ia=  1 kn= 10 a=   1.0774  /
  &cfp  in= 2 ib=  3 ia=  1 kn= 11 a=   0.1840  /
  &cfp /
&COUPLING icto= 2 icfrom= 3 kind=7 ip1= 0 ip2= -1 ip3= 0  p1= -122.5 / # transfer (d,p)
  &cfp  in= 1 ib=  1 ia=  1 kn=  2 a=   1.000   / 
  &cfp  in= 2 ib=  1 ia=  2 kn=  9 a=   1.4142 /
  &cfp  in= 2 ib=  1 ia=  1 kn= 10 a=   1.4142 /
  &cfp  in= 2 ib=  1 ia=  3 kn= 11 a=   1.4142 /
  &cfp /
&coupling /
