4He(6Li,6Li)4He   MeV seq and sim
NAMELIST
&FRESCO hcm=0.05 rmatch=  10.00 rintp=0.10 hnl=0.25 rnl=16.00
   centre=-1.25
   jtmin=0.0  jtmax=40 absend=-1.0 thmin=4.00 thmax=-176.00 thinc=1.00
   iter=2 iblock=1 nnu=36  chans=1 xstabl=0 smats=1
   pel=1   elab=  166.0 TRENEG=1 /

&PARTITION namep='He-4' massp=4.0 zp=2 namet='Li-6'  masst= 6.0 zt=3  nex=1  /
&STATES jp=0.0 bandp=1 ep=0.0  cpot=30 jt= 1.0 bandt=1 et=   0.000 outfam=301 /

&PARTITION namep='Li-6' massp=6.0 zp=3  namet='He-4' masst= 4.0 zt= 2 nex=1 qval=0.0 /
&STATES jp=1.0 bandp=1 ep=0.0 cpot=30 jt= 0.0 bandt= 1 et=   0.000   outfam=302 fexch=t/

&PARTITION namep='He-5' massp=5.0 zp=2  namet='Li-5' masst= 5.0 zt= 3 nex=1 qval=6.553 /
&STATES jp=1.5 bandp=-1 ep=0.0 cpot=20 jt= 1.5 bandt=-1 et=   0.000  /

&PARTITION namep='Li-6' massp=6.0 zp=3  namet='He-4' masst= 4.0 zt= 2 nex=1 qval=0.0 /
&STATES jp=1.0 bandp=1 ep=0.0 cpot=30 jt= 0.0 bandt= 1 et=   0.000   outfam=303 fexch=t/
&PARTITION /

!&POT kp=30 type=0 p(1:3)=	0.00	1.00  	2.11 /
!&POT kp=30 type=1 p(1:6)=	102.5 1.78 0.820 11.8 4.11 0.950 	/

&POT kp=20 type=0 ap=0.0 at=1.0 rc=2.6  /
&POT kp=20 type=1 p1=77.668 p2=2.4 p3=0.72 p4=5.47 p5=2.8 p6=0.88 /

&POT kp=30 type=1 shape=9 p(1:3)= 1.0 2.5 0.0 /

&POT kp=1 type=0 at= 1.0 rc=   1.25  /
&POT kp=1 type=1 p1=62.788 p2=1.25 p3=0.65 /
&POT /
!-------------------------------------------------------------------------------------------------------------------------
!									 d 6Li+4He->4He+6Li
!------------------------------------------------------------------------------------------------------------------------
&OVERLAP kn1=100 ic1=2 ic2=1 in= 1 kind=0 nn= 2 l=0 sn= 1.0 j= 1.0 kbpot= 1 be= 1.474 isc=1 ipc=1 nfl=-21 ia=1 ib=1 nam=1 ampl= 7e-1 /
&OVERLAP kn1=101 ic1=2 ic2=1 in= 2 kind=0 nn= 2 l=0 sn= 1.0 j= 1.0 kbpot= 1 be= 1.474 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= 7e-1/
&OVERLAP kn1=102 ic1=2 ic2=1 in= 1 kind=0 nn= 2 l=2 sn= 1.0 j= 1.0 kbpot= 1 be= 1.474 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl=-5e-1 /
&OVERLAP kn1=103 ic1=2 ic2=1 in= 2 kind=0 nn= 2 l=2 sn= 1.0 j= 1.0 kbpot= 1 be= 1.474 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl=-5e-1/
!-------------------------------------------------------------------------------------------------------------------------
!									 1n 6Li+4He->5Li+5He
!-------------------------------------------------------------------------------------------------------------------------
&OVERLAP kn1=200 ic1=3 ic2=1 in= 1 kind=0 nn= 1 l=1 sn= 0.5 j= 1.5 kbpot= 1 be= 5.663 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= 5e-1 /
&OVERLAP kn1=201 ic1=3 ic2=1 in= 2 kind=0 nn= 1 l=1 sn= 0.5 j= 1.5 kbpot= 1 be= 0.900 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= 5e-1 /
!-------------------------------------------------------------------------------------------------------------------------
!									 1p 5Li+5He->6Li+4He
!-------------------------------------------------------------------------------------------------------------------------
&OVERLAP kn1=300 ic1=4 ic2=3 in= 1 kind=0 nn= 1 l=1 sn= 0.5 j= 1.5 kbpot= 1 be= 0.900 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= -9e-1 /
&OVERLAP kn1=301 ic1=4 ic2=3 in= 2 kind=0 nn= 1 l=1 sn= 0.5 j= 1.5 kbpot= 1 be= 5.663 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= -9e-1 /
&OVERLAP /
!----------------------------------------------------------------------------------------------------------------------------
!					        couplings
!----------------------------------------------------------------------------------------------------------------------------
&COUPLING icto= 2 icfrom= 1 kind=7 ip1= 0 ip2= 0 ip3= 30   /
&CFP /
&COUPLING icto= 3 icfrom= 1 kind=7 ip1= 1 ip2= -1 ip3= 30   /
&CFP /
&COUPLING icto= 4 icfrom= 3 kind=7 ip1= 0 ip2= -1 ip3= 30   /
&CFP /
&COUPLING /
