Z_PROJ 1
A_PROJ 2
R_PROJ 1.2
Z_TARG 4
A_TARG 9
R_TARG 1.2
VIEWPOINT 1
ENERGY 19.5
EXC_J_GS 3/2(m)
EXC_J_EX 5/2(m)
EXC_JTR 2
EXC_ENERGY 2.4294
EXC_LTR 2
EXC_STR 0
EXC_BETTA_L 0.64
EXC_BETTA_C 0
EXC_PR_TR 2
FORMFACTOR 1
IN_PF_TYPE 0
IN_PF_COUL_R0 0.811
IN_PF_VOL_V0 -79.273
IN_PF_VOL_R0 0.728
IN_PF_VOL_A 0.88
IN_PF_SURF_V0 -20.
IN_PF_SURF_R0 1.15
IN_PF_SURF_A 0.6
IN_PF_PROX_B 1.
IN_IMPOT_TYPE 1
IN_IM_VOL_W0 -9.163
IN_IM_VOL_R0 0.8
IN_IM_VOL_A 0.647
IN_IM_SURF_W0 -14.62
IN_IM_SURF_R0 0.63
IN_IM_SURF_A 0.85
IN_SPIN2 0
IN_SO_V0 0.0
IN_SO_W0 0.0
IN_SO_R0 0.917
IN_SO_A 0.88
OUT_PF_TYPE 0
OUT_PF_COUL_R0 0.811
OUT_PF_VOL_V0 -79.273
OUT_PF_VOL_R0 0.728
OUT_PF_VOL_A 0.88
OUT_PF_SURF_V0 -20.
OUT_PF_SURF_R0 1.15
OUT_PF_SURF_A 0.6
OUT_PF_PROX_B 1.
OUT_IMPOT_TYPE 1
OUT_IM_VOL_W0 -9.163
OUT_IM_VOL_R0 0.8
OUT_IM_VOL_A 0.647
OUT_IM_SURF_W0 -9.62
OUT_IM_SURF_R0 0.63
OUT_IM_SURF_A 0.85
OUT_SPIN2 0
OUT_SO_V0 0.0
OUT_SO_W0 0.0
OUT_SO_R0 0.917
OUT_SO_A 0.88
RMAX 25
ACCURACY 1
STEP 0.07
T1 1
TMAX 179
DTHETA 1
LMAX 22
ED_FNAME 9Be(2H,2H*)9Be,E=19.5MeV
