9Be(d,d)9Be + 9Be(d,9Be)d; 
NAMELIST
&FRESCO hcm=0.05 rmatch=20.0
        jtmin=0.0 jtmax=40 absend= 0.01    thmin=1.00 thmax=180.00 thinc=1.00
        iter=1 ips=0.0 iblock=3 chans=1 smats=2  xstabl=1
        elab=35.0 /
        
 &PARTITION namep='d'  massp=2. zp=1 namet='9Be'  masst=9. zt=4 nex=3   /
 &STATES jp=1.0 bandp=1 ep=0.0 cpot=1 jt=1.5 bandt=-1 et=0.0000   /
 &STATES jp=1.0 ep=0.0     cpot=1 jt=2.5 bandt=-1 et=2.429    /
 &STATES jp=1.0 ep=0.0     cpot=1 jt=3.5 bandt=-1 et=7.9    outfam=301 /
 &partition /

&POT kp=1 type=0 p1=2.00 p2=9.00  p3=0.809 /	# d+9Be fitted Global pot 19.5MeV
&POT kp=1 type=1 p1=73.875 p2=0.75 p3=0.77  p4=0.0 p5=0.816 p6=0.802 /
&POT kp=1 type=13 shape=10 itt=F p1=0.0 p2=2.1  p3=0.0 p4=0.0 p5=0.0  p6=0.0/
&STEP ib=1 ia=2 k=2 str= 1.97 /
&STEP ib=2 ia=1 k=2 str= 3.038 /

&STEP ib=1 ia=3 k=2 str= 0.77 /
&STEP ib=3 ia=1 k=2 str= 0.77 /

&STEP ib=1 ia=1 k=2 str=-2.4 /
&STEP ib=2 ia=2 k=2 str=-2.4 /
&STEP ib=3 ia=3 k=2 str=-3.2 /
&STEP /
&POT kp=1 type=2 p1=0.0 p2=0.0 p3=0.00   p4=8.93 p5=0.816 p6=0.802 /
&POT kp=1 type=13 shape=10 itt=F p1=0.0 p2=2.1  p3=0.0 p4=0.0 p5=0.0  p6=0.0/
&STEP ib=1 ia=2 k=2 str= 1.97 /
&STEP ib=2 ia=1 k=2 str= 3.038 /

&STEP ib=1 ia=3 k=2 str= 0.77 /
&STEP ib=3 ia=1 k=2 str= 0.77 /

&STEP ib=1 ia=1 k=2 str=-2.4 /
&STEP ib=2 ia=2 k=2 str=-2.4 /
&STEP ib=3 ia=3 k=2 str=-3.2 /
&STEP /
&POT kp=1 type=3 p1=2.82 p2=0.73 p3=0.88 p4=0.0 p5=0.0 p6=0.0 /
&POT /
 &overlap /
 &coupling /