p+4He Coulomb and Nuclear;
NAMELIST
 &FRESCO hcm=0.1 rmatch=60 minl=0 maxl=8
	 jtmin=0.0 jtmax=50 absend= 0.0010
	 thmin=0.00 thmax=180.00 thinc=1.00
 	 chans=1 smats=2  xstabl=1
	 elab(1:3)=0.1 0.20 50.00  nlab(1:3)=1 40 /

 &PARTITION namep='p' massp=1.00 zp=1
 	    namet='4He' masst=4.0000 zt=2 qval=-0.000 nex=1  /
 &STATES jp=0.5 bandp=1 ep=0.0000 cpot=3 jt=0.0 bandt=1 et=0.0000  /
 &partition /

 &POT kp=1 ap=1.000 at=4.000 rc=1.2  /
 &POT kp=1 type=1 shape=2 p1=47.32 p2=0.0 p3=2.30044  /
 &POT kp=1 type=3 shape=2 p1=5.8554 p2=0.0 p3=2.30044 /

 &POT kp=2 ap=1.000 at=4.000 rc=1.2  /
 &POT kp=2 type=1 shape=2 p1=65.58 p2=0.0 p3=1.61212  /
 &POT kp=2 type=3 shape=2 p1=12.169 p2=0.0 p3=1.24502 /

 &POT kp=3 ap=1.000 at=4.000 rc=1.2  /
 &POT kp=3 type=1 shape=2 p1=46.303 p2=0.0 p3=2.31396   /
 &POT kp=3 type=3 shape=2 p1=15.931 p2=0.0 p3=1.59195 /
 &pot /
 &overlap /
 &coupling /
