\relax 
\citation{Brown,Papka}
\citation{luk1,luk2}
\citation{luk1,luk2}
\citation{Detraz1,Detraz2}
\citation{Bodek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{3}}
\newlabel{figure}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Typical particle identification plot for the products of the $^{2}$H+$^9$Be reaction: $p$, $d$, $t$, and $^{4}$He. $\Delta $E is the energy loss and E$_r$ is the residual energy. Excited states for the $^7$Li reaction channel $^7$Li+$\alpha $ are indicated.}}{3}}
\newlabel{fig1}{{1}{3}}
\citation{Bodek}
\citation{NRV,Denikin}
\newlabel{figure}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total deposited energy spectra measured at $\theta _{lab}$=32$^\circ $ for the detected $p$ (panel a), $d$ (panel b), $t$(panel c), and $^4$He(panel d). The ground and the excited states of $^7$Li for the case of detected complementary product $^4$He as well as the ground states and the excited states for $^8$Be, $^9$Be, and $^{10}$Be in the case of detected $t, d$, and $p$, as complementary products, respectively, were unambiguously identified.}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic and inelastic scattering}{4}}
\citation{Bodek}
\citation{Bodek}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential angular distribution for the d + $^{9}$Be elastic scattering at various projectile energies. Data obtained in the present work at 35, 25 and 19 MeV are shown by ($+$), ($\Box $) and ($\triangle $) symbols, respectively, and data from \cite  {Bodek} are denoted by ($\circ $) symbol.}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer reaction channels}{5}}
\newlabel{figure}{{3.1}{6}}
\newlabel{fig4}{{3.1}{6}}
\newlabel{figure}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental angular distribution for $^9$Be($^2$H,$^4$He)$^7$Li ($\bullet $) and $^9$Be($^2$H,$^7$Li)$^4$He ($\circ $) at 19. 5 MeV reaction channel (see details in text). }}{7}}
\newlabel{fig5}{{5}{7}}
\citation{Bodek,Jarczyk}
\citation{Jarczyk}
\citation{Jarczyk}
\citation{Bodek,Jarczyk}
\citation{Bodek}
\bibcite{Brown}{{1}{}{{}}{{}}}
\bibcite{Papka}{{2}{}{{}}{{}}}
\bibcite{luk1}{{3}{}{{}}{{}}}
\bibcite{luk2}{{4}{}{{}}{{}}}
\bibcite{Detraz1}{{5}{}{{}}{{}}}
\bibcite{Detraz2}{{6}{}{{}}{{}}}
\bibcite{Bodek}{{7}{}{{}}{{}}}
\bibcite{FRESCO}{{8}{}{{}}{{}}}
\bibcite{NRV}{{9}{}{{}}{{}}}
\bibcite{Denikin}{{10}{}{{}}{{}}}
\bibcite{Jarczyk}{{11}{}{{}}{{}}}
\bibcite{Kamus}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
