d+13C inelastic CCF;
NAMELIST
&FRESCO hcm=0.05 rmatch=25.000 rintp=0.50 hnl=0.100 rnl=3.00 centre=0.00 jtmin=0.0 jtmax=40.0
absend=0.0100 dry=F thmin=10.00 thmax=-180.00  thinc=1.0 ips=0.0000 iter=1 iblock=2 pralpha=F
nnu=30 chans=1 listcc=2 xstabl=1 smats=1  pel=1 exl=1 	 lab=1 lin=1 lex=1 elab=23
fatal=T nosol=F psiren=F unitmass=1.007335  finec=137.03599  /

 &PARTITION namep='2-H' massp=2 zp=1 namet='9-Be' masst=9 zt=4 qval=0.0000 nex=2  /
 &STATES jp=1.0 bandp=1 ep=0.0 	cpot=1 jt=1.5  bandt=-1 et=0.0000  /
 &STATES copyp=1 	cpot=1		 jt=0.5  bandt= 1 et=1.68   /

 &PARTITION namep='3-H' massp=3 zp=1 namet='8-Be' masst=8 zt=4 qval=4.5927 nex=-1  /
 &STATES jp=0.5 bandp=1 ep=0.0 jt=0.0  bandt=1 et=0.0      /
 &PARTITION /

&POT kp=1 type=0 p1=2.00 p2=9.00  p3=0.809 /	# to be folded d + 9-Be pot

&POT kp=2 type=0 p1=2.00 p2=8.00  p3=0.797 /	     ---------> d + 8-Be <---------
&POT kp=2 type=1 p1=95.902 p2=0.777 p3=0.826 p4=35.0  p5=0.763  p6=0.843  /

&POT kp=3 type=0 p1=0.00 p2=2.00  p3=1.169 /      ---------> d + n <---------
&POT kp=3 type=1 p1=8.902 p2=1.669 p3=0.75 p4=3.001 p5=1.26 p6=0.58 /

&POT kp=4 type=0 p1=0.00 p2=9.00  p3=1.25 /      ---------> n + 8-Be <---------
&POT kp=4 type=1 p(1:6)= 39.778		1.25		0.65			 /
&POT /

&OVERLAP kn1=11 ic1=2 ic2=1 in= 2 nn= 1 l=1 sn= 0.5 j= 1.5 kbpot= 4 be=  1.664 ib=1 ia=1 isc=1 ipc=0 nam=1 ampl=-0.761/
&OVERLAP kn1=12 ic1=2 ic2=1 in= 2 nn= 2 l=0 sn= 0.5 j= 0.5 kbpot= 4 be=  0.1 ib=2 ia=1 isc=1 ipc=0 nam=1 ampl= 0.73/
&OVERLAP /

&COUPLING icto=2 icfrom=1 kind=4 ip1=4 ip2=0  p1=3.0000 p2=2.0000   /
&CFP /
&COUPLING /
