d+13C inelastic CCF;            
NAMELIST
&FRESCO hcm=0.05 rmatch=20.0
        jtmin=0.0 jtmax=40 absend= 0.01    thmin=1.00 thmax=-90.00 thinc=0.50
        iter=1 ips=0.0 iblock=2 chans=1 smats=2  xstabl=1
        elab=18.0 /

 &PARTITION namep='2-H' massp=2 zp=1 namet='13-C' masst=13 zt=6 qval=0.0000 pwf=T nex=2  /
 &STATES jp=1.0 bandp=1 ep=0.0 	cpot=1 jt=0.5  bandt=-1 et=0.0000  /
 &STATES copyp=1 				cpot=1 jt=0.5  bandt= 1 et=3.089   /
 
 &PARTITION namep='3-H' massp=3 zp=1 namet='12-C' masst=12 zt=6 qval=1.3109 pwf=T nex=-1  /
 &STATES jp=0.5 bandp=1 ep=0.0 	cpot=1 jt=0.0  bandt=1 et=0.0      /
 &PARTITION /
 
&POT kp=10 type=0 p1=2.00 p2=13.00  p3=0.846 /	
&POT kp=10 type=1 p1=76.262 p2=0.805 p3=0.747 p4=1.18 p5=2.49 p6=2.39 /
&POT kp=10 type=13 shape=10 itt=F p1=1.40 p2=0.00  p3=0.0 p4=0.0 p5=0.0  p6=0.0/
&STEP ib=1 ia=1 k=1 str= 1.69 /
&STEP ib=2 ia=1 k=1 str= 1.69 /
&STEP ib=1 ia=2 k=1 str= 1.69 /
&STEP ib=2 ia=2 k=1 str= 1.69 /
&STEP /
&POT kp=10 type=2 p1=0.0 p2=0.0 p3=0.0 p4=12.731 p5=1.037 p6=0.552 /

 
&POT kp=1 type=0 p1=2.00 p2=13.00  p3=0.809 /	# to be folded d + 13-C pot


&POT kp=2 type=0 p1=2.00 p2=12.00  p3=0.84 /      ---------> d + 12-C <---------
&POT kp=2 type=1 p(1:6)= 76.783		0.805		0.747		1.18		2.49		2.39	 /
&POT kp=2 type=2 p(1:6)= 0.00		0.00		0.00		6.7		1.037		0.552	 /

&POT kp=3 type=0 p1=0.00 p2=2.00  p3=1.169 /      ---------> d + n <---------
&POT kp=3 type=1 p(1:6)= 50.06		1.169		0.75		2.73		1.26		0.58	 /
&POT kp=3 type=2 p(1:6)= 0.00		0.00		0.00		9.125		1.26		0.58	 /

&POT kp=4 type=0 p1=0.00 p2=12.00  p3=1.25 /      ---------> n + 12-C <---------
&POT kp=4 type=1 p(1:6)= 39.778		1.25		0.65			 /
&POT /

&OVERLAP kn1=1 ic1=2 ic2=1 in=2 nn=1 l=1 sn=0.5 j=0.5 kbpot=4 be=4.946 isc=1 ipc=1 nam=1 ampl=1.0  /
&OVERLAP kn1=2 ic1=2 ic2=1 in=2 nn=1 l=0 sn=0.5 j=0.5 kbpot=4 be=1.857 isc=1 ipc=1 nam=1 ampl=1.0  /
&OVERLAP /

&COUPLING icto=2 icfrom=1 kind=4 ip1=4 ip2=1 ip3=0 p1=3.0 p2=2.0 jmax=0.00 rmax=0.0  /
&CFP in=2 ib=1 ia=1 kn=1 a=0.9  /
&CFP in=2 ib=2 ia=1 kn=2 a=0.6  /
&CFP / 
&COUPLING / 