9Be(d,d)9Be + 9Be(d,9Be)d; 
NAMELIST
&FRESCO hcm=0.05 rmatch=20.0
        jtmin=0.0 jtmax=40 absend= 0.01    thmin=1.00 thmax=180.00 thinc=1.00
        iter=1 ips=0.0 iblock=0 chans=1 smats=2  xstabl=1
        elab=19.5 /
        
 &PARTITION namep='d'  massp=2. zp=1 namet='9Be'  masst=9. zt=4 nex=1   /
 &STATES jp=1.0 bandp=1 ep=0.0 cpot=1 jt=1.5 bandt=-1 et=0.0000   /
 &partition /

&POT kp=1 type=0 p1=2.00 p2=9.00  p3=0.809 /	# d+9Be fold Global pot 19.5MeV
&POT kp=1 type=1 p1=79.875 p2=0.728 p3=0.88 p4=0.0 p5=0.0 p6=0.0 /
&POT kp=1 type=2 p1=0.0 p2=0.0 p3=0.0 p4=14.89 p5=0.630 p6=0.854 /
&POT kp=1 type=3 p1=5.559 p2=0.73 p3=0.88 p4=0.0 p5=0.0 p6=0.0 /
&POT /
 &overlap /
 &coupling /