&POT kp=1 type=0 p1=2.00 p2=9.00  p3=0.809 /	# d+9Be fold Global pot 19.5MeV
&POT kp=1 type=1 p1=79.875 p2=0.728 p3=0.88 p4=0.0 p5=0.0 p6=0.0 /
&POT kp=1 type=2 p1=0.0 p2=0.0 p3=0.0 p4=14.89 p5=0.630 p6=0.854 /
&POT kp=1 type=3 p1=5.559 p2=0.73 p3=0.88 p4=0.0 p5=0.0 p6=0.0 /

&POT kp=1 type=0 p1=2.00 p2=9.00  p3=0.809 /	# d+9Be fitted Global pot 19.5MeV
&POT kp=1 type=1 p1=57.32 p2=0.846 p3=0.602 p4=0.0 p5=0.0 p6=0.0 /
&POT kp=1 type=2 p1=0.0 p2=0.0 p3=0.0 p4=7.27 p5=0.702 p6=1.094 /
&POT kp=1 type=3 p1=5.52 p2=0.73 p3=0.88 p4=0.0 p5=0.0 p6=0.0 /

&POT kp=1 type=0 p1=2.00 p2=9.00  p3=0.809 /	# d+9Be FOLD fitted  pot 35.0MeV
&POT kp=1 type=1 p1=76.32 p2=0.723 p3=0.88 p4=0.0 p5=0.0 p6=0.0 /
&POT kp=1 type=2 p1=0.0 p2=0.0 p3=0.0 p4=14.2 p5=0.630 p6=0.885 /
&POT kp=1 type=3 p1=5.55 p2=0.73 p3=0.88 p4=0.0 p5=0.0 p6=0.0 /

&POT kp=21 type=0 ap=4.0 at= 7.0 rc=   0.71  / # a+7Li a-GOP2 19
&POT kp=21 type=1 p1=107.47 p2=0.68 p3=0.801 p4=11.7 p5=0.857 p5=0.654 / 


&POT kp=1 type=0 p1=0.00 p2=9.00  p3=1.3 /	# d+9Be Bodeck  pot
&POT kp=1 type=1 p1=150.2 p2=0.864 p3=1.1 p4=12.79 p5=2.19 p6=0.334 /

&POT kp=1 type=0 p1=0.00 p2=9.00  p3=1.25 / # d+9Be denikin 19MeV
&POT kp=1 type=1 p1=121.2 p2=1.654 p3=0.56 p4=15.5 p5=1.445 p6=0.5 /

&POT kp=2 type=0 ap=0.0 at=8.0 rc=0.826  / # 3H + 8Be Denikin 15MeV
&POT kp=2 type=1 p1=124.7 p2=0.95 p3=0.8 p4=24.5 p5=1.25 p6=0.8 /
&POT kp=2 type=3 p1=5.559 p2=1.5 p3=0.8 p4=0.0 p5=0.0 p6=0.0 /


&POT kp=2 type=0 ap=3.0 at=8.0 rc=0.826  / # 3H + 8Be Global NRV pot 15MeV
&POT kp=2 type=1 p1=147.668 p2=0.607 p3=0.722 p4=12.7 p5=0.715 p6=1.157 /
&POT kp=2 type=2 p1=0.0 p2=0.0 p3=0.0 p4=27.383 p5=0.592 p6=0.835 /

&POT kp=2 type=0 ap=3.0 at=8.0 rc=0.826  / # 3H + 8Be Global NRV pot 31
&POT kp=2 type=1 p1=177.668 p2=0.607 p3=0.722 p4=13.639 p5=0.715 p6=1.157 /
&POT kp=2 type=2 p1=0.0 p2=0.0 p3=0.0 p4=17.062 p5=0.592 p6=0.835 /
&POT kp=2 type=3 p1=1.9 p2=0.31 p3=0.25 p4=0.0 p5=0.0 p6=0.0 /


&POT kp=2 type=0 ap=0.0 at=10.0 rc=1.628  / # p + 10Be Global NRV pot
&POT kp=2 type=1 p1=54.779 p2=1.17 p3=0.75 p4=0.6 p5=1.32 p6=0.65 /
&POT kp=2 type=2 p1=0.0 p2=0.0 p3=0.0 p4=10.45 p5=1.32 p6=0.65 /

&POT kp=2 type=0 ap=0.0 at=10.0 rc=1.3  / # p + 10Be Bodeck
&POT kp=2 type=1 p1=45.6 p2=1.31 p3=0.66 p4=0.0 p5=0.0 p6=0.0 /
&POT kp=2 type=2 p1=0.0 p2=0.0 p3=0.0 p4=9.08 p5=1.26 p6=0.48 /


&POT kp=2 type=0 ap=3.0 at=8.0 rc=0.755  / # 3He + 8Li ???
&POT kp=2 type=1 p1=161.17 p2=0.9697 p3=0.72  p4=46.43 p5=0.813 p6=0.88  /

&POT kp=3 type=0 ap=3.0 at=8.0 rc=0.755  / # 3He + 8Li NRV GLOBAL OMP
&POT kp=3 type=1 p1=148.585 p2=0.697 p3=0.72  p4=35.265 p5=0.813 p6=0.88  /
&POT kp=3 type=3 p1=2.5 p2=0.697 p3=0.72   /

&POT kp=2 type=0 ap=3.0 at=8.0 rc=0.738  / # 3H + 9Be rudchik pot
&POT kp=2 type=1 p1=143.4 p2=0.605 p3=1.1 p4=38.28 p5=0.833 p6=1.17 /

&POT kp=3 type=0 p1=4.00 p2=7.00  p3=0.809 / # 4He+7Li Global Pot 1
&POT kp=3 type=1 p1=126.0 p2=0.847 p3=0.633 p4=13.866 p5=0.834 p6=0.5 /
&POT kp=3 type=2 p1=0.0 p2=0.0 p3=0.0 p4=10.745 p5=0.946 p6=0.575 /

&POT kp=3 type=0 p1=4.00 p2=7.00  p3=0.71 / # 4He+7Li Global Pot 2
&POT kp=3 type=1 p1=114.0 p2=0.772 p3=0.626 p4=18.866 p5=0.732 p6=0.5 /
&POT kp=3 type=2 p1=0.0 p2=0.0 p3=0.0 p4=2.745 p5=0.83 p6=0.587 /

&POT kp=2 type=0 ap=3.0 at=8.0 rc=0.755  / # 3He + 8Li global pot
&POT kp=2 type=1 p1=161.17 p2=0.697 p3=0.72 p4=46.43 p5=0.813 p6=0.88 /


&POT kp=3 ap=7.0 at=4.0 rc=0.606  / # 7Li+4He Global pot
&POT kp=3 type=1 p1=114.2 p2=0.599 p3=0.853  p4=38.781 p5=0.81 p6=0.809  /


&POT kp=2 ap=0.0 at=4.0 rc=1.3  / # 7Li+4He Lukyanov pot
&POT kp=2 type=1 p1=151.1 p2=1.73 p3=0.57  p4=10.44 p5=1.73 p6=0.57  /


&POT kp=2 ap=6.0 at=5.0 rc=0.618  / # 6Li+5He Global pot
&POT kp=2 type=1 p1=154.934 p2=0.618 p3=0.811  p4=14.827 p5=0.91 p6=0.88  /