Lukyanov Experiments CCBA
NAMELIST
&FRESCO hcm=0.1 rmatch=  30.00 rintp=0.5 hnl=0.1 rnl=16.00
   centre=-1.2    jtmin=0.0  jtmax=20 absend=-1.0 thmin=1.00 thmax=-180.00 thinc=1.00 
   iter=1 iblock=5 nnu=36  chans=1 xstabl=1 smats=2
pel=1   elab=  35.0 /

&PARTITION
 namep='d' massp=2.0 zp=1 namet='Be9'  masst= 9.0 zt=4  nex=-2  /
&STATES jp=1.0 bandp=1 ep=0.0  cpot=1 jt= 1.5 bandt=-1 et=   0.000 /
&STATES copyp=1	  cpot=1 jt= 2.5 bandt=-1 et=   2.4 /

&PARTITION
 namep='t' massp=3.0 zp=1  namet='Be8' masst= 8.0 zt= 4 nex=2 qval=4.593 / 
&STATES jp=0.5 bandp=1 ep=0.0	cpot=2 jt= 0.0 bandt= 1 et=   0.000  /
&STATES copyp=1					cpot=2 jt= 2.0 bandt= 1 et=   3.030  /
&partition /

&POT kp=1 type=0 p(1:3)=	2.00	9.00  	0.809 /	
&POT kp=1 type=1 p(1:6)=	3.7 	0.328 	0.308	7.07 	0.612 	0.108	/
&POT kp=1 type=1 p(1:6)=	68.085 	0.746 	0.831	17.508 	0.838 	0.731	/
&POT kp=1 type=13 itt=F p1=0.0 p2=2.1  p3=0.0 p4=0.0 p5=0.0  p6=0.0/
&STEP ib=1 ia=2 k=2 str= 3.4 /
&STEP ib=2 ia=1 k=2 str= 3.4 /
&STEP ib=1 ia=1 k=2 str=-1.9 /
&STEP ib=2 ia=2 k=2 str=-3.1 /
&STEP /
&POT kp=1 type=1 p(1:6)=	0.115 	1.491 	1.724	0.999 	1.378 	1.856	/!
!&POT kp=1 type=3 p(1:6)=	3.275 	0.746 	0.831	0.00 	0.00 	0.00	/

&POT kp=2 type=0 ap=3.0 at=8.0 rc=0.826  / # 3H + 8Be Global NRV pot 31
&POT kp=2 type=1 p1=177.668 p2=0.607 p3=0.722 p4=13.639 p5=0.715 p6=1.157 /
&POT kp=2 type=13 shape=10 itt=F p1=0.0 p2=2.1  p3=0.0 p4=0.0 p5=0.0  p6=0.0/
&STEP ib=2 ia=1 k=2 str= 3.791 /
&STEP ib=1 ia=2 k=2 str= 0.097 /
&STEP ib=2 ia=2 k=2 str=-2.75 /
&STEP /
&POT kp=2 type=2 p1=0.0 p2=0.0 p3=0.0 p4=17.062 p5=0.592 p6=0.835 /
!&POT kp=2 type=3 p1=1.9 p2=0.31 p3=0.25 p4=0.0 p5=0.0 p6=0.0 /


&POT kp=5 type=0 at= 2.0 rc=   1.25  /
&POT kp=5 type=1 p1=52.355 p2=1.25 p3=0.65 / # t=d+n potential

&POT kp=6 type=0 at= 8.0 rc=   1.25  /
&POT kp=6 type=1 p1=41.799 p2=1.25 p3=0.65 / # Be9=Be8+n potential
&pot /

&OVERLAP kn1=100 ic1=1 ic2=2 in= 1 kind=0 nn= 1 l=0 sn= 0.5 j= 0.5 kbpot= 5 be=  6.257 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= 1.225/  
&OVERLAP kn1=101 ic1=1 ic2=2 in= 2 kind=0 nn= 1 l=1 sn= 0.5 j= 1.5 kbpot= 6 be=  1.665 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl=-0.761 / 
&OVERLAP kn1=102 ic1=1 ic2=2 in= 2 kind=0 nn= 1 l=1 sn= 0.5 j= 1.5 kbpot= 6 be=  4.695 isc=1 ipc=0 ia=2 ib=1 nam=1 ampl= 0.816/  
&OVERLAP kn1=103 ic1=1 ic2=2 in= 2 kind=0 nn= 1 l=1 sn= 0.5 j= 0.5 kbpot= 6 be=  4.695 isc=1 ipc=0 ia=2 ib=1 nam=1 ampl=-0.242/ 
&OVERLAP kn1=104 ic1=1 ic2=2 in= 2 kind=0 nn= 1 l=1 sn= 0.5 j= 1.5 kbpot= 6 be=  2.265 isc=1 ipc=0 ia=2 ib=2 nam=1 ampl= 0.986/ 
&OVERLAP kn1=105 ic1=1 ic2=2 in= 2 kind=0 nn= 1 l=1 sn= 0.5 j= 0.5 kbpot= 6 be=  2.265 isc=1 ipc=0 ia=2 ib=2 nam=1 ampl=-0.417/  
&OVERLAP kn1=106 ic1=1 ic2=2 in= 2 kind=0 nn= 1 l=1 sn= 0.5 j= 1.5 kbpot= 6 be=  0.100 isc=1 ipc=0 ia=2 ib=3 nam=1 ampl=-0.457/  
&OVERLAP /

&COUPLING icto= 2 icfrom= 1 kind=7 ip1= 1 ip2=-1 ip3=0   / 
&CFP /
&COUPLING /
