%\documentclass[a4paper]{jpconf}
\documentclass{ws-procs9x6} 
\usepackage{graphicx}
\usepackage{amsfonts}
\pagestyle{empty} 
%\documentclass[a4paper]{jpconf}
\begin{document}
\title{New Insight into the Cluster Structure of $^9$Be by Reactions with Deuteron Beam}

\author{S.M.~Lukyanov$^1$, B.~Urazbekov$^1$, D.M~ Janseitov$^{2}$, V.~Burjan$^3$,  A.~S.~Denikin$^1$, W.H.~Trzaska$^4$, M.~Harakeh$^5$, D.Etasse$^6$, T.~Issataev$^{1,7}$, V.~Kroha$^3$, V.~Maslov $^1$, J.~Mrazek$^3$, K.~Mendibayev$^{1,7}$, M.~A.~Naumenko$^1$,  I.~Siva\v{c}ek$^{1,3}$, V.~Glagolev$^3$, \v{S}.~Pisko\v{r}$^3$, Yu.E.~Penionzhkevich$^{1,8}$, N.K.~Skobelev$^1$, I.Stefan$^9$, D.~Verney$^9$, K.~Kuterbekov$^{7}$ and  T.~Zholdybayev$^{10}$}
\address{$^1$ Flerov Laboratory of Nuclear Reactions, JINR, Dubna, Russian Federation} 
\address{$^2$ Bogolyubov Laboratory of Theoretical Physics,JINR, Dubna, Russian Federation}
\address{$^3$ Nuclear Physics Institute, \v{R}e\v{z}, Czech Republic} 
\address{$^4$ Department of Physics, University of Jyv\"askyl\"a, Jyv\"askyl\"a, Finland}
\address{$^5$ KVI-CART, University of Groningen, Groningen, The Netherlands}
\address{$^6$ LPC-Caen, ENSICAEN, Universit\'{e} de Caen, CNRS/IN2P3-ENSI, Caen, France }
\address{$^7$ Eurasian Gumilev University, Astana, Kazakhstan}
\address{$^8$ International University "Dubna", Dubna, 141980, Russian Federation}
\address{$^9$ Institut de Physique Nucl\'{e}aire, Univ. Paris-Sud, Universit\'{e} Paris-Saclay, Orsay, France}
\address{$^{10}$ Nuclear Physicanamcs Institute, Almaty, Kazakhstan}
%\ead{lukyan@jinr.ru}

\begin{abstract}
Angular distributions of protons, deuterons, tritons and alpha particles emitted in
the reaction $^2$H+$^{9}$Be at E$_{lab}$=19.5, 25 and 35 MeV were measured to study
  structure of $^9$Be, specially to shed light on the internal cluster and possible cluster transfer of $^5$He. 
The experiments were performed at sufficiently higher energies
to ensure suppression of compound-nucleus contributions. Thus, the direct reaction
mechanism should be mainly responsible for the measured five-nucleon transfer
cross section.
The analyses suggest a significant contribution of simultaneous five-nucleon transfer in the reaction channel ${^9}$Be($d$,$^4$He)$^7$Li.
\end{abstract}
\keywords{HI elastic and inelastic scattering; Transfer reactions; Cluster in light nuclei; Coupled channels; DWBA; Optical model.}
\section{Introduction}
Due to the Borromean structure, a special attention has been focused on the $^9$Be nucleus, the breakup of which can occur directly into two alpha particles and a neutron or via one of two unstable intermediate nuclei such as $^8$Be or $^5$He~\cite{Brown, Papka}.
	Scattering of a projectile, such as $^{1,2}$H or $^{3,4}$He, on a target is a standard tool to study the structure of nuclei. This method involves the angular distribution measurement of elastic and inelastic scattering. Energy and angular distributions  of the products give an information about internal structure of the interacting nuclei.
	The angular distributions of the $^9$Be($^3$He,$^3$He)$^9$Be, $^9$Be($^3$He,$^5$He)$^7$Be, $^9$Be($^3$He,$^5$Li)$^7$Li, $^9$Be($^3$He,$^6$Be)$^6$He, and $^9$Be($^3$He,$^6$Li)$^6$Li reaction channels were measured and reported in Refs.~\cite{luk1, luk2}. The experimental data was described within the framework of the optical model, the coupled-channel approach and the distorted-wave Born approximation. The performed analysis of the experimental data shows that the potential parameters are quite sensitive to the exit channel and hence to the cluster structure of the populated states.In detail, the experiment~\cite{luk1,luk2} was  an attempt to determine the contribution of the $^8$Be+n and $^5$He+$\alpha$ channels by the inclusive measurements. We found that the ratio about 2.7:1 may be assigned to the contributions of these two channels, respectively. That justifies that the $^5$He+$\alpha$ breakup channel plays an important role. 

	Another aspect is an attempt to find not only the cluster structure (particularly, $^5$He), but also clarify how the cluster structure is involved into nuclear reaction mechanism. Indeed, starting from Detraz~\cite{Detraz1,Detraz2} multiparticle-multihole structures were expected to occur at rather low excitation energies in nuclei. Four-nucleon transfer reactions are being extensively studied. One may hope that their major features, in spite of the  complexity of such a transfer, can be  assumed that the nucleons were transferred as a whole, strongly correlated in a cluster with internal quantum numbers of a free particle.

This article is aimed to introduce new experimental data and preliminary data analyze on the reaction $^2$H+$^{9}$Be at various projectile energies: E$_{lab}$=19.5, 25 and 35 MeV. Comparing with the experiment~\cite{Bodek}, the present experiments were performed at sufficiently higher energies
to ensure suppression of compound-nucleus contributions. Thus, the direct reaction
mechanism should give main contribution in the reaction channels.

\section{Experimental Method}
The experiment was performed using  beam energy of $^2$H ions on the cyclotron of the INP (\v{R}e\v{z}, Czech Republic), 
Institute de Physique Nucl\'eaire, CNRS-IN2P3, Univ. Paris-Sud, Universit\'e Paris-Saclay
and the  Cyclotron facility of the Accelerator Laboratory of the Physics Department of Jyv\"{a}skyl\"{a} University at energies 19.5,  25 and 35 MeV, respectively. The average beam current during the experiment was maintained at 20 nA. The self-supporting Be target was prepared from a thin beryllium foil. To measure (in)elastically scattered ions, a set of four telescopes each consisting of $\Delta$ΔE$_0$, $\Delta$E, E$_r$ detectors with thicknesses of 12, 100 $\mu$m and 3 mm, respectively, were used. The telescopes were mounted at a distance of about 20 cm from the target in a reaction chamber. Particle identification was performed based on the energy-loss measurements of $\Delta$E and residual energy E$_r$, i.e., by the so-called $\Delta$E-E method. 
	An example of two-dimensional plots (yield vs. energy loss $\Delta$E and residual energy E$_r$) is shown in Fig.~1.

\begin{figure}[htp]

  \centering

 
  \begin{tabular}{c}

 %\usepackage{graphicx}

    \includegraphics[width=100mm]{dE_E.eps}\\


  \end{tabular}

 \label{figure}\caption{
Typical particle identification plot for the products of the $^{2}$H+$^9$Be reaction: $p$, $d$, $t$, and $^{4}$He. $\Delta$E is the energy loss and E$_r$ is the residual energy. Excited states for the $^7$Li reaction channel $^7$Li+$\alpha$ are indicated.}
\label{fig1}

\end{figure}


This experimental technique with good resolution about 150 keV allowed us to identify the particles $p, d, t$, and $^4$He and determine their total deposited energies. The spectra of total deposited energy are shown in Fig.~2. All peaks, which can be observed in the histograms in Fig.~2, were identified and found to belong to the ground and the excited states of $^{10}$Be, $^9$Be, $^8$Be, and $^7$Li, as the complementary products to the detected particles $p, d, t$, and $^4$He, respectively. That confirms our previous finding
about one-step multi-nucleon transfer and  the two body reaction mechanism in the exit reaction channels.
 

\begin{figure}[htp]

  \centering



    \includegraphics[width=100mm]{d_Etot_Fig2.eps}\\


 \label{figure}\caption{Total deposited energy spectra measured at $\theta_{lab}$=32$^\circ$ for the detected $p$ (panel a), $d$ (panel b), $t$(panel c), and $^4$He(panel d). The ground and the excited states of $^7$Li for the case of detected complementary product $^4$He as well as the ground states and the excited states for $^8$Be, $^9$Be, and $^{10}$Be in the case of detected $t, d$, and $p$, as complementary products, respectively, were unambiguously identified.}

\label{fig2}

\end{figure}

\section{Results and Data Analysis}
\subsection{Elastic and inelastic scattering}

The differential cross section for the elastic scattering deuteron from beryllium target  are presented in Fig.~3. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%vsatvka iz Denikina%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fig.3 shows  differential cross sections of the elastic scattering, measured at various projectile energies: at the present study at the values 35, 25 and 19 MeV of deuteron energies. Data at 35 MeV  are denoted by ($+$), 25 MeV are shown by ($\Box$), at 19 MeV by ($\triangle$) symbols,  and   data from \cite{Bodek} are denoted by ($\circ$)  symbol. Obtained elastic scattering cross section was analyzed within optical model and results is shown by the solid curves. Theoretical curves were obtained with the aid of NRV server optical model code~\cite{NRV,Denikin}.

\begin{figure}[t]
\begin{center}\includegraphics[width=100mm]{d_elastic_factor--lines.eps}\end{center}
\caption{Differential angular distribution for the d + $^{9}$Be elastic scattering at various projectile energies. Data obtained in the present work at 35, 25 and 19 MeV are shown by ($+$), ($\Box$) and ($\triangle$) symbols, respectively, and   data from \cite{Bodek} are denoted by ($\circ$)  symbol.}\label{fig3}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htp]

  \centering

 % \begin{tabular}{c}

 %\usepackage{graphicx}

    \includegraphics[width=100mm]{p_d_He-transfer-3.eps}

 \label{figure}\caption{a) Experimental angular distribution  for $t$+$^8$Be ($\Box$), for $^4$He+$^7$Li (${\bf +}$), for  $^4$He+$^7$Li ($\triangle$) reaction channels. A channel, leading to the production of boron isotopes, is denoting by ($\ast$).

b) this figure shows measured experimental angular distribution  for detection of $^7$Li and $^6$Li, which are shown by  
 ($\bullet$) and ($+$), respectively. Differential angular distribution for the case of detected $^7$Li as a recoil was compared with mirror reflected around 90 degree  angular distribution for $^4$He+$^7$Li reaction channel, which  is shown by  ($+$) symbol in the bottom part of this Figure.
 }
\label{fig4}

\end{figure}


\subsection{Transfer reaction channels}

 Fig.~4a shows  experimental angular distribution  for $t$+$^8$Be ($\Box$),  for $^4$He+$^7$Li (${\bf +}$), for  $^4$He+$^7$Li ($\triangle$) reaction channels. A channel, leading to the production of boron isotopes, is denoting by ($\ast$). Besides of Z identification, we were not able to determine exactly the atomic mass A of the boron isotopes due to the limitation by the kinematic broadening and detector thickness.  Experimental angular distribution  for detection of $^7$Li and $^6$Li are shown by  
 ($\bullet$) and ($\triangle$), respectively in Fig.~4b. Differential angular distribution for the case of detected $^7$Li as a recoil to the $^4$He was compared with mirror-reflected around 90$^{\circ}$   angular distribution for $^4$He+$^7$Li reaction channel, which  is shown by  $+$ symbol in the bottom part of Fig.3.
One may see good overlapping of the differential cross section both for the $^7$Li+x and $^4$He+x reaction channels.
That confirms the mechanism of two bodies reaction in exit channel. 

\begin{figure}[htp]
\centering
\includegraphics[width=100mm]{fig5_obman.eps}
\label{figure}\caption{Experimental angular distribution for $^9$Be($^2$H,$^4$He)$^7$Li  ($\bullet$) and $^9$Be($^2$H,$^7$Li)$^4$He ($\circ$) at 19. 5 MeV reaction channel (see details in text).
}
\label{fig5}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A special attention was paid to the  $^4$He + $^7$Li reaction channel, which can proceed through two different channels: either by transfer of d (dashed line in Fig.5) or transfer of $^5$He (solid line in Fig.5) from the target to the projectile. In the exit channel both these reactions are indistinguishable from each other. However, in the former case the $^4$He nuclei are expected to emit "forward" in the center of mass system, whereas in the latter case the alpha particles should preferably emit at the "backward" angles in the center of mass system. The calculations carried out only for the reaction with deuteron at 19 MeV within the DWBA method for these two channels are shown in  Fig.5. Their coherent sum is shown as the black curve which is in good agreement with the experimental points. It is interesting to note that for the correct description of the data amplitude it is necessary to set the sufficiently large values of the spectroscopic factors for the reaction $S_fS_i = 1.2$. In addition, to describe the structure of the angular distributions it is also necessary to assume a 30\% admixture of the d-state in the structure of $^7$Li.
Data analyses reactions at other projectile energy at 7 and 35 MeV are still in progress.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Convincing evidence for direct five-nucleon transfer processes has been presented for the first time in the
papers~\cite{Bodek,Jarczyk}.
Data analysis of these reactions has been usually
performed under the assumption of the single-step transfer of $^5$He  cluster. The basement of
such an analysis was treated as proof of the presence of $^5$He clusterization in light nuclei. It is, however,
possible that the five nucleons are transferred, being non-correlated to $^5$He, most likely via transfer of the alpha
particle and the neutron. Such a mechanism can be quite important because transfers of nucleons as well as of the alpha
particles are known to proceed with large value of the cross section. The open question is how these particles can be transferred simultaneously in a one-
step reaction or sequentially in two-step processes. As it was mentioned~\cite{Jarczyk} that simultaneous transfer was a more general mechanism than transfer of a single five-nucleon cluster because the $\alpha$-particle and the nucleon can change the state of their relative motion during the reaction~\cite{Jarczyk}. Only specific simultaneous transfer of the nucleon and the
$\alpha$ particle, i.e., ‘‘correlated transfer,’’ in which transferred nucleons form a cluster with quantum numbers of $^5$He, is equivalent to single five-nucleon cluster transfer.

Our results confirm finding of Refs.~\cite{Bodek,Jarczyk} that the largest contribution
corresponds to the transfer of the $\alpha$-particle and the nucleon
correlated to the $^{5}$He as whole cluster.


In summary, angular distributions for the $^9$Be($d$,$d$)$^9$Be$^*$, $^9$Be($d$,$p$)$^{10}$Be, $^9$Be($d$,$t$)$^8$Be, and $^9$Be($d$,$^4$He)$^7$Li channels were measured. Experimental angular distributions were described within the optical model, the coupled channel approach, and the distorted wave Born approximation. The optical model provides good agreement with the elastic scattering. The DWBA calculations agree well with the transfer reaction data. The spectroscopic factors for the systems $^9$Be =$\alpha$+ $^5$He and $^7$Li = d + $^5$He are close to unity, which confirms the contribution of the considered cluster configurations to the structure of ground states.
	The analysis shows that the contribution of the compound nucleus mechanism is negligible. In the ($d$, $^4$He) channel, the deuteron transfer provides only a small contribution, whereas a relatively large contribution of $^5$He transfer was found in agreement with the result~\cite{Bodek}. This demonstrates that the specific structure of the $^9$Be nucleus as a weakly bound system of two alpha particles and a neutron strongly favors the five-nucleon transfer compared to the deuteron transfer. 

	The authors thank the CANAM project (http://users.canam.ujf.cas.cz) and  mobility grant from the Academy of Finland for providing beam time for the experiments and support. This work was supported by Russian Science Foundation (17-12-01170).


%\section*{References}
\begin{thebibliography}{8}
\bibitem{Brown}
T~A~D~Brown, P~Papka, B~R~Fulton {\it et al.}, 
{\em Phys. Rev. C} {\bf 76}, 054605 (2007).
\bibitem{Papka}
P~Papka, T~A~D~Brown, B~R~Fulton {\it et al.}, 
{\em Phys. Rev. C} {\bf 75}, 045803 (2007).
\bibitem{luk1} 
S~M~Lukyanov, A~S~Denikin, E~I~Voskoboynik {\it et al.}, 
{\em J. Phys. G} {\bf 41}, 035103 (2014).
\bibitem{luk2}
S~M~Lukyanov, M~Harakeh, M~A~Naumenko {\it et al.}, 
{\em World Journal of Nuclear Science and Technology} {\bf 5} 265 (2015). doi: 10.4236/wjnst.2015.54026.
\bibitem{Detraz1}
C~D\'{e}traz, H~H~Duhm and H~Hafner,
{\em Nucl. Phys. A} {\bf 147}, 488 (1970).
\bibitem{Detraz2}
C~D\'{e}traz, F~Pougheon, M~Bernas {\it et al.}, 
{\em Nucl. Phys. A} {\bf 228}, 39 (1974).
\bibitem{Bodek}
A~Szczurek, K~Bodek, J~Krug {\it et al.}, 
{\em Zeitschrift f{\"u}r Physik A Atomic Nuclei}, {\bf 333}, 271 (1989).
\bibitem{FRESCO}
http://www.ianthompson.org/surrey and http://nrv.jinr.ru
\bibitem{NRV}
V.I. Zagrebaev, A.S. Denikin and A.P. Alekseev, {\em http://nrv.jinr.ru/nrv/ "Optical model of elastic scattering"}.
\bibitem{Denikin}
A. Denikin, S. Lukyanov, S.Khlebnikov {\it et al.},
 {\em Physics of Particles and Nuclei Letters}, 2015, Vol. {\bf 12}, No. 5, pp. 703–712. Pleiades Publishing, Ltd., 2015.
\bibitem{Jarczyk}
L. Jarczyk, B. Kamys, M. Kistryn {\it et al.}, {\em Phys. Rev. C} {\bf 54},v.3, 1302 (1996).
\bibitem{Kamus}
B. Kamys, Z. Rudy, J. Kisiel, E. Kwasniewicz {\it et al.},  {\em Zeitschrift f{\"u}r Physik A Atomic Nuclei}, {\bf 342}, 149 (1992).
\end{thebibliography}






\end{document}


