%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For technical support please email: ykoh@wspc.com.sg (or) rajesh@wspc.com.sg %%
%% The content, structure, format and layout of this style file is the          %%
%% property of World Scientific Publishing Co. Pte. Ltd.                        %%
%% Copyright 2014 by World Scientific Publishing Co.                            %%
%% All rights are reserved.                                                     %%
%%                                                                              %%
%% Proceedings Trim Size: 9in x 6in                                             %%
%% Text Area: 7.35in (include runningheads) x 4.5in                             %%
%% Main Text is 10/13pt                                                         %%
%% Last Modified: 24-01-2014                                                    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\documentclass[wsdraft]{ws-procs9x6}  % to draw border line around text area
%\documentclass[wssquare]{ws-procs9x6} % for citations in square brackets (consult your editor before picking up this style)
\documentclass{ws-procs9x6}            % default, citations in superscript
\begin{document}
\title{For proceedings contributors:\\
Using World Scientific's WS-procs9X6\\
document class in \LaTeX2e}

\author{A. B. Author$^*$ and C. D. Author}

\address{University Department, University Name,\\
City, State ZIP/Zone, Country\\
$^*$E-mail: ab\_author@university.com\\
www.university\_name.edu}

\author{A. N. Author}

\address{Group, Laboratory, Street,\\
City, State ZIP/Zone, Country\\
E-mail: an\_author@laboratory.com}

\begin{abstract}
This article explains how to use World Scientific's ws-procs9x6
document class written in \LaTeX2e. This article was typeset using
ws-procs9x6.cls and may be used as a template for your contribution.
\end{abstract}

\keywords{Style file; \LaTeX; Proceedings; World Scientific Publishing.}

\bodymatter

\section{Using Other Packages}\label{aba:sec1}
The class file loads the packages {\tt amsfonts, amsmath, amssymb,
chapterbib, natbib, graphicx, rotating} and {\tt url} at
startup. Please try to limit your use of additional packages as they
often introduce incompatibilities. This problem is not specific to
the WSPC styles; it is a general \LaTeX{} problem. Check this
document to see whether the required functionality is already
provided by the WSPC class file. If you do need additional packages,
send them along with the paper. In general, you should use standard
\LaTeX{} commands as much as possible.

\section{Layout}
In order to facilitate our processing of your article, please give
easily identifiable structure to the various parts of the text by
making use of the usual \LaTeX{} commands or by using your own commands
defined in the preamble, rather than by \hbox{using} explicit layout
commands, such as \verb|\hspace, \vspace, \large, \centering|,
etc.~Also, do not redefine the page-layout parameters.~For more
information on layout and font specifications, please refer to our
\verb|Layout and| \verb|Font Specification Guide|.

\section{User Defined Macros}
User defined macros should be placed in the preamble of the article,
and not at any other place in the document. Such private
definitions, i.e. definitions made using the commands
\verb|\newcommand,| \verb|\renewcommand,| \verb|\newenvironment| or
\verb|\renewenvironment|, should be used with great care. Sensible,
restricted usage of private definitions is encouraged. Large macro
packages and definitions that are not used in this example article
should be avoided. Please do not change the existing environments,
commands and other standard parts of \LaTeX.

\section{Using WS-procs9x6}
You can obtain these files from the following website:
\url{http://www.worldscientific.com/page/authors/proceedings-stylefiles} and\\
\url{http://www.icpress.co.uk/authors/stylefiles.shtml#conference}.

\subsection{Input used to produce this paper}
\begin{verbatim}
\documentclass{ws-procs9x6}
\begin{document}
\title{For proceedings contributors: ...}
\author{A. B. Author$^*$ and C. D. Author}
\address{University Department, ...}
\begin{abstract}
This article explains how to ...
\end{abstract}
\keywords{Style file; \LaTeX, ...}
\bodymatter
\section{Using Other Packages}
The class file has ...
\bibliographystyle{ws-procs9x6}
\bibliography{ws-pro-sample}
\end{document}
\end{verbatim}

\section{Sectional Units}
Sectional units are obtained in the usual way, i.e. with the \LaTeX{}
commands \verb|\section|, \verb|\subsection|,
\verb|\subsubsection| and \verb|\paragraph|.

\section{Section}
This is just an example.

\subsection{Subsection}
This is just an example.

\subsubsection{Subsubsection}
This is just an example.

\paragraph{Paragraph}
This is just an example.

\section*{Unnumbered Section}
Unnumbered sections can be obtained by using \verb|\section*|.

\section{Lists of Items}
Lists are broadly classified into four major categories that can
randomly be used as desired by the author:
\begin{alphlist}[(d)]
\item Numbered list.
\item Lettered list.
\item Unnumbered list.
\item Bulleted list.
\end{alphlist}

\subsection{Numbered and lettered list}

\begin{arabiclist}[(5)]
\item[(1)] The \verb|\begin{arabiclist}[]| command is used for the arabic
number list (arabic numbers appearing within parenthesis), e.g.,
(1), (2), etc.

\smallskip

\item[(2)] The \verb|\begin{romanlist}[]| command is used for the roman
number list (roman numbers appearing within parenthesis), e.g., (i),
(ii), etc.

\smallskip

\item[(3)] The \verb|\begin{Romanlist}[]| command is used for the cap roman
\hbox{number list} (cap roman numbers appearing within parenthesis),
e.g., (I), (II), etc.

\smallskip

\item[(4)] The \verb|\begin{alphlist}[]| command is used for the alphabetic
list (alphabets appearing within parenthesis), e.g., (a), (b), etc.

\smallskip

\item[(5)] The \verb|\begin{Alphlist}[]| command is used for the cap
alphabetic list (cap alphabets appearing within parenthesis),
e.g., (A), (B), etc.
\end{arabiclist}
Note: For all the above mentioned lists, it is obligatory to enter the last entry's number
in the list within the square bracket, to enable unit alignment.

\subsection{Bulleted and unnumbered list}

\begin{enumerate}
\item[] The \verb|\begin{itemlist}| command is used for the bulleted list.

\smallskip

\item[] The \verb|\begin{unnumlist}| command is used for creating the
  unnumbered list with the turnovers hangindent by 1\,pica.
\end{enumerate}

Lists may be laid out with each item marked by a dot:
\begin{itemlist}
\item item one
\item item two
\item item three.
\end{itemlist}

Items may also be numbered with lowercase Roman numerals:
\begin{romanlist}[(iii)]
\item item one
\item item two
    \begin{alphlist}[(b)]
    \item lists within lists can be numbered with lowercase Roman letters
    \item second item.
    \end{alphlist}
\item item three
\item item four.
\end{romanlist}

\section{Theorems and Definitions}
\noindent{\bf Input:}

\begin{verbatim}
\begin{theorem}
We have $\# H^2 (M \supset N) < \infty$ for an inclusion ...
\end{theorem}
\end{verbatim}

\noindent{\bf Output:}

\begin{theorem}
We have $\# H^2 (M \supset N) < \infty$ for an inclusion $M \supset
N$ of factors of finite index.
\end{theorem}

\noindent{\bf Input:}

\begin{verbatim}
\begin{theorem}[Longo, 1998]
For a given $Q$-system...
\[
N = \{x \in N; T x = \gamma (x) T, T x^* = \gamma (x^*) T\},
\]
and $E_\Xi (\cdot) = T^* \gamma (\cdot) T$ gives ...
\end{theorem}
\end{verbatim}

\noindent{\bf Output:}

\begin{theorem}[Longo, 1998]
For a given $Q$-system...
\[
N = \{x \in N; T x = \gamma (x) T, T x^* = \gamma (x^*) T\},
\]
and $E_\Xi (\cdot) = T^* \gamma (\cdot) T$ gives a conditional
expectation onto $N$.
\end{theorem}

The following environments are available by default with WSPC
document styles:

\begin{center}
{\tablefont
\begin{tabular}{lll}
\toprule Environment & Heading & Sample output\\\colrule
\verb|algorithm| & Algorithm & {\bf Algorithm 1.1.}\enskip Sample text.\\
\verb|answer| & Answer & {\bf Answer 1.1.}\enskip Sample text.\\
\verb|assertion| & Assertion & {\bf Assertion 1.1.}\enskip Sample text.\\
\verb|assumption| & Assumption & {\bf Assumption 1.1.}\enskip Sample text.\\
\verb|case| & Case & {\bf Case 1.1.}\enskip Sample text.\\
\verb|claim| & Claim & {\bf Claim 1.1.}\enskip {\it Sample text.}\\
\verb|comment| & Comment & {\bf Comment 1.1.}\enskip Sample text.\\
\verb|condition| & Condition & {\bf Condition 1.1.}\enskip Sample text.\\
\verb|conjecture| & Conjecture & {\bf Conjecture 1.1.}\enskip {\it Sample text.}\\
\verb|convention| & Convention & {\bf Convention 1.1.}\enskip Sample text.\\
\verb|corollary| & Corollary & {\bf Corollary 1.1.}\enskip {\it Sample text.}\\
\verb|criterion| & Criterion & {\bf Criterion 1.1.}\enskip Sample text.\\
\verb|definition| & Definition & {\bf Definition 1.1.}\enskip Sample text.\\
\verb|example| & Example & {\bf Example 1.1.}\enskip Sample text.\\
\verb|lemma| & Lemma & {\bf Lemma 1.1.}\enskip {\it Sample text.}\\
\verb|notation| & Notation & {\bf Notation 1.1.}\enskip Sample text.\\
\verb|note| & Note & {\bf Note 1.1.}\enskip Sample text.\\
\verb|observation| & Observation & {\bf Observation 1.1.}\enskip Sample text.\\
\verb|problem| & Problem & {\bf Problem 1.1.}\enskip {\it Sample text.}\\
\verb|proposition| & Proposition & {\bf Proposition 1.1.}\enskip {\it Sample text.}\\
\verb|question| & Question & {\bf Question 1.1.}\enskip {\it Sample text.}\\
\verb|remark| & Remark & {\bf Remark 1.1.}\enskip Sample text.\\
\verb|solution| & Solution & {\bf Solution 1.1.}\enskip Sample text.\\
\verb|step| & Step & {\bf Step 1.1.}\enskip Sample text.\\
\verb|summary| & Summary & {\bf Summary 1.1.}\enskip Sample text.\\
\verb|theorem| & Theorem & {\bf Theorem 1.1.}\enskip {\it Sample text.}\\\botrule
\end{tabular}}\label{aba:theo}
\end{center}

\LaTeX{} provides \verb|\newtheorem| to create new theorem
environments. To add theorem-type environments to an article, use

\begin{verbatim}
\newtheorem{example}{Example}[section]
\let\Examplefont\upshape
\def\Exampleheadfont{\bfseries}

\begin{example}
We have $\# H^2 (M \supset N) < ...
\end{example}
\end{verbatim}

For details see the \LaTeX{} user manual.\cite{lamp94,ams04}

\subsection{Proofs}
The WSPC document styles also provide a predefined proof environment
for proofs. The proof \hbox{environment} produces the heading
`Proof' with appropriate spacing and punctuation. It also appends a
`Q.E.D.' symbol, $\square$, at the end of a proof, e.g.,

\begin{verbatim}
\begin{proof}
This is just an example.
\end{proof}
\end{verbatim}

\noindent to produce

\begin{proof}
This is just an example.
\end{proof}

The proof environment takes an argument in curly
braces, which allows you to substitute a different name for the standard
`Proof'. If you want to display, `Proof of Lemma', then write e.g.

\begin{verbatim}
\begin{proof}[Proof of Lemma]
This is just an example.
\end{proof}
\end{verbatim}

\noindent produces

\begin{proof}[Proof of Lemma]
This is just an example.
\end{proof}

\section{Programs and Algorithms}
Fragments of computer programs and descriptions of algorithms should be
prepared as if they were normal text. Use the same fonts for keywords,
variables, etc., as in the text; do not use small typeface sizes to make program
fragments and algorithms fit within the margins set by the document style.
An example with only the tabbing environment and one new definition:

\begin{verbatim}
\newcommand{\keyw}[1]{{\bf #1}}

\begin{tabbing}

\quad \=\quad \=\quad \kill
\keyw{for} each $x$ \keyw{do} \\
\> \keyw{if} extension$(p, x)$ \\
\> \> \keyw{then} $E:=E\cup\{x\}$\\
\keyw{return} $E$

\end{tabbing}
\end{verbatim}

\noindent{\bf Output:}

\newcommand{\keyw}[1]{{\bf #1}}
{\small{
\begin{tabbing}
\quad \=\quad \=\quad \kill
\keyw{for} each $x$ \keyw{do} \\
\> \keyw{if} extension$(p, x)$ \\
\> \> \keyw{then} $E:=E\cup\{x\}$\\
\keyw{return} $E$
\end{tabbing}
}}

\section{Mathematical Formulas}
\paragraph{Inline:}
For in-line formulas use \verb|\( ... \)| or \verb|$ ... $|. Avoid
built-up constructions, for example fractions and matrices, in
in-line formulas. Fractions in inline can be typed with a solidus, e.g. \verb|x+y/z=0|.

\paragraph{Display:}
For numbered display formulas, use the displaymath
environment:

\begin{verbatim}
\begin{equation}
...
\label{aba:eqno}
\end{equation}
\end{verbatim}

And for unnumbered display formulas, use
\verb|\[ ... \]|. For numbered displayed,
one-line formulas always use the equation environment. Do not use
\verb|$$ ... $$|.

\eject

For example, the input for:

\begin{equation}
\mu(n, t) = \frac{\sum\limits^\infty_{i=1}1 (d_i < t, N(d_i) = n)}
{\int\limits^t_{\sigma=0}1(N(\sigma)=n)d\sigma}.
\label{aba:eq1}
\end{equation}

\noindent is:

\begin{verbatim}
\begin{equation}
\mu(n,t)=\frac{\sum\limits^\infty_{i=1}1 (d_i < t,N(d_i) = n)}
{\int\limits^t_{\sigma=0}1(N(\sigma)=n)d\sigma}.\label{aba:eq1}
\end{equation}
\end{verbatim}

For displayed multi-line formulas, use the \verb|eqnarray| environment. For example,

\begin{verbatim}
\begin{eqnarray}
\zeta\mapsto\hat{\zeta}&=&a\zeta+b\eta\label{aba:eq2}\\
\eta\mapsto\hat{\eta}&=&c\zeta+d\eta\label{aba:eq3}
\end{eqnarray}
\end{verbatim}

\noindent produces:
\begin{eqnarray}
\zeta\mapsto\hat{\zeta}&=&a\zeta+b\eta\label{aba:appeq2}\\
\eta\mapsto\hat{\eta}&=&c\zeta+d\eta\label{aba:appeq3}
\end{eqnarray}

Superscripts and subscripts that are words or abbreviations, as in
\(\sigma_{\mathrm{low}}\), should be typed as roman letters, with
\verb|\(\sigma_{\mathrm{low}}\)| instead of \(\sigma_{low}\) done
with \verb|\(\sigma_{low}\)|.

For geometric functions, e.g.~exp, sin, cos, tan, etc., please use the macros
\verb|\sin, \cos, \tan|. These macros give proper spacing in mathematical formulas.

It is also possible to use the \AmS-\LaTeX{}
package,\cite{ams04} which can be obtained from the \AmS\ and various \TeX{}
archives.

\section{Floats}
\subsection{Tables}
Put tables and figures in text using the table and figure environments,
and position them near the first reference of the table or figure in
the text. Please avoid long captions in figures and tables.

\newpage

\noindent{\bf Input:}

\begin{verbatim}
\begin{table}
\tbl{Comparison of acoustic for frequencies for piston-cylinder
problem.}
{\begin{tabular}{@{}cccc@{}}\toprule
Piston mass & Analytical frequency & TRIA6-$S_1$ model & ...\\
& (Rad/s) & (Rad/s) \\\colrule
1.0\hphantom{00}&\hphantom{0}281.0&\hphantom{0}280.81&0.07 \\
0.001 & 4130.0 & 4129.3\hphantom{0}& 0.16\\\botrule
\end{tabular}}
\begin{tabnote}
$^{\text a}$ Sample table footnote.\\
\end{tabnote}\label{aba:tbl1}
\end{table}
\end{verbatim}

\noindent {\bf Output:}

\begin{table}
\tbl{Comparison of acoustic for frequencies for piston-cylinder problem.}
{\begin{tabular}{@{}cccc@{}}\toprule
Piston mass & Analytical frequency & TRIA6-$S_1$ model & \% Error$^{\text a}$ \\
& (Rad/s) & (Rad/s) \\
\colrule
1.0\hphantom{00} & \hphantom{0}281.0 & \hphantom{0}280.81 & 0.07 \\
0.1\hphantom{00} & \hphantom{0}876.0 & \hphantom{0}875.74 & 0.03 \\
0.01\hphantom{0} & 2441.0 & 2441.0\hphantom{0} & 0.0\hphantom{0} \\
0.001 & 4130.0 & 4129.3\hphantom{0} & 0.16\\
\botrule
\end{tabular}
}
\begin{tabnote}
$^{\text a}$ Sample table footnote.\\
\end{tabnote}
\label{aba:tbl1}
\end{table}

\def\p{\phantom{$-$}}
\def\pc{\phantom{,}}
\def\p0{\phantom{0}}
\begin{sidewaystable}
\tbl{Positive values of $X_0$ by eliminating $Q_0$ from
Eqs.~(15) and (16) for different values of the parameters $f_0$,
$\lambda_0$ and $\alpha_0$ in various dimension.}
{\begin{tabular}{@{}ccccccccccc@{}}
\toprule\\[-6pt]
$f_0$ &$\lambda_0$ &$\alpha_0$
&\multicolumn{8}{c}{Positive roots ($X_0$)}\\[3pt]
\hline\\[-6pt]
&& &4D &5D &6D &7D &8D &10D &12D &16D\\[3.5pt]
\hline\\[-6pt]
\phantom{1}$-0.033$ &0.034 &\phantom{0}0.1\phantom{.01}
&6.75507,\p0 &4.32936,\p0 &3.15991,\p0 &2.44524,\p0
&1.92883,\p0 &0.669541, &--- &---\\[3.5pt]
&&&1.14476\pc\p0 &1.16321\pc\p0 &1.1879\pc\phantom{00}
&1.22434\pc\p0 &1.29065\pc\p0
&0.415056\pc\\[3.5pt]
\phantom{1}$-0.1$\phantom{33} &0.333 &\phantom{0}0.2\phantom{.01}
&3.15662,\p0 &1.72737,\p0 &--- &--- &--- &--- &--- &---\\[3.5pt]
&&&1.24003\pc\p0 &1.48602\pc\p0\\[3.5pt]
\phantom{1}$-0.301$ &0.302 &0.001
&2.07773,\p0 &--- &--- &--- &--- &--- &--- &---\\[3.5pt]
&&&1.65625\pc\p0\\[3.5pt]
\phantom{1}$-0.5$\phantom{01} &0.51\phantom{2} &\phantom{0}0.001
&--- &--- &--- &--- &--- &--- &--- &---\\[3.5pt]
$\phantom{1-}$0.1\phantom{01} &0.1\phantom{02}
&\phantom{0}2\phantom{.001} &1.667,\phantom{000} &1.1946\phantom{00,}
&--- &--- &--- &--- &--- &---\\[3.5pt]
&&&0.806578\pc &0.858211\pc\\[3.5pt]
$\phantom{1-}$0.1\phantom{01} &0.1\phantom{33} &10\phantom{.001}
&0.463679\pc &0.465426\pc &0.466489\pc &0.466499\pc
&0.464947\pc &0.45438\pc\p0 &0.429651\pc &0.35278\pc\\[3.5pt]
$\phantom{1-}$0.1\phantom{01} &1\phantom{.333}
&\phantom{0}0.2\phantom{01}
&--- &--- &--- &--- &--- &--- &--- &---\\[3.5pt]
$\phantom{1-}$0.1\phantom{01} &5\phantom{.333}
&\phantom{0}5\phantom{.001}
&--- &--- &--- &--- &--- &--- &--- &---\\[3.5pt]
$\phantom{-0}$1\phantom{.033} &0.001 &\phantom{0}2\phantom{.001}
&0.996033, &0.968869, &0.91379,\p0 &0.848544,&0.783787, &0.669541,
&0.577489, &---\\[3.5pt]
&&&0.414324\pc &0.41436\pc\p0 &0.414412\pc &0.414489\pc &0.414605\pc
&0.415056\pc &0.416214\pc\\[3.5pt]
\phantom{10}\phantom{.033} &0.001 &\phantom{0}0.2\phantom{01}
&0.316014, &0.309739, &--- &--- &--- &--- &--- &---\\[3.5pt]
&&&0.275327\pc &0.275856\pc\\[3.5pt]
\phantom{10}\phantom{.033} &0.1\phantom{33}
&\phantom{0}5\phantom{.001}
&0.089435\pc &0.089441\pc &0.089435\pc &0.089409\pc &0.08935\pc\p0
&0.089061\pc &0.088347\pc &0.084352\pc\\[3.5pt]
\phantom{10}\phantom{.033} &1\phantom{.333} &\phantom{0}3\phantom{.001}
&0.128192\pc &0.128966\pc &0.19718,\p0 &0.169063, &0.142103,
&--- &--- &---\\[3.5pt]
&&&& &0.41436\pc\p0 &0.414412\pc &0.414489\pc\\[3pt]
\Hline
\end{tabular}}\label{aba:tbl2}
\end{sidewaystable}

Very large figures and tables should be placed on a separate page
by themselves. Landscape tables and figures can be typeset with the following environments:
\begin{itemize}
\item \verb|sidewaystable| and
\item \verb|sidewaysfigure|.
\end{itemize}

\noindent {\bf Example:}

\begin{verbatim}
\begin{sidewaystable}
\tbl{Positive values of ...}
{\begin{tabular}{@{}ccccccccccc@{}}
\toprule\\
$f_0$ &$\lambda_0$ &$\alpha_0$...
\end{tabular}}
\label{aba:tbl2}
\end{sidewaystable}
\end{verbatim}

By using \verb|\tbl| command in table environment, long captions will be justified to the table width while the short or single line captions are centered.
\verb|\tbl{table caption}{tabullar environment}|.

For most tables, the horizontal rules are obtained by:

\begin{tabular}{ll}
{\bf toprule} & one rule at the top\\
{\bf colrule}& one rule separating column heads from\\ & data cells\\
{\bf botrule}& one bottom rule\\
{\bf Hline} & one thick rule at the top and bottom of\\ & the tables with multiple column heads\\
\end{tabular}

\

To avoid the rules sticking out at either end
of the table, add \verb|@{}| before the first and after the last descriptors, e.g.
{@{}llll@{}}. Please avoid vertical rules in tables.
But if you think the vertical rule is a must,
you can use the standard \LaTeX{} \verb|tabular| environment.

Headings which span for more than one column should be set using
\verb|\multicolumn{#1}{#2}{#3}| where \verb|#1| is the number of
columns to be spanned, \verb|#2| is the argument for the alignment
of the column head which may be either {c} --- for center
alignment; {l} --- for left alignment; or {r} --- for right
alignment, as desired by the users. Use {c} for column heads as
this is the WS style and \verb|#3| is the heading.

For the footnotes in the table environment the command is
\verb|{\begin{tabnote}<text>\end{tabnote}}|.

Tables should have a uniform style throughout the
proceedings volume. It does not matter how you place the
inner lines of the table, but we would prefer the border lines to be
of the style as shown in our sample tables.
For the inner lines of the table, it looks better
if they are kept to a minimum.

\subsection{Figures}
The preferred graphics formats are TIF and Encapsulated
PostScript (EPS) for any type of image. Our
\TeX\ installation requires EPS, but we can easily convert TIF to EPS.
Many other formats, e.g. PICT (Macintosh), WMF (Windows) and various proprietary
formats, are not suitable. Even if we can read such files, there is no guarantee
that they will look the same on our systems as on yours.

A figure is obtained with the following commands:

\begin{verbatim}
\begin{figure}
\includegraphics[width=4.5in]{procs-fig1}
\caption{The bifurcating response curves of system
$\alpha=0.5, \beta=1.8; \delta=0.2, \gamma=0$: (a)
$\mu=-1.3$; and (b) $\mu=0.3$.}
\label{aba:fig1}
\end{figure}
\end{verbatim}

\begin{figure}
\begin{center}
\includegraphics[width=4.5in]{procs-fig1}
\end{center}
\caption{The bifurcating response curves of system
$\alpha=0.5, \beta=1.8; \delta=0.2, \gamma=0$: (a)
$\mu=-1.3$; and (b) $\mu=0.3$.}
\label{aba:fig1}
\end{figure}

Adjust the scaling of the figure until it is correctly positioned,
and remove the declarations of the lines and any anomalous spacing.

\section{Cross-references}
Use \verb|\label| and \verb|\ref| for cross-references to
equations, figures, tables, sections, subsections, etc., instead
of plain numbers. Every numbered part to which one wants to refer,
should be labeled with the instruction \verb|\label|.
For example:
\begin{verbatim}
\begin{equation}
\mu(n, t)=\frac{\sum\limits^\infty_{i=1}1 (d_i < t, N(d_i)=n)}
{\int\limits^t_{\sigma=0}1 (N(\sigma)=n)d\sigma}.\label{aba:eq1}
\end{equation}
\end{verbatim}
With the instruction \verb|\ref| one can refer to a numbered part
that has been labeled:
\begin{verbatim}
..., see also Eq. (\ref{aba:eq1})
\end{verbatim}

The \verb|\label| instruction should be typed
\begin{itemize}
\item immediately after (or one line below), but not inside the argument of
a number-generating instruction such as \verb|\section| or \verb|\caption|, e.g.:
\verb|\caption{ ... caption ... }\label{aba:fig1}|.
\item roughly in the position where the number appears, in environments
such as an equation,
\item labels should be unique, e.g., equation 1 can be labeled as
\verb|\label{aba:eq1}|, where `{\tt aba}' is author's initial and
`{\tt eq1}' the equation number.
\end{itemize}

\begin{center}{\tablefont
Some useful shortcut commands.\\[3pt]
\begin{tabular}{lll}
\toprule
Shortcut & Equivalent & Output \\
command & \TeX\ command\\\colrule
\multicolumn{3}{@{}l}{In the middle of a sentence:}\\
\verb|\eref{aba:eq1}|  & Eq.~(\verb|\ref{aba:eq1}|) & \eref{aba:eq1}\\
\verb|\sref{aba:sec1}| & Sec.~\verb|\ref{aba:sec1}| & \sref{aba:sec1}\\
\verb|\fref{aba:fig1}| & Fig.~\verb|\ref{aba:fig1}|  & \fref{aba:fig1}\\
\verb|\tref{aba:tbl1}| & Table~\verb|\ref{aba:tbl1}|  & \tref{aba:tbl1}\\[3pt]
\multicolumn{2}{@{}l}{At the starting of a sentence:}\\
\verb|\Eref{aba:eq1}|  & Equation (\verb|\ref{aba:eq1}|) & \Eref{aba:eq1}\\
\verb|\Sref{aba:sec1}| & Section~\verb|\ref{aba:sec1}| & \Sref{aba:sec1}\\
\verb|\Fref{aba:fig1}| & Figure~\verb|\ref{aba:fig1}| & \Fref{aba:fig1}\\
\verb|\Tref{aba:tbl1}| & Table~\verb|\ref{aba:tbl1}| & \Tref{aba:tbl1}\\\botrule
\end{tabular}}
\end{center}

\section{Citations}
We have used \verb|\bibitem| to produce the bibliography. Citations in the
text use the labels defined in the bibitem declaration, e.g.,
the first paper by Jarlskog\cite{jarl88} is cited using the command
\verb|\cite{jarl88}|. Bibitem labels should be unique.

For multiple citations, do not use \verb|\cite{1}|, \verb|\cite{2}|, but use
\verb|\cite{1,2}| instead.

When the reference forms part of the sentence, it should not
be typed in superscripts, e.g.: ``One can show from
Ref.~\citenum{jarl88} that $\ldots$'', ``See
Refs.~\citenum{lamp94} and \citenum{ams04} for more details.''
This is done using the \LaTeX{} command: ``\verb|Ref.~\citenum{name}|''.

\section{Footnotes}
Footnotes are denoted by a Roman letter superscript in the text. Footnotes can be used as

\

\noindent {\bf Input:}
\begin{verbatim}
... total.\footnote{Sample footnote text.}
\end{verbatim}

\noindent {\bf Output:}

\noindent ... in total.\footnote{Sample footnote text.}

\section{Acknowledgments and Appendices}
Acknowledgments to funding bodies etc.~may be placed in a separate
section at the end of the text, before the Appendices. This should not
be numbered, so use \verb|\section*{Acknowledgments}|.

It is preferable to have no appendices in a short article, but if
it is necessary, then simply use as

\begin{verbatim}
\appendix{About the Appendix}
Appendices should be...
\begin{equation}
\mu(n, t) = \frac{\sum^\infty_{i=1} 1(d_i < t, N(d_i) = n)}
{\int^t_{\sigma=0} 1(N(\sigma) = n)d\sigma}. \label{aba:app1}
\end{equation}
\subappendix{Appendix Sectional Units}
Sectional units are...
\end{verbatim}

\section{References}
References are to be listed in the order cited in the text in Arabic
numerals. \btex\ users, please use our bibliography style file
\verb|ws-procs9x6.bst| for references. Non \btex\ users can list
down their references in the following pattern.

\begin{verbatim}
\begin{thebibliography}{99}
\bibitem{lam94} L.~Lamport, {\it\LaTeX, A Document Preparation
   System}, 2nd edn. (Addison-Wesley, Reading, 1994).

\bibitem{ams04} \AmS, {\it \AmS-\LaTeX{} Version 2 User's
  Guide} (American Mathematical Society, Providence, 2004),
  \url{http://www.ams.org/tex/amslatex.html}.

\bibitem{jarl88} C.~Jarlskog, {\it CP {V}iolation}
  (World Scientific, Singapore, 1988).

\bibitem{best03} B.~W. Bestbury, $R$-matrices and the magic
  square, {\it J. Phys. A} {\bf 36}, 1947 (2003).

\bibitem{jame02} J.~M. Landsberg and L.~Manivel, Triality,
  exceptional Lie algebras and Deligne dimension formulas,
  {\it Adv. Math.} {\bf 171}, 59 (2002),
  \url{http://www.url.com/triality.html}.
\end{thebibliography}
\end{verbatim}

\section{{\btex}ing}

Sample output using \verb|ws-procs9x6| bibliography style file:

\begin{center}
\tablefont
\begin{tabular}{@{}ll@{}}\toprule
\multicolumn{1}{c}{\btex}\\
\multicolumn{1}{c}{Database}  & \multicolumn{1}{c}{Sample citation}\\
\multicolumn{1}{c}{entry type}\\\colrule

article & ... text.\cite{best03,pier02,jame02}\\

proceedings & ... text.\cite{weis94}\\

inproceedings & ... text.\cite{gupt97}\\

book & ... text.\cite{jarl88,rich60}\\

edition & ... text.\cite{chur90}\\

editor & ... text.\cite{benh93}\\

series & ... text.\cite{bake72}\\

tech report & See Refs.~\citenum{hobb92} and \citenum{bria84} for more details\\

unpublished & ... text.\cite{hear94}\\

phd thesis & ... text.\cite{brow88}\\

masters thesis & ... text.\cite{lodh74}\\

incollection & ... text.\cite{dani73}\\

misc & ... text.\cite{davi93}\\
\botrule
\end{tabular}
\end{center}

If you use the \btex\ program to maintain your bibliography, you do
not use the \verb|thebibliography| environment. Instead, you should
include
\begin{verbatim}
\bibliographystyle{ws-procs9x6}
\bibliography{ws-pro-sample}
\end{verbatim}

\noindent where \verb|ws-procs9x6| refers to a file \verb|ws-procs9x6.bst|,
which defines how your references will look.

The argument to \verb|\bibliography| refers to the file
\verb|ws-pro-sample.bib|, which should contain your database in
\btex\ format. Only the entries referred to via \verb|\cite| will be
listed in the bibliography.

\appendix{About the Appendix}
Appendices should be used only when absolutely necessary. They
should come before the References.

\begin{table}
\tbl{Macros available for tables/figures.}
{\begin{tabular}{@{}ll@{}}
\toprule
Environment name&Purpose\\
\colrule
{\tt figure} & Figures\\
{\tt sidewaysfigure} & Landscape figures\\
{\tt table} & Tables\\
{\tt sidewaystable} & Landscape tables\\ \colrule
Horizantal rules & Purpose\\ \colrule
{\tt $\backslash$toprule} & One rule at the top\\
{\tt $\backslash$colrule} & One rule separating column heads from\\ & data cells\\
{\tt $\backslash$botrule} & One bottom rule\\
{\tt $\backslash$Hline} & One thick rule at the top and bottom of\\
& the tables with multiple column heads\\ \botrule
\end{tabular}}
\end{table}

Number displayed equations occurring in the Appendix in this way,
e.g.~(\ref{aba:app1}), (A.2), etc.

\begin{equation}
ds^2=dt^2 - a^2_i
\label{aba:app1}
\end{equation}

\begin{table}[ht]
\tbl{Macros available for use in text.}
{\begin{tabular}{@{}ll@{}}
\toprule
Macro name&Purpose\\
\colrule
{\tt$\backslash$title}\{{\tt\#1}\} & Article title\\
{\tt$\backslash$author}\{{\tt\#1}\} & List of all authors\\
{\tt$\backslash$address}\{{\tt\#1}\} & Address of author\\
{\tt$\backslash$begin}\{{\tt{abstract}}\} & Abstract\\
{\tt$\backslash$end}\{{\tt{abstract}}\}\\
{\tt$\backslash$keywords}\{{\tt\#1}\} & Keywords\\
{\tt$\backslash$bodymatter} & Start body text\\
{\tt$\backslash$section}\{{\tt\#1}\} & Section heading\\
{\tt$\backslash$subsection}\{{\tt\#1}\} & Subsection heading\\
{\tt$\backslash$subsubsection}\{{\tt\#1}\} & Subsubsection heading\\
{\tt$\backslash$section*}\{{\tt\#1}\} & Unnumbered Section head\\
{\tt$\backslash$begin}\{{\tt{itemlist}}\} & Start bulleted lists\\
{\tt$\backslash$end}\{{\tt{itemlist}}\} & End bulleted lists\\
{\tt$\backslash$begin}\{{\tt{arabiclist}}\} & Start arabic lists (1, 2, 3...)\\
{\tt$\backslash$end}\{{\tt{arabiclist}}\} & End arabic lists\\
{\tt$\backslash$begin}\{{\tt{romanlist}}\} & Start roman lists (i, ii, iii...)\\
{\tt$\backslash$end}\{{\tt{romanlist}}\} & End roman lists\\
{\tt$\backslash$begin}\{{\tt{Romanlist}}\} & Start Roman lists (I, II, III...)\\
{\tt$\backslash$end}\{{\tt{Romanlist}}\} & End Roman lists\\
{\tt$\backslash$begin}\{{\tt{alphlist}}\} & Start alpha lists (a, b, c...)\\
{\tt$\backslash$end}\{{\tt{alphlist}}\} & End alpha lists\\
{\tt$\backslash$begin}\{{\tt{Alphlist}}\} & Start Alpha lists (A, B, C...)\\
{\tt$\backslash$end}\{{\tt{Alphlist}}\} & End Alpha lists\\
{\tt$\backslash$begin}\{{\tt{proof}}\} & Start of Proof\\
{\tt$\backslash$end}\{{\tt{proof}}\} & End of Proof\\
{\tt$\backslash$begin}\{{\tt{theorem}}\} & Start of Theorem\\
{\tt$\backslash$end}\{{\tt{theorem}}\} & End of Theorem (See Page \pageref{aba:theo} for list of\\ & other Math environments)\\
{\tt$\backslash$appendix}\{{\tt\#1}\} & Appendix Section heading\\
{\tt$\backslash$subappendix}\{{\tt\#1}\} & Appendix Subsection heading\\
{\tt$\backslash$begin}\{{\tt{thebibliography}}\}\{{\tt\#1}\} & Start of numbered reference list\\
{\tt$\backslash$bibitem}\{{\tt\#1}\} & Reference item in numbered style\\
{\tt$\backslash$end}\{{\tt{thebibliography}}\} & End of numbered reference list\\
{\tt$\backslash$bibliographystyle}\{{\tt\#1}\} & To include \btex{} style file\\
{\tt$\backslash$bibliography}\{{\tt\#1}\} & To include \btex{} database\\
{\tt$\backslash$blankpage} & for blank page with no running heads\\ \botrule
\end{tabular}}
\end{table}

\subappendix{Appendix Sectional Units}
Where two or more appendices are used, number them alphabetically.

Sectional units are obtained with the \LaTeX{} commands:

\begin{itemlist}
\item \verb|\appendix|
\item \verb|\subappendix|.
\end{itemlist}

% Unnumbered appendix sections can be obtained using \verb|\section*|.

\bibliographystyle{ws-procs9x6} % for numbered citation & references
\bibliography{ws-pro-sample}

\end{document}

%Non BiBTeX users can list down their references as:

\begin{thebibliography}{10}

\bibitem{lamp94}
L.~Lamport, {\em \LaTeX, A Document Preparation System}, 2nd edn.
  (Addison-Wesley, Reading, MA, 1994).

\bibitem{ams04}
\AmS, {\em \AmS-\LaTeX{} Version 2 User's Guide} (American Mathematical
  Society, Providence, 2004),
  \url{http://www.ams.org/tex/amslatex.html}.

\bibitem{jarl88}
C.~Jarlskog, {\em CP {V}iolation} (World Scientific, Singapore, 1988).

\bibitem{best03}
B.~W. Bestbury, $R$-matrices and the magic square, {\em J. Phys. A} {\bf 36},
  1947 (2003).

\bibitem{pier02}
P.~X. Deligne and B.~H. Gross, On the exceptional series, and its descendants,
  {\em C. R. Math. Acad. Sci. Paris} {\bf 335}, 877  (2002).

\bibitem{jame02}
J.~M. Landsberg and L.~Manivel, Triality, exceptional Lie algebras and
  Deligne dimension formulas, {\em Adv. Math.} {\bf 171}, 59  (2002),
  \url{http://www.url.com/triality.html}.

\bibitem{weis94}
G.~H. Weiss (ed.), {\em Contemporary {P}roblems in {S}tatistical {P}hysics}
  (SIAM, Philadelphia, 1994).

\bibitem{gupt97}
R.~K. Gupta and S.~D. Senturia, Pull-in time dynamics as a measure of absolute
  pressure, in {\em Proc. IEEE Int. Workshop on Microelectromechanical
  Systems ({MEMS}'97)\/},  (Nagoya, Japan, 1997).

\bibitem{rich60}
L.~F. Richardson, {\em Arms and Insecurity} (Boxwood, Pittsburg, 1960).

\bibitem{chur90}
R.~V. Churchill and J.~W. Brown, {\em Complex Variables and Applications},
  5th edn. (McGraw-Hill, 1990).

\bibitem{benh93}
F.~Benhamou and A.~Colmerauer (eds.), {\em Constraint Logic Programming,
  {S}elected {R}esearch} (MIT Press, 1993).

\bibitem{bake72}
D.~W. Baker and N.~L. Carter, {\em Seismic {V}elocity {A}nisotropy {C}alculated
  for {U}ltramafic {M}inerals and {A}ggregates}, in {\em Flow and {F}racture of
  {R}ocks\/},  eds. H.~C. Heard, I.~V. Borg, N.~L. Carter and C.~B. Raleigh,
  Geophys. Mono., Vol.~16 (Am. Geophys. Union, 1972), pp. 157--166.

\bibitem{hobb92}
J.~D. Hobby, {\em {A User's Manual for MetaPost}}, Tech. Rep. 162, AT\&T Bell
  Laboratories (Murray Hill, New Jersey, 1992).

\bibitem{bria84}
B.~W. Kernighan, {\em {PIC}---{A} Graphics Language for Typesetting}, Computing
  Science Technical Report 116, AT\&T Bell Laboratories (Murray Hill, New
  Jersey, 1984).

\bibitem{hear94}
H.~C. Heard, I.~V. Borg, N.~L. Carter and C.~B. Raleigh, {VoQS: Voice Quality
  Symbols}, Revised to 1994,  (1994).

\bibitem{brow88}
M.~E. Brown, An interactive environment for literate programming, PhD thesis,
  Texas A\&M University, (TX, USA, 1988), pp. ix + 102.

\bibitem{lodh74}
G.~S. Lodha, Quantitative interpretation of ariborne electromagnetic response
  for a spherical model, Master's thesis, University of Toronto  (1974).

\bibitem{dani73}
D.~Jones, {The term `phoneme'}, in {\em Phonetics in Linguistics: A Book of
  Reading\/},  eds. W.~E. Jones and J.~Laver (Longman, London, 1973) pp.
  187--204.

\bibitem{davi93}
B.~Davidsen, Netpbm  (1993),
  \url{ftp://ftp.wustl.edu/graphics/graphics/packages/NetPBM}.

\end{thebibliography}

\end{document} 