d+13C elastic and inelastic E(d)=18 MeV; 
NAMELIST
&FRESCO hcm=0.05 rmatch=20.0
        jtmin=0.0 jtmax=40 absend= 0.01    thmin=1.00 thmax=-90.00 thinc=0.50
        iter=1 ips=0.0 iblock=0 chans=1 smats=2  xstabl=1
        elab=18.0 /
        
 &PARTITION namep='d'  massp=2. zp=1 namet='13C'  masst=13. zt=6 nex=3   /
 &STATES jp=1.0 bandp=1 ep=0.0 cpot=1 jt=0.5 bandt=-1 et=0.0000   /
 &STATES copyp=1               cpot=1 jt=1.5 bandt=-1 et=3.684   /
 &STATES copyp=1               cpot=1 jt=2.5 bandt=-1 et=7.547   /
 &partition /

&POT kp=1 type=0 p1=2.00 p2=13.00  p3=0.809 / 
&POT kp=1 type=1 p1=76.262 p2=0.805 p3=0.747 p4=1.18 p5=2.49 p6=2.39 /
&POT kp=1 type=13 shape=10 itt=F p1=0.0 p2=1.66407  p3=0.0 p4=0.0 p5=0.0  p6=0.0/
&STEP ib=2 ia=1 k=2 str=-3.99 /
&STEP ib=1 ia=2 k=2 str=-3.99 /
&STEP ib=3 ia=1 k=2 str=-3.99 /
&STEP ib=1 ia=3 k=2 str=-3.99 /
&STEP /

&POT kp=1 type=2 p1=0.0 p2=0.0 p3=0.0 p4=12.731 p5=1.037 p6=0.552 /
&POT kp=1 type=13 shape=10 itt=F p1=0.0 p2=1.66407 p3=0.0 p4=0.0 p5=0.0  p6=0.0 /
&STEP ib=2 ia=1 k=2 str=-3.99 /
&STEP ib=1 ia=2 k=2 str=-3.99 /
&STEP ib=3 ia=1 k=2 str=-3.99 /
&STEP ib=1 ia=3 k=2 str=-3.99 /
&STEP /
&POT /
 &overlap /
 &coupling /