2H+13C at 14.5 MeV;                                                                
NAMELIST
 &FRESCO hcm=0.1 rmatch=60  iter=1 
	 jtmin=0.0 jtmax=50 absend= 0.0010 
	 thmin=10.00 thmax=-120.00 thinc=1.00 
 	 chans=1 smats=2  xstabl=1 
	 elab=14.5 /

 &PARTITION namep='d' massp=2.00 zp=1 
 	    namet='C13' masst=13.0000 zt=6 qval=-0.000 nex=7  /
 &STATES jp=1 bandp=1 ep=0.0000 cpot=2 jt=0.5 bandt=-1 et=0.0000  /
 &STATES                copyp=1 cpot=2 jt=0.5 bandt= 1 et=3.089  /
 &STATES                copyp=1 cpot=2 jt=1.5 bandt=-1 et=3.684  /
 &STATES                copyp=1 cpot=2 jt=2.5 bandt= 1 et=6.864  /
 &STATES                copyp=1 cpot=2 jt=2.5 bandt=-1 et=7.547  /
 &STATES                copyp=1 cpot=2 jt=1.5 bandt=-1 et=8.860  /
 &STATES                copyp=1 cpot=2 jt=1.5 bandt=-1 et=9.897  /
 &PARTITION namep='3-H' massp=3 zp=1 namet='12-C' masst=12 zt=6 qval=1.3109 pwf=T nex=-1  /
 &STATES jp=0.5 bandp=1 ep=0.0 	cpot=11 jt=0.0  bandt=1 et=0.0      /
 &PARTITION /
 &partition /
 
 &POT kp=1 ap=2.000 at=13.000 rc=0.846  / Lohr et al
 &POT kp=1 type=1 p1=83.139 p2=0.768 p3=0.718 p4=0.0 p5=1.2 p6=0.500  /
 &POT kp=1 type=11         p1=0.9 p2=0.0 p3=0.0/
 &POT kp=1 type=2 p1=0.00 p2=0.768 p3=0.718 p4=6.245 p5=0.826 p6=0.917  /
 &POT kp=1 type=11         p1=0.9  p2=0.0  p3=0. /

 &POT kp=2 ap=13.000 at=0.000 rc=1.5  / Guratzsch et al
 &POT kp=2 type=1 p1=100.5 p2=1.0 p3=0.8 p4=5.04 p5=0.9 p6=0.600  /
 &POT kp=2 type=11         p1=0.7 p2=0.9 p3=0.5/
 &POT kp=2 type=2 p1=0.00 p2=0.0 p3=0.0 p4=5.04 p5=2.0 p6=0.6  /
 &POT kp=2 type=11         p1=0.7 p2=0.9 p3=0.5/
 
&POT kp=11 type=0 p1=2.00 p2=13.00  p3=0.809 /	# to be folded d + 13-C pot

&POT kp=12 type=0 p1=13.00  p3=1.5 /      ---------> d + 12-C <---------
&POT kp=12 type=1 p(1:6)= 100.5 1.0 0.8 8.04 0.9 0.600 	 /
&POT kp=12 type=2 p(1:6)= 0.00 0.00 0.00 8.04 2.0 0.6	 /

&POT kp=13 type=0 p1=0.00 p2=2.00  p3=1.169 /      ---------> d + n <---------
&POT kp=13 type=1 p(1:6)= 50.06		1.169		0.75		2.73		1.26		0.58	 /
&POT kp=13 type=2 p(1:6)= 0.00		0.00		0.00		2.125		1.26		0.58	 /

&POT kp=14 type=0 p1=0.00 p2=12.00  p3=1.25 /      ---------> n + 12-C <---------
&POT kp=14 type=1 p(1:6)= 39.778		1.25		0.65			 /
&POT / 
 
!&OVERLAP kn1=1 ic1=2 ic2=1 in=2 nn=1 l=1 sn=0.5 j=0.5 kbpot=14 be=4.946 ib=1 ia=1  isc=1 ipc=1 nam=1 ampl=0.7  /
!&OVERLAP kn1=2 ic1=2 ic2=1 in=2 nn=2 l=0 sn=0.5 j=0.5 kbpot=14 be=1.857 ib=2 ia=1 isc=1 ipc=1 nam=1 ampl=0.9  /
&OVERLAP /

!&COUPLING icto=2 icfrom=1 kind=4 ip1=1 ip2=0 ip3=0 p1=13.0 p2=12.0 jmax=0.00 rmax=0.0  /
&COUPLING /