p+Ni78 Coulomb and Nuclear;
NAMELIST
 &FRESCO hcm=0.07 rmatch=10
	 jtmin=0.0 jtmax=30 absend= 0.0010
	 thmin=10.00 thmax=-170.00 thinc=1.00
 	 chans=1 smats=2  xstabl=1
	 elab(1:3)=151  /

 &PARTITION namep='6He' massp=6.00 zp=2
 	    namet='4He' masst=4.0000 zt=2 qval=-0.000 nex=1  /
 &STATES jp=0.0 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.0000  /
 &partition /

 &POT kp=1 ap=1.000 at=0.000 rc=2.1  /
 &POT kp=1 type=1 shape=9 p1=1.78 p2=0.765   /
 !&POT kp=1 type=1 p(1:6) = 0.5 1.54 0.904 0.5 1.28 0.569  /

 &POT kp=2 ap=1.000 at=0.000 rc=2.1  /
 &POT kp=2 type=1 p(1:6) = 102.5 1.78 0.920 13.0 3.85 0.5  /

 &POT kp=3 ap=1.000 at=0.000 rc=2.1  /
 &POT kp=3 type=1 p(1:6) = 102.5 1.54 0.904 7.0 4.28 0.569  /

 &pot /
 &overlap /
 &coupling /
