Be9(d,a)Li7   MeV seq and sim
NAMELIST
&FRESCO hcm=0.08 rmatch=30 rintp=0.20 hnl=0.1 rnl=8.00 centre=0.0
  jtmin=0.0  jtmax=15 absend=-1.0
  thmin=0.00 thmax=180.00 thinc=1.0
  iter=1 nnu=36 iblock=5
  chans=1 xstabl=1
  elab=25.0  /

&PARTITION namep='3He' massp=3.0 zp=2 namet='B11'  masst= 11.0 zt=5  nex=-4  /
&STATES jp=0.5 bandp=1 ep=0.0  cpot=10 jt= 1.5 bandt=-1 et=   0.000 /
&STATES copyp=1  cpot=10 jt= 0.5 bandt= 1 et=   6.79 /
&STATES copyp=1  cpot=10 jt= 2.5 bandt= 1 et=   7.28 /
&STATES copyp=1  cpot=10 jt= 1.5 bandt= 1 et=   7.97 /
&STATES /

&PARTITION namep='2H' massp=2.0 zp=1  namet='12C' masst= 12.0 zt= 6 nex= 1 qval=10.463 /
&STATES jp=1.0 bandp=1 ep=0.0 cpot=20 jt= 0.0 bandt= 1 et=   7.65   outfam=301 /

&PARTITION namep='12C' massp=12.0 zp=6  namet='2H' masst= 2.0 zt= 1 nex= 1 qval=10.463 /
&STATES jp=0.0 bandp=1 ep=0.0 cpot=20 jt= 1.0 bandt= 1 et=   7.65   outfam=302 fexch=T  /
&PARTITION /

&POT kp=10 type=0 p(1:3)=	3.00	11.00  	0.788 /
&POT kp=10 type=1 p(1:6)=	152.085 	0.727 	0.71	37.508 	0.849 	0.88	/
!&POT kp=10 type=1 p(1:6)=	152.085 	0.727 	0.71	37.508 	0.849 	0.88	/
&POT kp=10 type=3 p(1:6)=	2.5 	0.727 	0.72		/
&POT kp=10 type=11       p1=8.3  p2=5.3 /

&POT kp=20 type=0 ap=2.0 at=12.0 rc=0.838  /
!&POT kp=20 type=1 p1=96.668 p2=0.677 p3=0.8 p4=41.47 p5=0.922 p6=0.568 /
&POT kp=20 type=1 p1=96.668 p2=0.897 p3=0.7 p4=51.47 p5=0.622 p6=0.768 /
&POT kp=20 type=3 p(1:6)=	2.5 	0.727 	0.72		/
&POT kp=20 type=11       p1=8.3  p2=2.3 /

 &POT kp=21 type=0 ap=2.0 at=12.0 rc=0.838  /
!&POT kp=21 type=1 p1=96.668 p2=0.677 p3=0.8 p4=41.47 p5=0.922 p6=0.568 /
 &POT kp=21 type=1 p1=96.668 p2=0.897 p3=0.7 p4=31.47 p5=0.522 p6=0.528 /
 &POT kp=21 type=3 p(1:6)=	2.5 	0.727 	0.72		/
 &POT kp=21 type=11       p1=8.3  p2=2.3 /

&POT kp=1 type=0 at= 2.0 rc=   1.25  /
&POT kp=1 type=1 p1=40.0 p2=1.25 p3=0.65 /
&POT kp=2 type=0 at=11.0 rc=   1.25  /
&POT kp=2 type=1 p1=50.0 p2=1.25 p3=0.55 /
&POT kp=3 type=0 at=9.0 rc=   1.25  /
&POT kp=3 type=1 p1=50.0 p2=1.25 p3=0.55 /
&POT /

!-------------------------------------------------------------------------------------------------------------------------
 &OVERLAP kn1=100 ic1=1 ic2=2 in= 1 kind=0 nn= 1 l=0 sn= 0.5 j= 0.5 kbpot= 1 be=  5.493 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= 1.225/
 &OVERLAP kn1=101 ic1=1 ic2=3 in= 1 kind=0 nn= 2 l=2 sn= 1.5 j= 0.5 kbpot= 3 be= 15.816 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= 1.0/

 &OVERLAP kn1=205 ic1=1 ic2=2 in= 2 kind=0 nn= 1 l=0 sn= 0.5 j= 0.5 kbpot= 2 be=  1.509 isc=1 ipc=0 ia=2 ib=1 nam=1 ampl= 1.5 /
 &OVERLAP kn1=206 ic1=1 ic2=2 in= 2 kind=0 nn= 1 l=2 sn= 0.5 j= 2.5 kbpot= 2 be=  1.10  isc=1 ipc=0 ia=3 ib=1 nam=1 ampl= 1.5 /
 &OVERLAP kn1=207 ic1=1 ic2=2 in= 2 kind=0 nn= 1 l=2 sn= 0.5 j= 1.5 kbpot= 2 be=  0.40  isc=1 ipc=0 ia=4 ib=1 nam=1 ampl= 1.5 /

 &OVERLAP kn1=301 ic1=1 ic2=3 in= 2 kind=0 nn= 2 l=1 sn= 1.5 j= 0.5 kbpot= 3 be= 26.28 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= 1.0/
 &OVERLAP kn1=302 ic1=1 ic2=3 in= 2 kind=0 nn= 2 l=1 sn= 1.5 j= 1.5 kbpot= 3 be= 26.28 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= 1.0/
 &OVERLAP kn1=303 ic1=1 ic2=3 in= 2 kind=0 nn= 2 l=1 sn= 1.5 j= 2.5 kbpot= 3 be= 26.28 isc=1 ipc=0 ia=1 ib=1 nam=1 ampl= 1.0/

 &OVERLAP /


!----------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------
&COUPLING icto= 2 icfrom= 1 kind=7 ip1= 0 ip2=-1 ip3= 0   /
&CFP /
&COUPLING icto= 3 icfrom= 1 kind=7 ip1= 0 ip2=-1 ip3= 0   /
&CFP /
&COUPLING /
