9Be(d,d)9Be + 9Be(d,9Be)d; 
NAMELIST
&FRESCO hcm=0.08 rmatch=20.0
        jtmin=0.0 jtmax=20 absend= 0.01    thmin=1.00 thmax=180.00 thinc=1.00
        iter=1 ips=0.0 iblock=2 chans=1 smats=2  xstabl=1
        elab= 19.5 /
        
 &PARTITION namep='d'  massp=2. zp=1 namet='9Be'  masst=9. zt=4 nex=3   /
 &STATES jp=1.0 bandp=1 ep=0.0 cpot=1 jt=1.5 bandt=-1 et=0.0000   /
 &STATES jp=1.0 ep=0.0     cpot=1 jt=2.5 bandt=-1 et=2.429    /
 &STATES jp=1.0 ep=0.0     cpot=1 jt=3.5 bandt=-1 et=7.9    outfam=301 /
 &partition /

#   Var   1=V_vol      value    78.073849, step   0.0100, error   0.4409
#   Var   2=r0_vol     value     0.666000 fixed
#   Var   3=a_vol      value     0.700000, step   0.0100, error   0.0001
#   Var   4=W_0        value     6.398953, step   0.0100, error   0.0396
#   Var   5=ri         value     1.474800 fixed
#   Var   6=ai         value     0.764323, step   0.0100, error   0.0118
#   Var   7=str        value     2.380000 fixed

&POT kp=1 type=0 p1=2.00 p2=9.00  p3=0.809 /	# d+9Be fitted Global pot 19.5MeV
&POT kp=1 type=1 p1=78.99 p2=0.666 p3=0.7  p4=6.39 p5=1.4748 p6=0.764 /
&POT kp=1 type=13 shape=10 itt=F p1=0.0 p2=1.664  p3=0.0 p4=0.0 p5=0.0  p6=0.0/
&STEP ib=1 ia=2 k=2 str=-0.97 /
&STEP ib=2 ia=1 k=2 str= 2.38 /

&STEP ib=1 ia=1 k=2 str=-1.4 /
&STEP ib=2 ia=2 k=2 str=-2.4 /
&STEP /
&POT /
 &overlap /
 &coupling /