Be9(d,a)Li7   19.5MeV two step
NAMELIST
&FRESCO hcm=0.05 rmatch=  30.00 rintp=0.10 hnl=0.1 rnl=18.2
   centre=-1.2 cutl=-6.2
   jtmin=0.0  jtmax=30 absend=-1.0 thmin=20.00 thmax=80.00 thinc=1.00 
   iter=1 nnu=36  chans=1 xstabl=1 smats=2
pel=1   elab=  35.0 /

&PARTITION
 namep='d' massp=2.0 zp=1 namet='Be9'  masst= 9.0 zt=4  nex=-1  /
&STATES jp=1.0 bandp=1 ep=0.0  cpot=1 jt= 1.5 bandt=-1 et=   0.000 /

&PARTITION
 namep='Li6'  massp=6.0 zp= 3 namet='5He' masst= 5.0 zt= 2 nex=1  qval=0.989/
&STATES jp=1.0 bandp=1 ep=0.0 cpot=2 jt= 1.5 bandt=-1 et=0.0000   /
&partition /


&POT kp=1 type=0 p1=2.00 p2=9.00  p3=0.809 / # d+9Be fold 35MeV
&POT kp=1 type=1 p1=88.754809 p2=0.700385 p3=0.850057 p4=10.671709 p5=0.797259 p6=0.511532 /
&POT kp=1 type=2 p1=0.000000 p2=0.000000 p3=0.000000 p4=10.709008 p5=0.766016 p6=0.761324 /

&POT kp=2 ap=7.0 at=4.0 rc=0.606  / # 7Li+4He Global pot
&POT kp=2 type=1 p1=104.2 p2=0.6599 p3=0.853  p4=38.781 p5=0.881 p6=0.809  /

&POT kp=3 type=0 ap=0.0 at=2.0 rc=1.25/
&POT kp=3 type=1 p1=98.746 p2=1.25 p3=0.65 / 6Li=d+a system potential 2S0

&POT kp=4 type=0 ap=0.0 at=2.0 rc=1.25/
&POT kp=4 type=1 p1=124.133 p2=1.25 p3=0.65 / 6Li=d+a system potential 1D2

&POT kp=5 type=0 ap=0.0 at=5.0 rc=1.25/
&POT kp=5 type=1 p1=110.89 p2=1.25 p3=0.65 / 9Be=a+5He system potential 2D2

&POT kp=6 type=0 ap=0.0 at=5.0 rc=1.25/
&POT kp=6 type=1 p1=103.426 p2=1.25 p3=0.65 / 9Be=a+5He system potential 3S0
&pot /

&OVERLAP kn1=1 ic1=2 ic2=1 in=1 kind=0 nn=2 l=0 sn=0.0 j=0.0 kbpot=3 be=1.474  isc=1 ipc=0 / # <6Li|d>
&OVERLAP kn1=2 ic1=2 ic2=1 in=1 kind=0 nn=1 l=2 sn=0.0 j=2.0 kbpot=4 be=1.474  isc=1 ipc=0 / # <6Li|d>

&OVERLAP kn1=3 ic1=1 ic2=2 in=2 kind=0 nn=2 l=2 sn=0.0 j=2.0 kbpot=5 be=2.463  isc=1 ipc=0 / # <9Be|5He>
&OVERLAP kn1=4 ic1=1 ic2=2 in=2 kind=0 nn=3 l=0 sn=0.0 j=0.0 kbpot=6 be=2.463  isc=1 ipc=0 / # <9Be|5He>
&OVERLAP /

&COUPLING icto= 2 icfrom= 1 kind=7 ip1= 1 ip2=-1 ip3= 0   / 
&CFP  in=1 ib=1 ia=1 kn=1 a= 1.3   / 
&CFP  in=2 ib=1 ia=1 kn=3 a= 0.5 /
&CFP  in=2 ib=1 ia=1 kn=4 a= 0.8 /

&CFP /
&COUPLING /
